Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: The preselected values will be ignored unless they meet the validation criteria.
hr: Unaprijed odabrane vrijednosti bit će zanemarene osim ako ne ispunjavaju kriterije provjere.

source: The profile link has been copied to your clipboard
hr: Poveznica profila kopirana je u vaš međuspremnik

source: The profile you are looking for could not be found.
hr: Profil koji tražite nije pronađen.

source: The public description that will be displayed with this template
hr: Javni opis koji će se prikazivati uz ovaj predložak

source: The public name for your template
hr: Javni naziv vašeg predloška

source: The reason provided for deletion is the following:
hr: Navedeni razlog brisanja je sljedeći:

source: The recipient can prepare the document for later signers by pre-filling suggest values.
hr: Primatelj može pripremiti dokument za kasnije potpisnike unaprijed ispunjavajući predložene vrijednosti.

source: The recipient has been updated successfully
hr: Primatelj je uspješno ažuriran

source: The recipient is not required to take any action and receives a copy of the document after it is completed.
hr: Primatelj nije dužan poduzeti nikakvu radnju i prima kopiju dokumenta nakon što je dovršen.

source: The recipient is required to approve the document for it to be completed.
hr: Primatelj mora odobriti dokument da bi bio dovršen.

source: The recipient is required to sign the document for it to be completed.
hr: Primatelj mora potpisati dokument da bi bio dovršen.

source: The recipient is required to view the document for it to be completed.
hr: Primatelj mora pregledati dokument da bi bio dovršen.

source: The SES identity has been deleted and recreated with the same keys. DNS records remain unchanged.
hr: SES identitet izbrisan je i ponovno stvoren s istim ključevima. DNS zapisi ostaju nepromijenjeni.

source: The sharing link could not be created at this time. Please try again.
hr: Poveznicu za dijeljenje trenutno nije bilo moguće stvoriti. Pokušajte ponovno.

source: The sharing link has been copied to your clipboard.
hr: Poveznica za dijeljenje kopirana je u vaš međuspremnik.

source: The signed document was too large to attach directly — use the button above to download it.
hr: Potpisani dokument je bio prevelik za izravno slanje u privitku — upotrijebite gumb iznad za preuzimanje.

source: The signer's email
hr: E-mail potpisnika

source: The signer's name
hr: Ime potpisnika

source: The signing deadline for this document has passed. Please contact the document owner if you need a new copy to sign.
hr: Rok za potpisivanje ovog dokumenta je istekao. Obratite se vlasniku dokumenta ako trebate novu kopiju za potpis.

source: The signing link has been copied to your clipboard.
hr: Poveznica za potpisivanje kopirana je u vaš međuspremnik.

source: The signing provider did not respond in time. Please retry.
hr: Pružatelj usluge potpisivanja nije odgovorio na vrijeme. Pokušajte ponovno.

source: The signing window for "{recipientName}" on document "{documentName}" has expired.
hr: Vrijeme za potpisivanje za "{recipientName}" na dokumentu "{documentName}" je isteklo.

source: The signing window for {displayName} on document "{documentName}" has expired. You can resend the document to extend their deadline or cancel the document.
hr: Vrijeme za potpisivanje za {displayName} na dokumentu "{documentName}" je isteklo. Možete ponovno poslati dokument kako biste produljili rok ili otkazati dokument.

source: The site banner is a message that is shown at the top of the site. It can be used to display important information to your users.
hr: Baner stranice je poruka koja se prikazuje na vrhu stranice. Može se koristiti za prikaz važnih informacija vašim korisnicima.

source: The team email <0>{teamEmail}</0> has been removed from the following team
hr: Timska e-mail adresa <0>{teamEmail}</0> uklonjena je iz sljedećeg tima

source: The team you are looking for may have been removed, renamed or may have never existed.
hr: Tim koji tražite možda je uklonjen, preimenovan ili nikada nije ni postojao.

source: The template or one of its recipients could not be found.
hr: Predložak ili jedan od njegovih primatelja nije pronađen.

source: The template will be removed from your profile
hr: Predložak će biti uklonjen s vašeg profila

source: The template you are looking for could not be found.
hr: Predložak koji tražite nije pronađen.

source: The template you are looking for may have been removed, renamed or may have never existed.
hr: Predložak koji tražite možda je uklonjen, preimenovan ili nikada nije ni postojao.

source: The test webhook has been successfully sent to your endpoint.
hr: Testni webhook uspješno je poslan na vašu krajnju točku.

source: The token is invalid or has expired.
hr: Token nije valjan ili je istekao.

source: The token was deleted successfully.
hr: Token je uspješno izbrisan.

source: The token you have used to reset your password is either expired or it never existed. If you have still forgotten your password, please request a new reset link.
hr: Token koji ste koristili za ponovno postavljanje lozinke istekao je ili nikada nije postojao. Ako ste i dalje zaboravili lozinku, zatražite novu poveznicu za ponovno postavljanje.

source: The two-factor authentication code provided is incorrect.
hr: Navedeni kôd dvofaktorske autentifikacije nije točan.

source: The typed signature font size
hr: Veličina fonta upisanog potpisa

source: The types of signatures that recipients are allowed to use when signing the document.
hr: Vrste potpisa koje primatelji smiju koristiti pri potpisivanju dokumenta.

source: The URL for Documenso to send webhook events to.
hr: URL na koji će Documenso slati webhook događaje.

source: The user you are looking for may have been removed, renamed or may have never existed.
hr: Korisnik kojeg tražite možda je uklonjen, preimenovan ili nikada nije ni postojao.

source: The user's two factor authentication has been reset successfully.
hr: Dvofaktorska autentifikacija korisnika uspješno je poništena.

source: The visibility of the document to the recipient.
hr: Vidljivost dokumenta primatelju.

source: The webhook has been successfully deleted.
hr: Webhook je uspješno izbrisan.

source: The webhook has been updated successfully.
hr: Webhook je uspješno ažuriran.

source: The webhook was successfully created.
hr: Webhook je uspješno stvoren.

source: The webhook you are looking for may have been removed, renamed or may have never existed.
hr: Webhook koji tražite možda je uklonjen, preimenovan ili nikada nije ni postojao.

source: Then repeat every
hr: Zatim ponavljaj svakih

source: There are no active drafts at the current moment. You can upload a document to start drafting.
hr: Trenutno nema aktivnih skica. Možete učitati dokument za početak izrade skice.

source: There are no cancelled documents. Documents you cancel will remain here as a record that they were distributed.
hr: Nema otkazanih dokumenata. Dokumenti koje otkažete ostat će ovdje kao zapis da su distribuirani.

source: There are no completed documents yet. Documents that you have created or received will appear here once completed.
hr: Još nema dovršenih dokumenata. Dokumenti koje ste stvorili ili primili pojavit će se ovdje nakon dovršetka.

source: There was an error uploading your file. Please try again.
hr: Došlo je do pogreške pri učitavanju vaše datoteke. Pokušajte ponovno.

source: There was an issue rendering some fields, please review the fields and try again.
hr: Došlo je do problema pri prikazivanju nekih polja, pregledajte polja i pokušajte ponovno.

source: These can be overriden by setting the authentication requirements directly on each recipient in the next step. Multiple methods can be selected.
hr: Ovo se može nadjačati postavljanjem zahtjeva za autentifikaciju izravno na svakom primatelju u sljedećem koraku. Može se odabrati više metoda.

source: These will override any global settings. Multiple methods can be selected.
hr: Ovo će nadjačati sve globalne postavke. Može se odabrati više metoda.

source: They have permission on your behalf to:
hr: U vaše ime imaju dozvolu za:

source: This account has been disabled. Please contact support.
hr: Ovaj račun je onemogućen. Obratite se podršci.

source: This account has not been verified. Please verify your account before signing in.
hr: Ovaj račun nije potvrđen. Potvrdite svoj račun prije prijave.

source: This action is irreversible. Please ensure you have informed the user before proceeding.
hr: Ova radnja je nepovratna. Prije nastavka provjerite jeste li obavijestili korisnika.

source: This action is not reversible. Please be certain.
hr: Ova radnja se ne može poništiti. Budite sigurni.

source: This action is reversible, but please be careful as the account may be affected permanently (e.g. their settings and contents not being restored properly).
hr: Ova radnja je povratna, ali budite oprezni jer račun može biti trajno pogođen (npr. njegove postavke i sadržaj neće biti ispravno vraćeni).

source: This can take a minute or two depending on the size of your document.
hr: Ovo može potrajati minutu-dvije, ovisno o veličini vašeg dokumenta.

source: This claim is locked and cannot be deleted.
hr: Ovo pravo je zaključano i ne može se izbrisati.

source: This document can not be recovered, if you would like to dispute the reason for future documents please contact support.
hr: Ovaj dokument nije moguće vratiti; ako želite osporiti razlog za buduće dokumente, obratite se podršci.

source: This document cannot be changed
hr: Ovaj dokument se ne može mijenjati

source: This document could not be cancelled at this time. Please try again.
hr: Ovaj dokument trenutno nije bilo moguće otkazati. Pokušajte ponovno.

source: This document could not be deleted at this time. Please try again.
hr: Ovaj dokument trenutno nije bilo moguće izbrisati. Pokušajte ponovno.

source: This document could not be downloaded at this time. Please try again.
hr: Ovaj dokument trenutno nije bilo moguće preuzeti. Pokušajte ponovno.

source: This document could not be duplicated at this time. Please try again.
hr: Ovaj dokument trenutno nije bilo moguće duplicirati. Pokušajte ponovno.

source: This document could not be saved as a template at this time. Please try again.
hr: Ovaj dokument trenutno nije bilo moguće spremiti kao predložak. Pokušajte ponovno.

source: This document has already been sent to this recipient. You can no longer edit this recipient.
hr: Ovaj dokument je već poslan ovom primatelju. Ovog primatelja više ne možete uređivati.

source: This document has been cancelled
hr: Ovaj dokument je otkazan

source: This document has been cancelled by the owner and is no longer available for others to sign.
hr: Vlasnik je otkazao ovaj dokument i on više nije dostupan drugima za potpisivanje.

source: This document has been cancelled by the owner.
hr: Vlasnik je otkazao ovaj dokument.

source: This document has been rejected by a recipient
hr: Ovaj dokument je odbio primatelj

source: This document has been signed by all recipients
hr: Ovaj dokument potpisali su svi primatelji

source: This document has too many recipients. Please remove some recipients or contact support if you need more.
hr: Ovaj dokument ima previše primatelja. Uklonite neke primatelje ili se obratite podršci ako trebate više.

source: This document is available in your Documenso account. You can view more details, recipients, and audit logs there.
hr: Ovaj dokument dostupan je na vašem Documenso računu. Tamo možete vidjeti više detalja, primatelje i zapisnike promjena.

source: This document is currently a draft and has not been sent
hr: Ovaj dokument je trenutno skica i nije poslan

source: This document is using legacy field insertion, we recommend using the new field insertion method for more accurate results.
hr: Ovaj dokument koristi naslijeđeno umetanje polja; preporučujemo korištenje nove metode umetanja polja za točnije rezultate.

source: This document was created by you or a team member using the template above.
hr: Ovaj dokument stvorili ste vi ili član tima pomoću gornjeg predloška.

source: This document was created using a direct link.
hr: Ovaj dokument stvoren je pomoću izravne poveznice.

source: This document was sent using <0>Documenso</0>.
hr: Ovaj dokument poslan je pomoću <0>Documensa</0>.

source: This document will be duplicated.
hr: Ovaj dokument bit će dupliciran.

source: This email confirms that you have rejected the document <0>"{documentName}"</0> sent by {documentOwnerName}.
hr: Ovaj e-mail potvrđuje da ste odbili dokument <0>"{documentName}"</0> koji je poslao {documentOwnerName}.

source: This email is already being used by another team.
hr: Ovaj e-mail već koristi drugi tim.

source: This email is sent to the document owner when a recipient creates a document via a direct template link.
hr: Ovaj e-mail šalje se vlasniku dokumenta kada primatelj stvori dokument putem izravne poveznice predloška.

source: This email is sent to the document owner when a recipient has signed the document.
hr: Ovaj e-mail šalje se vlasniku dokumenta kada primatelj potpiše dokument.

source: This email is sent to the recipient if they are removed from a pending document.
hr: Ovaj e-mail šalje se primatelju ako je uklonjen iz dokumenta na čekanju.

source: This email is sent to the recipient requesting them to sign the document.
hr: Ovaj e-mail šalje se primatelju sa zahtjevom da potpiše dokument.

source: This email will be sent to the recipient who has just signed the document, if there are still other recipients who have not signed yet.
hr: Ovaj e-mail bit će poslan primatelju koji je upravo potpisao dokument, ako još ima drugih primatelja koji nisu potpisali.

source: This envelope cannot have more than {recipientCountLimit} recipients. Please contact support if you need more.
hr: Ova omotnica ne može imati više od {recipientCountLimit} primatelja. Obratite se podršci ako trebate više.

source: This feature is not available on your current plan
hr: Ova značajka nije dostupna na vašem trenutnom planu

source: This field cannot be modified or deleted. When you share this template's direct link or add it to your public profile, anyone who accesses it can input their name and email, and fill in the fields assigned to them.
hr: Ovo polje nije moguće mijenjati ni brisati. Kada podijelite izravnu poveznicu ovog predloška ili ga dodate na svoj javni profil, svatko tko mu pristupi može unijeti svoje ime i e-mail te ispuniti polja koja su mu dodijeljena.

source: This file type isn't supported. Please upload a PDF or Word document.
hr: Ova vrsta datoteke nije podržana. Učitajte PDF ili Word dokument.

source: This folder contains multiple items. Deleting it will remove all subfolders and move all nested documents and templates to the root folder.
hr: Ova mapa sadrži više stavki. Njezinim brisanjem uklonit će se sve podmape, a svi ugniježđeni dokumenti i predlošci premjestit će se u korijensku mapu.

source: This is how the document will reach the recipients once the document is ready for signing.
hr: Na ovaj način dokument će stići do primatelja kada bude spreman za potpisivanje.

source: This is the claim that this organisation was initially created with. Any feature flag changes to this claim will be backported into this organisation.
hr: Ovo je pravo s kojim je ova organizacija prvotno stvorena. Sve promjene zastavica značajki ovog prava bit će prenesene u ovu organizaciju.

source: This is the required scopes you must set in your provider's settings
hr: Ovo su obavezni opsezi koje morate postaviti u postavkama svog pružatelja

source: This is the URL which users will use to sign in to your organisation.
hr: Ovo je URL koji će korisnici koristiti za prijavu u vašu organizaciju.

source: This item cannot be deleted
hr: Ova stavka se ne može izbrisati

source: This link is invalid or has expired. Please contact your team to resend a verification.
hr: Ova poveznica nije valjana ili je istekla. Obratite se svom timu da ponovno pošalje provjeru.

source: This member is inherited from a group and cannot be removed from the team directly.
hr: Ovaj član je naslijeđen iz grupe i ne može se izravno ukloniti iz tima.

source: This organisation is awaiting payment. Complete checkout to unlock it.
hr: Ova organizacija čeka plaćanje. Dovršite naplatu da biste je otključali.

source: This organisation will have administrative control over your account. You can revoke this access later, but they will retain access to any data they've already collected.
hr: Ova organizacija imat će administratorsku kontrolu nad vašim računom. Ovaj pristup možete kasnije opozvati, ali zadržat će pristup svim podacima koje su već prikupili.

source: This organisation, and any associated data will be permanently deleted.
hr: Ova organizacija i svi povezani podaci bit će trajno izbrisani.

source: This passkey has already been registered.
hr: Ovaj pristupni ključ je već registriran.

source: This passkey is not configured for this application. Please login and add one in the user settings.
hr: Ovaj pristupni ključ nije konfiguriran za ovu aplikaciju. Prijavite se i dodajte ga u korisničkim postavkama.

source: This recipient can no longer be modified as they have signed a field, or completed the document.
hr: Ovaj primatelj se više ne može mijenjati jer je potpisao polje ili dovršio dokument.

source: This session has expired. Please try again.
hr: Ova sesija je istekla. Pokušajte ponovno.

source: This signer has already signed the document.
hr: Ovaj potpisnik je već potpisao dokument.

source: This team, and any associated data excluding billing invoices will be permanently deleted.
hr: Ovaj tim i svi povezani podaci, osim računa za naplatu, bit će trajno izbrisani.

source: This template could not be deleted at this time. Please try again.
hr: Ovaj predložak trenutno nije bilo moguće izbrisati. Pokušajte ponovno.

source: This template could not be duplicated at this time. Please try again.
hr: Ovaj predložak trenutno nije bilo moguće duplicirati. Pokušajte ponovno.

source: This template is using legacy field insertion, we recommend using the new field insertion method for more accurate results.
hr: Ovaj predložak koristi naslijeđeno umetanje polja; preporučujemo korištenje nove metode umetanja polja za točnije rezultate.

source: This template will be duplicated.
hr: Ovaj predložak bit će dupliciran.

source: This token is invalid or has expired. Please contact your team for a new invitation.
hr: Ovaj token nije valjan ili je istekao. Obratite se svom timu za novu pozivnicu.

source: This URL is already in use.
hr: Ovaj URL je već u upotrebi.

source: This will be sent to all recipients if a pending document has been deleted.
hr: Ovo će biti poslano svim primateljima ako je izbrisan dokument na čekanju.

source: This will be sent to all recipients once the document has been fully completed.
hr: Ovo će biti poslano svim primateljima nakon što je dokument u potpunosti dovršen.

source: This will be sent to the document owner once the document has been fully completed.
hr: Ovo će biti poslano vlasniku dokumenta nakon što je dokument u potpunosti dovršen.

source: This will be sent to the document owner when a recipient's signing window has expired.
hr: Ovo će biti poslano vlasniku dokumenta kada primatelju istekne vrijeme za potpisivanje.

source: This will check and sync the status of all email domains for this organisation
hr: Ovo će provjeriti i sinkronizirati status svih e-mail domena za ovu organizaciju

source: This will delete the existing SES identity for <0>{0}</0> and recreate it using the same DKIM keys. The user will not need to update their DNS records. The domain status will be reset to Pending.
hr: Ovo će izbrisati postojeći SES identitet za <0>{0}</0> i ponovno ga stvoriti koristeći iste DKIM ključeve. Korisnik neće morati ažurirati svoje DNS zapise. Status domene bit će poništen na Na čekanju.

source: This will move the subscription from "{sourceOrganisationName}" to "{0}". The source organisation will be reset to the free plan.
hr: Ovo će premjestiti pretplatu iz "{sourceOrganisationName}" u "{0}". Izvorna organizacija bit će vraćena na besplatni plan.

source: This will ONLY backport feature flags which are set to true, anything disabled in the initial claim will not be backported
hr: Ovo će prenijeti SAMO zastavice značajki koje su postavljene na true; sve što je onemogućeno u početnom pravu neće biti preneseno

source: This will remove all emails associated with this email domain
hr: Ovo će ukloniti sve e-mailove povezane s ovom e-mail domenom

source: This will sign you out of all other devices. You will need to sign in again on those devices to continue using your account.
hr: Ovo će vas odjaviti sa svih ostalih uređaja. Morat ćete se ponovno prijaviti na tim uređajima za nastavak korištenja računa.

source: Time
hr: Vrijeme

source: Time zone
hr: Vremenska zona

source: Time Zone
hr: Vremenska zona

source: Title
hr: Naslov

source: Title cannot be empty
hr: Naslov ne može biti prazan

source: To accept this invitation you must create an account.
hr: Za prihvaćanje ove pozivnice morate otvoriti račun.

source: To add members to this team, they must first be invited to the organisation. Only organisation admins and managers can invite new members — please contact one of them to invite members on your behalf.
hr: Za dodavanje članova u ovaj tim, oni prvo moraju biti pozvani u organizaciju. Samo administratori i voditelji organizacije mogu pozivati nove članove — obratite se jednom od njih da pozove članove u vaše ime.

source: To add members to this team, you must first add them to the organisation.
hr: Za dodavanje članova u ovaj tim, prvo ih morate dodati u organizaciju.

source: To approve this document, you need to be logged in as <0>{0}</0>
hr: Da biste odobrili ovaj dokument, morate biti prijavljeni kao <0>{0}</0>

source: To approve this document, you need to be logged in.
hr: Da biste odobrili ovaj dokument, morate biti prijavljeni.

source: To approve this field, you need to be logged in as <0>{0}</0>
hr: Da biste odobrili ovo polje, morate biti prijavljeni kao <0>{0}</0>

source: To approve this field, you need to be logged in.
hr: Da biste odobrili ovo polje, morate biti prijavljeni.

source: To assist with this document, you need to be logged in as <0>{0}</0>
hr: Da biste asistirali kod ovog dokumenta, morate biti prijavljeni kao <0>{0}</0>

source: To assist with this document, you need to be logged in.
hr: Da biste asistirali kod ovog dokumenta, morate biti prijavljeni.

source: To assist with this field, you need to be logged in as <0>{0}</0>
hr: Da biste asistirali kod ovog polja, morate biti prijavljeni kao <0>{0}</0>

source: To assist with this field, you need to be logged in.
hr: Da biste asistirali kod ovog polja, morate biti prijavljeni.

source: To be able to add members to a team, you must first add them to the organisation. For more information, please see the <0>documentation</0>.
hr: Da biste mogli dodavati članove u tim, prvo ih morate dodati u organizaciju. Za više informacija pogledajte <0>dokumentaciju</0>.

source: To change the email you must remove and add a new email address.
hr: Za promjenu e-maila morate ukloniti i dodati novu e-mail adresu.

source: To confirm, please enter the accounts email address <0/>({0}).
hr: Za potvrdu unesite e-mail adresu računa <0/>({0}).

source: To confirm, please enter the reason
hr: Za potvrdu unesite razlog

source: To enable two-factor authentication, scan the following QR code using your authenticator app.
hr: Za omogućavanje dvofaktorske autentifikacije skenirajte sljedeći QR kôd pomoću svoje aplikacije za autentifikaciju.
