Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: Creating Template
hr: Stvaranje predloška

source: CSS rules were dropped during sanitisation
hr: CSS pravila odbačena su tijekom sanitizacije

source: CSV Structure
hr: CSV struktura

source: Current
hr: Trenutno

source: Current Password
hr: Trenutna lozinka

source: Current password is incorrect.
hr: Trenutna lozinka nije točna.

source: Current recipients:
hr: Trenutni primatelji:

source: Current usage against organisation limits.
hr: Trenutno korištenje u odnosu na ograničenja organizacije.

source: Currently all organisation members can access this team
hr: Trenutno svi članovi organizacije mogu pristupiti ovom timu

source: Currently branding can only be configured for Teams and above plans.
hr: Brendiranje se trenutno može konfigurirati samo za planove Teams i više.

source: Currently email domains can only be configured for Platform and above plans.
hr: E-mail domene se trenutno mogu konfigurirati samo za planove Platform i više.

source: Custom {0} MB file
hr: Prilagođena datoteka od {0} MB

source: Custom CSS is sanitised on save. Layout-breaking properties, remote URLs, and pseudo-elements are stripped automatically. Any rules dropped during sanitisation will be shown after you save.
hr: Prilagođeni CSS sanitizira se pri spremanju. Svojstva koja narušavaju izgled, udaljeni URL-ovi i pseudoelementi automatski se uklanjaju. Sva pravila odbačena tijekom sanitizacije prikazat će se nakon spremanja.

source: Custom duration
hr: Prilagođeno trajanje

source: Custom interval
hr: Prilagođeni interval

source: Custom Organisation Groups
hr: Prilagođene grupe organizacije

source: Customise the colours used on your signing pages.
hr: Prilagodite boje koje se koriste na vašim stranicama za potpisivanje.

source: Danger Zone
hr: Zona opasnosti

source: Dark Mode
hr: Tamni način

source: Dashboard
hr: Nadzorna ploča

source: Date
hr: Datum

source: Date created
hr: Datum stvaranja

source: Date format
hr: Format datuma

source: Date Format
hr: Format datuma

source: Date Settings
hr: Postavke datuma

source: David is the Employee, Lucas is the Manager
hr: David je zaposlenik, Lucas je voditelj

source: Decline
hr: Odbij

source: Default (system mailer)
hr: Zadano (sistemski mailer)

source: Default border colour.
hr: Zadana boja obruba.

source: Default Date Format
hr: Zadani format datuma

source: Default Document Language
hr: Zadani jezik dokumenta

source: Default Document Visibility
hr: Zadana vidljivost dokumenta

source: Default Email
hr: Zadani e-mail

source: Default Email Settings
hr: Zadane postavke e-maila

source: Default Envelope Expiration
hr: Zadano isticanje omotnice

source: Default file
hr: Zadana datoteka

source: Default Organisation Role for New Users
hr: Zadana uloga u organizaciji za nove korisnike

source: Default Recipients
hr: Zadani primatelji

source: Default settings applied to this organisation.
hr: Zadane postavke primijenjene na ovu organizaciju.

source: Default settings applied to this team. Inherited values come from the organisation.
hr: Zadane postavke primijenjene na ovaj tim. Naslijeđene vrijednosti dolaze iz organizacije.

source: Default Signature Settings
hr: Zadane postavke potpisa

source: Default Signing Reminders
hr: Zadani podsjetnici za potpisivanje

source: Default Time Zone
hr: Zadana vremenska zona

source: Default value
hr: Zadana vrijednost

source: Default Value
hr: Zadana vrijednost

source: Delegate document ownership
hr: Delegiraj vlasništvo dokumenta

source: Delegate Document Ownership
hr: Delegiraj vlasništvo dokumenta

source: delete
hr: izbriši

source: Delete
hr: Izbriši

source: delete {0}
hr: izbriši {0}

source: delete {emailDomain}
hr: izbriši {emailDomain}

source: delete {organisationName}
hr: izbriši {organisationName}

source: delete {teamName}
hr: izbriši {teamName}

source: Delete account
hr: Izbriši račun

source: Delete Account
hr: Izbriši račun

source: Delete document
hr: Izbriši dokument

source: Delete Document
hr: Izbriši dokument

source: Delete Documents
hr: Izbriši dokumente

source: Delete email
hr: Izbriši e-mail

source: Delete email domain
hr: Izbriši e-mail domenu

source: Delete Email Domain
hr: Izbriši e-mail domenu

source: Delete Email Transport
hr: Izbriši e-mail transport

source: Delete Envelope
hr: Izbriši omotnicu

source: Delete Folder
hr: Izbriši mapu

source: Delete organisation
hr: Izbriši organizaciju

source: Delete organisation group
hr: Izbriši grupu organizacije

source: Delete organisation member
hr: Izbriši člana organizacije

source: Delete passkey
hr: Izbriši pristupni ključ

source: Delete Subscription Claim
hr: Izbriši pravo pretplate

source: Delete team
hr: Izbriši tim

source: Delete team group
hr: Izbriši timsku grupu

source: Delete Template
hr: Izbriši predložak

source: Delete Templates
hr: Izbriši predloške

source: Delete the document. This action is irreversible so proceed with caution.
hr: Izbrišite dokument. Ova radnja je nepovratna pa nastavite oprezno.

source: Delete the users account and all its contents. This action is irreversible and will cancel their subscription, so proceed with caution.
hr: Izbrišite korisnički račun i sav njegov sadržaj. Ova radnja je nepovratna i otkazat će njegovu pretplatu pa nastavite oprezno.

source: Delete Webhook
hr: Izbriši webhook

source: Delete your account and all its contents, including completed documents. This action is irreversible and will cancel your subscription, so proceed with caution.
hr: Izbrišite svoj račun i sav njegov sadržaj, uključujući dovršene dokumente. Ova radnja je nepovratna i otkazat će vašu pretplatu pa nastavite oprezno.

source: Deleted
hr: Izbrisano

source: Deleting account...
hr: Brisanje računa...

source: Deletion scheduled
hr: Brisanje zakazano

source: Destination
hr: Odredište

source: Details
hr: Detalji

source: Detect
hr: Prepoznaj

source: Detect fields
hr: Prepoznaj polja

source: Detect recipients
hr: Prepoznaj primatelje

source: Detect recipients with AI
hr: Prepoznaj primatelje pomoću AI-ja

source: Detect with AI
hr: Prepoznaj pomoću AI-ja

source: Detected fields
hr: Prepoznata polja

source: Detected recipients
hr: Prepoznati primatelji

source: Detecting fields
hr: Prepoznavanje polja

source: Detecting recipients
hr: Prepoznavanje primatelja

source: Detecting signature areas
hr: Prepoznavanje područja za potpis

source: Detection failed
hr: Prepoznavanje nije uspjelo

source: Developer Mode
hr: Razvojni način

source: Device
hr: Uređaj

source: Did not expect this email? <0>Click here to report the sender</0>. Never sign a document you don't recognize or weren't expecting.
hr: Niste očekivali ovaj e-mail? <0>Kliknite ovdje da prijavite pošiljatelja</0>. Nikada ne potpisujte dokument koji ne prepoznajete ili niste očekivali.

source: Didn't request a password change? We are here to help you secure your account, just <0>contact us</0>.
hr: Niste zatražili promjenu lozinke? Tu smo da vam pomognemo osigurati račun, samo nas <0>kontaktirajte</0>.

source: direct link
hr: izravna poveznica

source: Direct link
hr: Izravna poveznica

source: Direct Link
hr: Izravna poveznica

source: direct link disabled
hr: izravna poveznica onemogućena

source: Direct link receiver
hr: Primatelj izravne poveznice

source: Direct Link Signing
hr: Potpisivanje putem izravne poveznice

source: Direct link signing has been disabled
hr: Potpisivanje putem izravne poveznice je onemogućeno

source: Direct link signing has been enabled
hr: Potpisivanje putem izravne poveznice je omogućeno

source: Direct link templates contain one dynamic recipient placeholder. Anyone with access to this link can sign the document, and it will then appear on your documents page.
hr: Predlošci izravne poveznice sadrže jedno dinamičko rezervirano mjesto za primatelja. Svatko tko ima pristup ovoj poveznici može potpisati dokument, koji će se zatim pojaviti na vašoj stranici dokumenata.

source: Direct links associated with templates will be removed
hr: Izravne poveznice povezane s predlošcima bit će uklonjene

source: Direct template link deleted
hr: Izravna poveznica predloška izbrisana

source: Direct template link usage exceeded ({0}/{1})
hr: Premašeno korištenje izravne poveznice predloška ({0}/{1})

source: Direction
hr: Smjer

source: Disable
hr: Onemogući

source: Disable 2FA
hr: Onemogući 2FA

source: Disable access
hr: Onemogući pristup

source: Disable account
hr: Onemogući račun

source: Disable Account
hr: Onemogući račun

source: Disable Two Factor Authentication before deleting your account.
hr: Onemogućite dvofaktorsku autentifikaciju prije brisanja računa.

source: Disabled
hr: Onemogućeno

source: Disabling direct link signing will prevent anyone from accessing the link.
hr: Onemogućavanjem potpisivanja putem izravne poveznice nitko više neće moći pristupiti poveznici.

source: Disabling the user results in the user not being able to use the account. It also disables all the related contents such as subscription, webhooks, teams, and API keys.
hr: Onemogućavanje korisnika rezultira time da korisnik ne može koristiti račun. Također onemogućuje sav povezani sadržaj poput pretplate, webhookova, timova i API ključeva.

source: Display Name
hr: Ime za prikaz

source: Display your name and email in documents
hr: Prikaži svoje ime i e-mail u dokumentima

source: Disposable email addresses are not allowed. Please sign up with a permanent email address.
hr: Jednokratne e-mail adrese nisu dopuštene. Registrirajte se pomoću stalne e-mail adrese.

source: Distribute Document
hr: Distribuiraj dokument

source: Distribution Method
hr: Metoda distribucije

source: DKIM records generated. Please add the DNS records to verify your domain.
hr: DKIM zapisi generirani. Dodajte DNS zapise za provjeru domene.

source: DNS Records
hr: DNS zapisi

source: Documenso License
hr: Documenso licenca

source: Documenso will delete <0>all of your documents</0>, along with all of your completed documents, signatures, and all other resources belonging to your Account.
hr: Documenso će izbrisati <0>sve vaše dokumente</0>, zajedno sa svim vašim dovršenim dokumentima, potpisima i svim ostalim resursima koji pripadaju vašem računu.

source: Document
hr: Dokument

source: Document "{0}" - Rejected by {1}
hr: Dokument "{0}" – odbijen ({1})

source: Document "{0}" - Rejection Confirmed
hr: Dokument "{0}" - Odbijanje potvrđeno

source: Document "{0}" Cancelled
hr: Dokument "{0}" otkazan

source: Document (Legacy)
hr: Dokument (naslijeđeno)

source: Document & Recipients
hr: Dokument i primatelji

source: Document access
hr: Pristup dokumentu

# Audit log format
source: Document access auth updated
hr: Autentifikacija pristupa dokumentu ažurirana

source: Document All
hr: Svi dokumenti

source: Document Approved
hr: Dokument odobren

source: Document cancelled
hr: Dokument otkazan

# Audit log format
source: Document cancelled
hr: Dokument otkazan

source: Document Cancelled
hr: Dokument otkazan

source: Document completed
hr: Dokument dovršen

# Audit log format
source: Document completed
hr: Dokument dovršen

source: Document completed email
hr: E-mail o dovršenom dokumentu

source: Document Completed!
hr: Dokument dovršen!

source: Document conversion is temporarily unavailable. Please try again shortly or upload a PDF.
hr: Pretvaranje dokumenta privremeno je nedostupno. Pokušajte ponovno uskoro ili učitajte PDF.

source: Document created
hr: Dokument stvoren

# Audit log format
source: Document created
hr: Dokument stvoren

source: Document Created
hr: Dokument stvoren

source: Document created by <0>{0}</0>
hr: Autor dokumenta: <0>{0}</0>

source: Document created from direct template
hr: Dokument stvoren iz izravnog predloška

source: Document created from direct template email
hr: E-mail o dokumentu stvorenom iz izravnog predloška

source: Document created using a <0>direct link</0>
hr: Dokument stvoren pomoću <0>izravne poveznice</0>

source: Document Creation
hr: Stvaranje dokumenta

source: Document creation has been temporarily paused
hr: Stvaranje dokumenata privremeno je pauzirano

source: Document deleted
hr: Dokument izbrisan

# Audit log format
source: Document deleted
hr: Dokument izbrisan

source: Document deleted email
hr: E-mail o izbrisanom dokumentu

source: Document Deleted!
hr: Dokument izbrisan!

source: Document Distribution Method
hr: Metoda distribucije dokumenta

source: Document draft
hr: Skica dokumenta

source: Document Duplicated
hr: Dokument dupliciran

source: Document Editor
hr: Uređivač dokumenata

# Audit log format
source: Document external ID updated
hr: Vanjski ID dokumenta ažuriran

source: Document found in your account
hr: Dokument pronađen na vašem računu

source: Document hidden
hr: Dokument sakriven

source: Document ID
hr: ID dokumenta

source: Document ID (Legacy)
hr: ID dokumenta (naslijeđeno)

source: Document inbox
hr: Pristigli dokumenti

source: Document is already uploaded
hr: Dokument je već učitan

source: Document is using legacy field insertion
hr: Dokument koristi naslijeđeno umetanje polja

source: Document language
hr: Jezik dokumenta

source: Document Limit Exceeded!
hr: Premašeno ograničenje dokumenata!

source: Document metrics
hr: Metrika dokumenata

# Audit log format
source: Document moved to team
hr: Dokument premješten u tim

source: Document no longer available to sign
hr: Dokument više nije dostupan za potpisivanje

# Audit log format
source: Document opened
hr: Dokument otvoren

source: Document pending
hr: Dokument na čekanju

source: Document pending email
hr: E-mail o dokumentu na čekanju

source: Document Preferences
hr: Postavke dokumenta

source: Document preferences updated
hr: Postavke dokumenta ažurirane

source: Document rejected
hr: Dokument odbijen

source: Document Rejected
hr: Dokument odbijen

source: Document Renamed
hr: Dokument preimenovan

source: Document resent
hr: Dokument ponovno poslan

source: Document sent
hr: Dokument poslan

# Audit log format
source: Document sent
hr: Dokument poslan

source: Document Settings
hr: Postavke dokumenta

source: Document Signed
hr: Dokument potpisan

# Audit log format
source: Document signing auth updated
hr: Autentifikacija potpisivanja dokumenta ažurirana

source: Document signing process will be cancelled
hr: Postupak potpisivanja dokumenta bit će otkazan

source: Document status
hr: Status dokumenta

source: Document timezone
hr: Vremenska zona dokumenta

source: Document title
hr: Naslov dokumenta

source: Document Title
hr: Naslov dokumenta

# Audit log format
source: Document title updated
hr: Naslov dokumenta ažuriran

# Audit log format
source: Document updated
hr: Dokument ažuriran

source: Document Updated
hr: Dokument ažuriran

source: Document updated successfully
hr: Dokument uspješno ažuriran

source: Document upload disabled due to unpaid invoices
hr: Učitavanje dokumenata onemogućeno zbog neplaćenih računa

source: Document uploaded
hr: Dokument učitan

source: Document usage is approaching fair use limits
hr: Korištenje dokumenata približava se ograničenjima poštene upotrebe

# Audit log format
source: Document viewed
hr: Dokument pregledan

source: Document Viewed
hr: Dokument pregledan

source: Document visibility
hr: Vidljivost dokumenta

# Audit log format
source: Document visibility updated
hr: Vidljivost dokumenta ažurirana

source: Document Volume
hr: Količina dokumenata

source: Document will be permanently deleted
hr: Dokument će biti trajno izbrisan

source: Documentation
hr: Dokumentacija

source: Documents
hr: Dokumenti

source: Documents and resources related to this envelope.
hr: Dokumenti i resursi povezani s ovom omotnicom.

source: Documents cancelled
hr: Dokumenti otkazani

source: Documents Completed
hr: Dovršeni dokumenti

source: Documents Created
hr: Stvoreni dokumenti

source: Documents created from template
hr: Dokumenti stvoreni iz predloška

source: Documents deleted
hr: Dokumenti izbrisani

source: Documents partially cancelled
hr: Dokumenti djelomično otkazani

source: Documents partially deleted
hr: Dokumenti djelomično izbrisani

source: Documents Received
hr: Primljeni dokumenti

source: Documents that require your attention will appear here
hr: Dokumenti koji zahtijevaju vašu pozornost prikazat će se ovdje

source: Documents Viewed
hr: Pregledani dokumenti

source: Documents where all recipients have signed but the document has not been sealed. Documents stuck for more than 6 hours are no longer retried by the sweep job.
hr: Dokumenti kod kojih su svi primatelji potpisali, ali dokument nije zapečaćen. Dokumenti zaglavljeni dulje od 6 sati više se ne pokušavaju ponovno obraditi zadatkom čišćenja.

source: Documents, emails and api values may not be accurate since they record the amount of times the action was attempted. Meaning these values may go over the actual quota, get rejected, and will still be recorded.
hr: Vrijednosti za dokumente, e-mailove i API možda nisu točne jer bilježe koliko je puta radnja pokušana. To znači da te vrijednosti mogu premašiti stvarnu kvotu, biti odbijene i svejedno će biti zabilježene.

source: Domain
hr: Domena

source: Domain Added
hr: Domena dodana

source: Domain already in use
hr: Domena je već u upotrebi

source: Domain Name
hr: Naziv domene

source: Domain re-registered
hr: Domena ponovno registrirana

source: Don't have an account? <0>Sign up</0>
hr: Nemate račun? <0>Registrirajte se</0>

source: Don't repeat
hr: Ne ponavljaj

source: Don't transfer (Delete all documents)
hr: Ne prenosi (izbriši sve dokumente)

source: Download
hr: Preuzmi

source: Download Audit Logs
hr: Preuzmi zapisnike promjena

source: Download Certificate
hr: Preuzmi certifikat

source: Download Files
hr: Preuzmi datoteke

source: Download PDF
hr: Preuzmi PDF

source: Download Template CSV
hr: Preuzmi CSV predložak

source: Draft
hr: Skica

source: Draft documents
hr: Skice dokumenata

source: Drafted Documents
hr: Dokumenti u skici

source: Drag & drop your document here.
hr: Povucite i ispustite svoj dokument ovdje.

source: Drag and drop or click to upload
hr: Povucite i ispustite ili kliknite za učitavanje

source: Drag and drop your document here
hr: Povucite i ispustite svoj dokument ovdje

# Draw signature
source: Draw
hr: Nacrtaj

source: Draw signature
hr: Nacrtaj potpis

source: Drop PDF here or click to select
hr: Ispustite PDF ovdje ili kliknite za odabir

source: Drop your document here
hr: Ispustite svoj dokument ovdje

source: Dropdown
hr: Padajući izbornik

source: Dropdown must have at least one option
hr: Padajući izbornik mora imati barem jednu opciju

source: Dropdown options
hr: Opcije padajućeg izbornika

source: Dropdown Settings
hr: Postavke padajućeg izbornika

source: Dropdown values
hr: Vrijednosti padajućeg izbornika

source: Duplicate
hr: Dupliciraj

source: Duplicate Document
hr: Dupliciraj dokument

source: Duplicate Envelope
hr: Dupliciraj omotnicu

source: Duplicate on all pages
hr: Dupliciraj na svim stranicama

source: Duplicate Template
hr: Dupliciraj predložak

source: Duplicate values are not allowed
hr: Duplicirane vrijednosti nisu dopuštene

source: Dutch
hr: Nizozemski

source: E.g. 0
hr: Npr. 0

source: E.g. 100
hr: Npr. 100

source: e.g. Resend (free plans)
hr: npr. Resend (besplatni planovi)

source: Edit
hr: Uredi

source: Edit Email Transport
hr: Uredi e-mail transport

source: Edit Item
hr: Uredi stavku

source: Edit Template
hr: Uredi predložak

source: Edit webhook
hr: Uredi webhook

source: eg. Legal
hr: npr. Pravni

source: eg. Mac
hr: npr. Mac

source: Electronic Delivery of Documents
hr: Elektronička dostava dokumenata

source: Electronic Signature Disclosure
hr: Izjava o elektroničkom potpisu

source: Email address
hr: E-mail adresa

source: Email Address
hr: E-mail adresa

source: Email already confirmed
hr: E-mail već potvrđen

source: Email already exists
hr: E-mail već postoji

source: Email Blocklist
hr: Popis blokiranih e-mailova

source: Email Blocklist Updated
hr: Popis blokiranih e-mailova ažuriran

source: Email Confirmed!
hr: E-mail potvrđen!

source: Email Created
hr: E-mail stvoren

source: Email distribution needs to be enabled in the general settings tab to configure recipient email related settings.
hr: Distribucija e-mailom mora biti omogućena na kartici općih postavki za konfiguraciju postavki povezanih s e-mailom primatelja.

source: Email document settings
hr: Postavke e-maila dokumenta

source: Email Domain
hr: E-mail domena

source: Email domain not found
hr: E-mail domena nije pronađena

source: Email Domain Settings
hr: Postavke e-mail domene

source: Email Domains
hr: E-mail domene

source: Email domains synced
hr: E-mail domene sinkronizirane

source: Email is required
hr: E-mail je obavezan

source: Email Options
hr: Opcije e-maila

source: Email Preferences
hr: Postavke e-maila

source: Email preferences updated
hr: Postavke e-maila ažurirane

source: Email recipients when a pending document is deleted
hr: Obavijesti primatelje e-mailom kada se izbriše dokument na čekanju

source: Email recipients when the document is completed
hr: Obavijesti primatelje e-mailom kada je dokument dovršen

source: Email recipients when they're removed from a pending document
hr: Obavijesti primatelje e-mailom kada su uklonjeni iz dokumenta na čekanju

source: Email recipients with a signing request
hr: Obavijesti primatelje e-mailom sa zahtjevom za potpis

source: Email reply-to
hr: Adresa za odgovor na e-mail

# Audit log format
source: Email resent
hr: E-mail ponovno poslan

source: Email Sender
hr: Pošiljatelj e-maila

source: Email sending has been temporarily paused
hr: Slanje e-mailova privremeno je pauzirano

# Audit log format
source: Email sent
hr: E-mail poslan

source: Email sent!
hr: E-mail poslan!

source: Email Settings
hr: Postavke e-maila

source: Email the organisation owner to notify them of the deletion.
hr: Obavijesti vlasnika organizacije e-mailom o brisanju.

source: Email the owner when a document is created from a direct template
hr: Obavijesti vlasnika e-mailom kada se dokument stvori iz izravnog predloška

source: Email the owner when a recipient signs
hr: Obavijesti vlasnika e-mailom kada primatelj potpiše

source: Email the owner when the document is completed
hr: Obavijesti vlasnika e-mailom kada je dokument dovršen

source: Email the signer if the document is still pending
hr: Obavijesti potpisnika e-mailom ako je dokument još na čekanju

source: Email Transports
hr: E-mail transporti

source: Email usage is approaching fair use limits
hr: Korištenje e-maila približava se ograničenjima poštene upotrebe

source: Email verification
hr: Provjera e-maila

source: Email verification has been removed
hr: Provjera e-maila uklonjena

source: Email verification has been resent
hr: Provjera e-maila ponovno poslana

source: Emails
hr: E-mailovi

source: Embedding, 5 members included and more
hr: Ugrađivanje, uključeno 5 članova i više

source: Empty field
hr: Prazno polje

source: Enable
hr: Omogući

source: Enable 2FA
hr: Omogući 2FA

source: Enable access
hr: Omogući pristup

source: Enable account
hr: Omogući račun

source: Enable Account
hr: Omogući račun

source: Enable AI detection
hr: Omogući AI prepoznavanje

source: Enable AI features
hr: Omogući AI značajke

source: Enable AI-powered features such as automatic recipient detection. When enabled, document content will be sent to AI providers. We only use providers that do not retain data for training and prefer European regions where available.
hr: Omogućite značajke pokretane umjetnom inteligencijom poput automatskog prepoznavanja primatelja. Kada je omogućeno, sadržaj dokumenta bit će poslan AI pružateljima. Koristimo samo pružatelje koji ne zadržavaju podatke za treniranje i dajemo prednost europskim regijama gdje su dostupne.

source: Enable Authenticator App
hr: Omogući aplikaciju za autentifikaciju

source: Enable Custom Branding
hr: Omogući prilagođeno brendiranje
