Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: To gain access to your account, please confirm your email address by clicking on the confirmation link from your inbox.
hr: Za pristup svom računu potvrdite svoju e-mail adresu klikom na poveznicu za potvrdu iz svoje pristigle pošte.

source: To get started, please set your password by clicking the button below:
hr: Za početak, postavite svoju lozinku klikom na gumb u nastavku:

source: To mark this document as viewed, you need to be logged in as <0>{0}</0>
hr: Da biste označili ovaj dokument kao pregledan, morate biti prijavljeni kao <0>{0}</0>

source: To mark this document as viewed, you need to be logged in.
hr: Da biste označili ovaj dokument kao pregledan, morate biti prijavljeni.

source: To proceed further, please set at least one value for the {0} field.
hr: Za nastavak postavite barem jednu vrijednost za polje {0}.

source: To sign this document, you need to be logged in as <0>{0}</0>
hr: Da biste potpisali ovaj dokument, morate biti prijavljeni kao <0>{0}</0>

source: To sign this document, you need to be logged in.
hr: Da biste potpisali ovaj dokument, morate biti prijavljeni.

source: To sign this field, you need to be logged in as <0>{0}</0>
hr: Da biste potpisali ovo polje, morate biti prijavljeni kao <0>{0}</0>

source: To sign this field, you need to be logged in.
hr: Da biste potpisali ovo polje, morate biti prijavljeni.

source: To use our electronic signature service, you must have access to:
hr: Za korištenje naše usluge elektroničkog potpisa morate imati pristup:

source: To view this document you need to be signed into your account, please sign in to continue.
hr: Za pregled ovog dokumenta morate biti prijavljeni u svoj račun, prijavite se za nastavak.

source: To view this document, you need to be logged in as <0>{0}</0>
hr: Da biste pogledali ovaj dokument, morate biti prijavljeni kao <0>{0}</0>

source: To view this document, you need to be logged in.
hr: Da biste pogledali ovaj dokument, morate biti prijavljeni.

source: To view this field, you need to be logged in as <0>{0}</0>
hr: Da biste pogledali ovo polje, morate biti prijavljeni kao <0>{0}</0>

source: To view this field, you need to be logged in.
hr: Da biste pogledali ovo polje, morate biti prijavljeni.

source: Toggle the switch to hide your profile from the public.
hr: Uključite prekidač da biste sakrili svoj profil od javnosti.

source: Toggle the switch to show your profile to the public.
hr: Uključite prekidač da biste prikazali svoj profil javnosti.

source: Token copied to clipboard
hr: Token kopiran u međuspremnik

source: Token created
hr: Token stvoren

source: Token deleted
hr: Token izbrisan

source: Token has expired. Please try again.
hr: Token je istekao. Pokušajte ponovno.

source: Token Not Found
hr: Token nije pronađen

source: Too many recipients
hr: Previše primatelja

source: Too many requests
hr: Previše zahtjeva

source: Top
hr: Vrh

source: Total
hr: Ukupno

source: Total Documents
hr: Ukupno dokumenata

source: Total Recipients
hr: Ukupno primatelja

source: Total rows processed: {totalProcessed}
hr: Ukupno obrađenih redaka: {totalProcessed}

source: Total Signers that Signed Up
hr: Ukupno potpisnika koji su se registrirali

source: Total Users
hr: Ukupno korisnika

source: Transfer documents to a different team
hr: Prenesi dokumente u drugi tim

source: Transport created.
hr: Transport stvoren.

source: Transport deleted.
hr: Transport izbrisan.

source: Transport type
hr: Vrsta transporta

source: Transport type cannot be changed after creation.
hr: Vrsta transporta ne može se mijenjati nakon stvaranja.

source: Transport updated.
hr: Transport ažuriran.

source: Triggers
hr: Okidači

source: Try again
hr: Pokušajte ponovno

source: Turn on AI detection to automatically find recipients and fields in your documents. AI providers do not retain your data for training.
hr: Uključite AI prepoznavanje za automatsko pronalaženje primatelja i polja u vašim dokumentima. AI pružatelji ne zadržavaju vaše podatke za treniranje.

source: Two factor authentication
hr: Dvofaktorska autentifikacija

source: Two factor authentication recovery codes are used to access your account in the event that you lose access to your authenticator app.
hr: Kodovi za oporavak dvofaktorske autentifikacije koriste se za pristup vašem računu u slučaju da izgubite pristup svojoj aplikaciji za autentifikaciju.

source: Two-Factor Authentication
hr: Dvofaktorska autentifikacija

source: Two-factor authentication disabled
hr: Dvofaktorska autentifikacija onemogućena

source: Two-factor authentication enabled
hr: Dvofaktorska autentifikacija omogućena

source: Two-factor authentication has been disabled for your account. You will no longer be required to enter a code from your authenticator app when signing in.
hr: Dvofaktorska autentifikacija onemogućena je za vaš račun. Više nećete morati unositi kôd iz svoje aplikacije za autentifikaciju pri prijavi.

source: Two-Factor Re-Authentication
hr: Ponovna dvofaktorska autentifikacija

source: Type
hr: Vrsta

# Type signature
source: Type
hr: Vrsta

source: Type a command or search...
hr: Upišite naredbu ili pretražite...

source: Type an email address to add a recipient
hr: Upišite e-mail adresu za dodavanje primatelja

source: Type your signature
hr: Upišite svoj potpis

source: Typed signature
hr: Upisani potpis

source: Typed signatures are not allowed. Please draw your signature.
hr: Upisani potpisi nisu dopušteni. Nacrtajte svoj potpis.

source: Uh oh! Looks like you're missing a token
hr: Ups! Čini se da vam nedostaje token

source: Unable to change the language at this time. Please try again later.
hr: Trenutno nije moguće promijeniti jezik. Pokušajte ponovno kasnije.

source: Unable to copy recovery code
hr: Nije moguće kopirati kôd za oporavak

source: Unable to create direct template access. Please try again later.
hr: Nije moguće stvoriti pristup izravnom predlošku. Pokušajte ponovno kasnije.

source: Unable to decline this invitation at this time.
hr: Trenutno nije moguće odbiti ovu pozivnicu.

source: Unable to delete invitation. Please try again.
hr: Nije moguće izbrisati pozivnicu. Pokušajte ponovno.

source: Unable to delete team
hr: Nije moguće izbrisati tim

source: Unable to disable two-factor authentication
hr: Nije moguće onemogućiti dvofaktorsku autentifikaciju

source: Unable to join this organisation at this time.
hr: Trenutno se nije moguće pridružiti ovoj organizaciji.

source: Unable to load document history
hr: Nije moguće učitati povijest dokumenta

source: Unable to load documents
hr: Nije moguće učitati dokumente

source: Unable to load your public profile templates at this time
hr: Trenutno nije moguće učitati predloške vašeg javnog profila

source: Unable to remove email verification at this time. Please try again.
hr: Trenutno nije moguće ukloniti provjeru e-maila. Pokušajte ponovno.

source: Unable to remove team email at this time. Please try again.
hr: Trenutno nije moguće ukloniti timsku e-mail adresu. Pokušajte ponovno.

source: Unable to resend invitation. Please try again.
hr: Nije moguće ponovno poslati pozivnicu. Pokušajte ponovno.

source: Unable to resend verification at this time. Please try again.
hr: Trenutno nije moguće ponovno poslati provjeru. Pokušajte ponovno.

source: Unable to reset password
hr: Nije moguće ponovno postaviti lozinku

source: Unable to setup two-factor authentication
hr: Nije moguće postaviti dvofaktorsku autentifikaciju

source: Unable to sign in
hr: Nije moguće prijaviti se

source: Unable to start the signing flow
hr: Nije moguće pokrenuti postupak potpisivanja

source: Unauthorized
hr: Neovlašteno

source: Uncompleted
hr: Nedovršeno

source: Undo
hr: Poništi

source: Unknown
hr: Nepoznato

source: Unknown error
hr: Nepoznata pogreška

source: Unknown name
hr: Nepoznato ime

source: Unlimited
hr: Neograničeno

source: Unlimited documents, API and more
hr: Neograničeni dokumenti, API i više

source: Unlink
hr: Odspoji

source: Unpin
hr: Otkvači

source: Unsealed Documents
hr: Nezapečaćeni dokumenti

source: Untitled Group
hr: Grupa bez naziva

source: Update
hr: Ažuriraj

source: Update Banner
hr: Ažuriraj baner

source: Update Billing
hr: Ažuriraj naplatu

source: Update Blocklist
hr: Ažuriraj popis blokiranih

source: Update Claim
hr: Ažuriraj pravo

source: Update current organisation
hr: Ažuriraj trenutnu organizaciju

source: Update Document
hr: Ažuriraj dokument

source: Update email
hr: Ažuriraj e-mail

source: Update Fields
hr: Ažuriraj polja

source: Update organisation member
hr: Ažuriraj člana organizacije

source: Update passkey
hr: Ažuriraj pristupni ključ

source: Update password
hr: Ažuriraj lozinku

source: Update profile
hr: Ažuriraj profil

source: Update Recipient
hr: Ažuriraj primatelja

source: Update role
hr: Ažuriraj ulogu

source: Update Subscription Claim
hr: Ažuriraj pravo pretplate

source: Update team email
hr: Ažuriraj timsku e-mail adresu

source: Update team group
hr: Ažuriraj timsku grupu

source: Update team member
hr: Ažuriraj člana tima

source: Update Template
hr: Ažuriraj predložak

source: Update the role and add fields as required for the direct recipient. The individual who uses the direct link will sign the document as the direct recipient.
hr: Ažurirajte ulogu i dodajte polja prema potrebi za izravnog primatelja. Osoba koja koristi izravnu poveznicu potpisat će dokument kao izravni primatelj.

source: Update the title or replace the PDF file.
hr: Ažurirajte naslov ili zamijenite PDF datoteku.

source: Update user
hr: Ažuriraj korisnika

source: Updated {organisationMemberName} to {roleLabel}.
hr: {organisationMemberName} – nova uloga: {roleLabel}.

source: Updating Document
hr: Ažuriranje dokumenta

source: Updating password...
hr: Ažuriranje lozinke...

source: Updating Template
hr: Ažuriranje predloška

source: Updating Your Information
hr: Ažuriranje vaših podataka

source: Upgrade
hr: Nadogradi

source: Upgrade <0>{0}</0> to {planName}
hr: Nadogradite <0>{0}</0> na {planName}

source: Upgrade your plan to upload more documents
hr: Nadogradite svoj plan za učitavanje više dokumenata

source: Upload
hr: Učitaj

# Upload signature
source: Upload
hr: Učitaj

source: Upload a CSV file to create multiple documents from this template. Each row represents one document with its recipient details.
hr: Učitajte CSV datoteku za stvaranje više dokumenata iz ovog predloška. Svaki redak predstavlja jedan dokument s podacima o primatelju.

source: Upload a custom document to use instead of the template's default document
hr: Učitajte prilagođeni dokument koji će se koristiti umjesto zadanog dokumenta predloška

source: Upload and Process
hr: Učitaj i obradi

source: Upload Avatar
hr: Učitaj avatar

source: Upload CSV
hr: Učitaj CSV

source: Upload custom document
hr: Učitaj prilagođeni dokument

source: Upload disabled
hr: Učitavanje onemogućeno

source: Upload Document
hr: Učitaj dokument

source: Upload documents and add recipients
hr: Učitajte dokumente i dodajte primatelje

source: Upload failed
hr: Učitavanje nije uspjelo

source: Upload signature
hr: Učitaj potpis

source: Upload Signature
hr: Učitaj potpis

source: Upload Template
hr: Učitaj predložak

source: Upload Template Document
hr: Učitaj dokument predloška

source: Upload your brand logo (max 5MB, JPG, PNG, or WebP)
hr: Učitajte logotip svog brenda (maks. 5 MB, JPG, PNG ili WebP)

source: Uploaded by
hr: Učitao/la

source: Uploaded file is too large
hr: Učitana datoteka je prevelika

source: Uploaded file is too small
hr: Učitana datoteka je premala

source: Uploaded file not an allowed file type
hr: Učitana datoteka nije dopuštena vrsta datoteke

source: Uploading
hr: Učitavanje

source: Use
hr: Koristi

source: Use Authenticator
hr: Koristi aplikaciju za autentifikaciju

source: Use Backup Code
hr: Koristi rezervni kôd

source: Use Template
hr: Koristi predložak

source: Use your authenticator app to generate a code
hr: Koristite aplikaciju za autentifikaciju za generiranje koda

source: Use your passkey for authentication
hr: Koristite svoj pristupni ključ za autentifikaciju

source: Used by claims
hr: Koristi se u pravima

source: User
hr: Korisnik

source: User Agent
hr: Korisnički agent

source: User created and welcome email sent
hr: Korisnik stvoren i poslan e-mail dobrodošlice

source: User has no password.
hr: Korisnik nema lozinku.

source: User ID
hr: ID korisnika

source: User not found
hr: Korisnik nije pronađen

source: User not found.
hr: Korisnik nije pronađen.

source: User Organisations
hr: Korisnikove organizacije

source: User profiles are here!
hr: Korisnički profili su tu!

source: Username
hr: Korisničko ime

source: Users
hr: Korisnici

source: Validation
hr: Provjera valjanosti

source: Validation failed
hr: Provjera valjanosti nije uspjela

source: Value
hr: Vrijednost

source: Verification Code Required
hr: Potreban je kôd za provjeru

source: Verification Email Sent
hr: E-mail za provjeru poslan

source: Verification email sent successfully.
hr: E-mail za provjeru uspješno poslan.

source: Verify & Complete
hr: Potvrdi i dovrši

source: Verify Domain
hr: Provjeri domenu

source: Verify Email
hr: Provjeri e-mail

source: Verify Now
hr: Provjeri sada

source: Verify your email address
hr: Provjerite svoju e-mail adresu

source: Verify your email address to unlock all features.
hr: Provjerite svoju e-mail adresu da biste otključali sve značajke.

source: Verify your email to upload documents.
hr: Provjerite svoj e-mail za učitavanje dokumenata.

source: Verify your team email address
hr: Potvrdite svoju timsku e-mail adresu

source: Vertical
hr: Okomito

source: Vertical Align
hr: Okomito poravnanje

source: View
hr: Prikaži

# Recipient role action verb
source: View
hr: pregledate

source: View activity
hr: Prikaži aktivnost

source: View all documents sent to and from this email address
hr: Prikaži sve dokumente poslane na ovu e-mail adresu i s nje

source: View all documents sent to your account
hr: Prikaži sve dokumente poslane na vaš račun

source: View all folders
hr: Prikaži sve mape

source: View all recent security activity related to your account.
hr: Prikažite svu nedavnu sigurnosnu aktivnost povezanu s vašim računom.

source: View all related documents
hr: Prikaži sve povezane dokumente

source: View all security activity related to your account.
hr: Prikažite svu sigurnosnu aktivnost povezanu s vašim računom.

source: View and manage all active sessions for your account.
hr: Prikažite i upravljajte svim aktivnim sesijama za vaš račun.

source: View and manage all login methods linked to your account.
hr: Prikažite i upravljajte svim metodama prijave povezanima s vašim računom.

source: View Audit Logs
hr: Prikaži zapisnike promjena

source: View Codes
hr: Prikaži kodove

source: View DNS Records
hr: Prikaži DNS zapise

source: View document
hr: Pogledaj dokument

source: View Document
hr: Pogledaj dokument

source: View Document to approve
hr: Pogledaj dokument za odobravanje

source: View Document to assist
hr: Pogledaj dokument za asistiranje

source: View Document to sign
hr: Pogledaj dokument za potpisivanje

source: View documents associated with this email
hr: Prikaži dokumente povezane s ovim e-mailom

source: View insights
hr: Prikaži uvide

source: View invites
hr: Prikaži pozivnice

source: View JSON
hr: Prikaži JSON

source: View more
hr: Prikaži više

source: View next document
hr: Prikaži sljedeći dokument

source: View organisation template
hr: Prikaži predložak organizacije

source: View owner
hr: Prikaži vlasnika

source: View plans
hr: Prikaži planove

source: View Recovery Codes
hr: Prikaži kodove za oporavak

source: View teams
hr: Prikaži timove

source: View the DNS records for this email domain
hr: Prikaži DNS zapise za ovu e-mail domenu

source: View, sort and filter monthly usage stats across organisations
hr: Prikažite, sortirajte i filtrirajte mjesečnu statistiku korištenja po organizacijama

source: Viewed
hr: Pregledano

# Recipient role actioned
source: Viewed
hr: Pregled

source: Viewer
hr: Preglednik

# Recipient role name
source: Viewer
hr: Preglednik

# Recipient role plural name
source: Viewers
hr: Preglednici

# Recipient role progressive verb
source: Viewing
hr: Pregledavanje

source: Visibility
hr: Vidljivost

source: Waiting
hr: Čekanje

source: Waiting for others
hr: Čekanje ostalih

source: Waiting for others to complete signing.
hr: Čeka se da drugi dovrše potpisivanje.

source: Waiting for others to sign
hr: Čekanje da ostali potpišu

source: Waiting for Your Turn
hr: Čekanje da dođete na red

source: Want to send slick signing links like this one? <0>Check out Documenso</0>.
hr: Želite slati elegantne poveznice za potpisivanje poput ove? <0>Isprobajte Documenso</0>.

source: Want your own public profile?
hr: Želite vlastiti javni profil?

source: Warning, this email transport is currently being used by:
hr: Upozorenje, ovaj e-mail transport trenutno koriste:

source: Warning: Assistant as last signer
hr: Upozorenje: Asistent kao posljednji potpisnik

source: We are unable to proceed to the billing portal at this time. Please try again, or contact support.
hr: Trenutno ne možemo nastaviti na portal za naplatu. Pokušajte ponovno ili se obratite podršci.

source: We are unable to remove this passkey at the moment. Please try again later.
hr: Trenutno ne možemo ukloniti ovaj pristupni ključ. Pokušajte ponovno kasnije.

source: We are unable to update this passkey at the moment. Please try again later.
hr: Trenutno ne možemo ažurirati ovaj pristupni ključ. Pokušajte ponovno kasnije.

source: We couldn't convert this file. Please check it's a valid Word document or upload a PDF instead.
hr: Nismo mogli pretvoriti ovu datoteku. Provjerite je li riječ o valjanom Word dokumentu ili umjesto toga učitajte PDF.

source: We couldn't create a Stripe customer. Please try again.
hr: Nismo mogli stvoriti Stripe korisnika. Pokušajte ponovno.

source: We couldn't enable AI features right now. Please try again.
hr: Trenutno nismo mogli omogućiti AI značajke. Pokušajte ponovno.

source: We couldn't remove this member. Please try again later.
hr: Nismo mogli ukloniti ovog člana. Pokušajte ponovno kasnije.

source: We couldn't update the group. Please try again.
hr: Nismo mogli ažurirati grupu. Pokušajte ponovno.

source: We couldn't update the organisation. Please try again.
hr: Nismo mogli ažurirati organizaciju. Pokušajte ponovno.

source: We couldn't update the provider. Please try again.
hr: Nismo mogli ažurirati pružatelja. Pokušajte ponovno.

source: We encountered an error while attempting to delete this organisation. Please try again later.
hr: Naišli smo na pogrešku pri pokušaju brisanja ove organizacije. Pokušajte ponovno kasnije.

source: We encountered an error while attempting to save your changes. Your changes cannot be saved at this time.
hr: Naišli smo na pogrešku pri pokušaju spremanja vaših promjena. Vaše promjene trenutno nije moguće spremiti.

source: We encountered an error while creating the email. Please try again later.
hr: Naišli smo na pogrešku pri stvaranju e-maila. Pokušajte ponovno kasnije.

source: We encountered an error while creating the user. Please try again later.
hr: Naišli smo na pogrešku pri stvaranju korisnika. Pokušajte ponovno kasnije.

source: We encountered an error while removing the direct template link. Please try again later.
hr: Došlo je do pogreške prilikom uklanjanja izravne poveznice predloška. Pokušajte ponovno kasnije.

source: We encountered an error while sending the test webhook. Please check your endpoint and try again.
hr: Naišli smo na pogrešku pri slanju testnog webhooka. Provjerite svoju krajnju točku i pokušajte ponovno.

source: We encountered an error while updating the webhook. Please try again later.
hr: Naišli smo na pogrešku pri ažuriranju webhooka. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to add team members. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju dodavanja članova tima. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to add this email. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju dodavanja ove e-mail adrese. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to add your domain. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju dodavanja vaše domene. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to create a group. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju stvaranja grupe. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to create a organisation. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju stvaranja organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to create a team. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju stvaranja tima. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete it. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete this organisation. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja ove organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete this team. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja ovog tima. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete this token. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja ovog tokena. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete your account. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja vašeg računa. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to delete your document. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju brisanja vašeg dokumenta. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to disable access.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju onemogućavanja pristupa.

source: We encountered an unknown error while attempting to enable access.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju omogućavanja pristupa.

source: We encountered an unknown error while attempting to invite organisation members. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju pozivanja članova organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to leave this organisation. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju napuštanja ove organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to remove this email domain. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju uklanjanja ove e-mail domene. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to remove this email. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju uklanjanja ove e-mail adrese. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to remove this envelope item. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju uklanjanja ove stavke omotnice. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to remove this group. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju uklanjanja ove grupe. Pokušajte ponovno kasnije.
