Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: Sending...
hr: Slanje...

source: Sent
hr: Poslano

source: Session revoked
hr: Sesija opozvana

source: Sessions have been revoked
hr: Sesije su opozvane

source: Set a password
hr: Postavite lozinku

source: Set Password
hr: Postavi lozinku

source: Set up your document properties and recipient information
hr: Postavite svojstva dokumenta i podatke o primatelju

source: Set up your template properties and recipient information
hr: Postavite svojstva predloška i podatke o primatelju

source: Set your password for Documenso
hr: Postavite svoju lozinku za Documenso

source: Settings
hr: Postavke

source: Setup
hr: Postavljanje

source: Share
hr: Podijeli

source: Share Signing Card
hr: Podijeli karticu potpisa

source: Share the Link
hr: Podijeli poveznicu

source: Share your signing experience!
hr: Podijelite svoje iskustvo potpisivanja!

source: Show
hr: Prikaži

source: Show advanced settings
hr: Prikaži napredne postavke

source: Show daily averages for documents, emails and API usages
hr: Prikaži dnevne prosjeke za dokumente, e-mailove i korištenje API-ja

source: Show license key
hr: Prikaži licencni ključ

source: Show templates in your public profile for your audience to sign and get started quickly
hr: Prikažite predloške na svom javnom profilu kako bi ih vaša publika mogla potpisati i brzo započeti

source: Show usage
hr: Prikaži korištenje

source: Show usage with quotas
hr: Prikaži korištenje s kvotama

source: Sign
hr: Potpiši

# Recipient role action verb
source: Sign
hr: potpišete

source: Sign as {0} <0>({1})</0>
hr: Potpiši kao {0} <0>({1})</0>

source: Sign as<0>{0} <1>({1})</1></0>
hr: Potpiši kao<0>{0} <1>({1})</1></0>

source: Sign document
hr: Potpiši dokument

source: Sign Document
hr: Potpiši dokument

source: Sign Document - Documenso
hr: Potpiši dokument - Documenso

source: Sign Documents
hr: Potpiši dokumente

source: Sign field
hr: Potpiši polje

source: Sign Here
hr: Potpišite ovdje

source: Sign In
hr: Prijava

source: Sign in to your account
hr: Prijavite se u svoj račun

source: Sign Out
hr: Odjava

source: Sign Signature Field
hr: Potpiši polje za potpis

source: Sign the document to complete the process.
hr: Potpišite dokument da biste dovršili postupak.

source: Sign up
hr: Registracija

source: Sign Up
hr: Registracija

source: Sign Up with Google
hr: Registrirajte se putem Googlea

source: Sign Up with Microsoft
hr: Registrirajte se putem Microsofta

source: Sign Up with OIDC
hr: Registrirajte se putem OIDC-a

source: Signature
hr: Potpis

source: Signature ID
hr: ID potpisa

source: Signature is too small
hr: Potpis je premalen

source: Signature Pad cannot be empty.
hr: Podloga za potpis ne može biti prazna.

source: Signature Settings
hr: Postavke potpisa

source: Signature types
hr: Vrste potpisa

source: Signatures Collected
hr: Prikupljeni potpisi

source: Signed
hr: Potpisano

# Recipient role actioned
source: Signed
hr: Potpis

# Signed document (adjective)
source: Signed
hr: Potpisano

source: Signer
hr: Potpisnik

# Recipient role name
source: Signer
hr: Potpisnik

source: Signer Events
hr: Događaji potpisnika

# Recipient role plural name
source: Signers
hr: Potpisnici

# Recipient role progressive verb
source: Signing
hr: Potpisivanje

source: Signing algorithm is not supported
hr: Algoritam potpisivanja nije podržan

source: Signing Certificate
hr: Certifikat za potpisivanje

source: Signing certificate is invalid
hr: Certifikat za potpisivanje nije valjan

source: Signing certificate provided by
hr: Izdavatelj certifikata za potpisivanje

source: Signing Complete!
hr: Potpisivanje dovršeno!

source: Signing Deadline Expired
hr: Rok za potpisivanje istekao

source: Signing failed
hr: Potpisivanje nije uspjelo

source: Signing for
hr: Potpisivanje za

source: Signing in...
hr: Prijava...

source: Signing Links
hr: Poveznice za potpisivanje

source: Signing links have been generated for this document.
hr: Poveznice za potpisivanje generirane su za ovaj dokument.

source: Signing order is enabled.
hr: Redoslijed potpisivanja je omogućen.

source: Signing Reminders
hr: Podsjetnici za potpisivanje

source: Signing Status
hr: Status potpisivanja

source: Signing Window Expired
hr: Vrijeme za potpisivanje isteklo

source: Signing window expired for "{0}" on "{1}"
hr: Vrijeme za potpisivanje isteklo za "{0}" na "{1}"

source: Signing window expired for "{displayName}" on "{documentName}"
hr: Vrijeme za potpisivanje isteklo za "{displayName}" na "{documentName}"

source: Signing window expired for {0}
hr: Vrijeme za potpisivanje isteklo za {0}

source: Signup is currently disabled or not available for your email domain.
hr: Registracija je trenutno onemogućena ili nije dostupna za vašu e-mail domenu.

source: Since {0}
hr: Od {0}

source: Site Banner
hr: Baner stranice

source: Site Settings
hr: Postavke stranice

source: Skip
hr: Preskoči

source: Some signers have not been assigned a signature field. Please assign at least 1 signature field to each signer before proceeding.
hr: Nekim potpisnicima nije dodijeljeno polje za potpis. Prije nastavka svakom potpisniku dodijelite barem 1 polje za potpis.

source: Something went wrong
hr: Nešto je pošlo po zlu

source: Something went wrong while applying your signature. Please retry.
hr: Nešto je pošlo po zlu prilikom primjene vašeg potpisa. Pokušajte ponovno.

source: Something went wrong while detecting fields.
hr: Nešto je pošlo po zlu pri prepoznavanju polja.

source: Something went wrong while detecting recipients.
hr: Nešto je pošlo po zlu pri prepoznavanju primatelja.

source: Something went wrong while loading the document.
hr: Nešto je pošlo po zlu pri učitavanju dokumenta.

source: Something went wrong while loading your passkeys.
hr: Nešto je pošlo po zlu prilikom učitavanja vaših pristupnih ključeva.

source: Something went wrong while preparing the remote signature. Please try again.
hr: Nešto je pošlo po zlu prilikom pripreme udaljenog potpisa. Pokušajte ponovno.

source: Something went wrong while rendering the document, please try again or contact our support.
hr: Nešto je pošlo po zlu pri prikazivanju dokumenta, pokušajte ponovno ili se obratite našoj podršci.

source: Something went wrong while rendering the document, some fields may be missing or corrupted.
hr: Nešto je pošlo po zlu pri prikazivanju dokumenta, neka polja možda nedostaju ili su oštećena.

source: Something went wrong while replacing the PDF
hr: Nešto je pošlo po zlu pri zamjeni PDF-a

source: Something went wrong while sending the confirmation email.
hr: Nešto je pošlo po zlu pri slanju e-maila za potvrdu.

source: Something went wrong while updating the envelope item.
hr: Nešto je pošlo po zlu pri ažuriranju stavke omotnice.

source: Something went wrong while updating the team billing subscription, please contact support.
hr: Nešto je pošlo po zlu pri ažuriranju pretplate za naplatu tima, obratite se podršci.

source: Something went wrong while uploading this file
hr: Nešto je pošlo po zlu pri učitavanju ove datoteke

source: Something went wrong!
hr: Nešto je pošlo po zlu!

source: Something went wrong.
hr: Nešto je pošlo po zlu.

source: Something went wrong. Please try again later.
hr: Nešto je pošlo po zlu. Pokušajte ponovno kasnije.

source: Something went wrong. Please try again or contact support.
hr: Nešto je pošlo po zlu. Pokušajte ponovno ili se obratite podršci.

source: Something went wrong. Please try again.
hr: Nešto je pošlo po zlu. Pokušajte ponovno.

source: Sorry, we were unable to download the audit logs. Please try again later.
hr: Nažalost, nismo mogli preuzeti zapisnike promjena. Pokušajte ponovno kasnije.

source: Sorry, we were unable to download the certificate. Please try again later.
hr: Nažalost, nismo mogli preuzeti certifikat. Pokušajte ponovno kasnije.

source: Source
hr: Izvor

source: Space-separated list of domains. Leave empty to allow all domains.
hr: Popis domena odvojenih razmakom. Ostavite prazno za dopuštanje svih domena.

source: Spanish
hr: Španjolski

source: Stats
hr: Statistika

# The step counter
source: Step {0}/{1}
hr: Korak {0}/{1}

source: Step <0>{step} of {maxStep}</0>
hr: Korak <0>{step} od {maxStep}</0>

source: Stripe customer created successfully
hr: Stripe korisnik uspješno stvoren

source: Stripe Customer ID
hr: ID Stripe korisnika

source: Stuck For
hr: Zaglavljeno

source: Subject
hr: Predmet

source: Subject <0>(Optional)</0>
hr: Predmet <0>(neobavezno)</0>

source: Submit
hr: Pošalji

source: Submitted
hr: Poslano

source: Subscribe
hr: Pretplati se

source: Subscription
hr: Pretplata

source: Subscription claim created successfully.
hr: Pravo pretplate uspješno stvoreno.

source: Subscription claim deleted successfully.
hr: Pravo pretplate uspješno izbrisano.

source: Subscription claim updated successfully.
hr: Pravo pretplate uspješno ažurirano.

source: Subscription Claims
hr: Prava pretplate

source: Subscription invalid
hr: Pretplata nije valjana

source: Subscription moved successfully
hr: Pretplata uspješno premještena

source: Subscription Status
hr: Status pretplate

source: Subscription synced
hr: Pretplata sinkronizirana

source: Success
hr: Uspjeh

source: Successfully created passkey
hr: Pristupni ključ uspješno stvoren

source: Successfully created: {successCount}
hr: Uspješno stvoreno: {successCount}

source: Summary:
hr: Sažetak:

source: support
hr: podrška

source: Support
hr: Podrška

source: Support ticket created
hr: Zahtjev za podršku stvoren

source: Sync
hr: Sinkroniziraj

source: Sync claims. This will overwrite the current claim with the one resolved from the Stripe subscription.
hr: Sinkroniziraj prava. Ovo će prepisati trenutno pravo onim razriješenim iz Stripe pretplate.

source: Sync Email Domains
hr: Sinkroniziraj e-mail domene

source: Sync failed, changes not saved
hr: Sinkronizacija nije uspjela, promjene nisu spremljene

source: Sync license from server
hr: Sinkroniziraj licencu s poslužitelja

source: Sync Stripe subscription
hr: Sinkroniziraj Stripe pretplatu

# Audit log format
source: System auto inserted fields
hr: Sustavski automatski umetnuta polja

source: System Requirements
hr: Sistemski zahtjevi

source: System Theme
hr: Sistemska tema

source: Target Organisation
hr: Ciljna organizacija

source: Team
hr: Tim

source: Team "{0}" has been deleted on Documenso
hr: Tim "{0}" je izbrisan na Documensu

source: Team Admin
hr: Administrator tima

source: Team Assignments
hr: Dodjele timova

source: Team Count
hr: Broj timova

source: Team details
hr: Detalji tima

source: Team email
hr: Timska e-mail adresa

source: Team Email
hr: Timska e-mail adresa

source: Team email already verified!
hr: Timska e-mail adresa već je potvrđena!

source: Team email has been removed
hr: Timska e-mail adresa je uklonjena

source: Team email has been revoked for {0}
hr: Timska e-mail adresa opozvana je za {0}

source: Team email name
hr: Naziv timske e-mail adrese

source: Team email removed
hr: Timska e-mail adresa uklonjena

source: Team email removed for {teamName} on Documenso
hr: Timska e-mail adresa uklonjena za {teamName} na Documensu

source: Team email verified!
hr: Timska e-mail adresa potvrđena!

source: Team email was updated.
hr: Timska e-mail adresa je ažurirana.

source: Team Groups
hr: Timske grupe

source: Team ID
hr: ID tima

source: Team Manager
hr: Voditelj tima

source: Team Member
hr: Član tima

source: Team Members
hr: Članovi tima

source: Team members have been added.
hr: Članovi tima su dodani.

source: Team Memberships
hr: Članstva u timu

source: Team Name
hr: Naziv tima

source: Team not found
hr: Tim nije pronađen

source: Team Only
hr: Samo tim

source: Team only templates are not linked anywhere and are visible only to your team.
hr: Predlošci samo za tim nisu nigdje povezani i vidljivi su samo vašem timu.

source: Team role
hr: Timska uloga

source: Team Role
hr: Timska uloga

source: Team Settings
hr: Postavke tima

source: Team url
hr: URL tima

source: Team URL
hr: URL tima

source: Teams
hr: Timovi

source: Teams help you organise your work and collaborate with others. Create your first team to get started.
hr: Timovi vam pomažu organizirati rad i surađivati s drugima. Stvorite svoj prvi tim za početak.

source: Teams that this organisation group is currently assigned to
hr: Timovi kojima je ova grupa organizacije trenutno dodijeljena

source: Teams that this user is a member of and their roles.
hr: Timovi čiji je korisnik član i njihove uloge.

source: Template
hr: Predložak

source: Template (Legacy)
hr: Predložak (naslijeđeno)

source: Template Created
hr: Predložak stvoren

source: Template deleted
hr: Predložak izbrisan

source: Template document uploaded
hr: Dokument predloška učitan

source: Template Duplicated
hr: Predložak dupliciran

source: Template Editor
hr: Uređivač predložaka

source: Template has been removed from your public profile.
hr: Predložak je uklonjen s vašeg javnog profila.

source: Template has been updated.
hr: Predložak je ažuriran.

source: Template hidden
hr: Predložak sakriven

source: Template ID (Legacy)
hr: ID predloška (naslijeđeno)

source: Template is using legacy field insertion
hr: Predložak koristi naslijeđeno umetanje polja

source: Template Renamed
hr: Predložak preimenovan

source: Template resent
hr: Predložak ponovno poslan

source: Template saved
hr: Predložak spremljen

source: Template Settings
hr: Postavke predloška

source: Template title
hr: Naslov predloška

source: Template type
hr: Vrsta predloška

source: Template Updated
hr: Predložak ažuriran

source: Template updated successfully
hr: Predložak uspješno ažuriran

source: Template uploaded
hr: Predložak učitan

source: Templates
hr: Predlošci

source: Templates deleted
hr: Predlošci izbrisani

source: Templates partially deleted
hr: Predlošci djelomično izbrisani

source: Test email sent.
hr: Testni e-mail poslan.

source: Test failed.
hr: Test nije uspio.

source: Test Webhook
hr: Testni webhook

source: Test webhook failed
hr: Testni webhook nije uspio

source: Test webhook sent
hr: Testni webhook poslan

source: Text
hr: Tekst

source: Text Align
hr: Poravnanje teksta

source: Text Color
hr: Boja teksta

source: Text colour on primary buttons.
hr: Boja teksta na primarnim gumbima.

source: Text is required
hr: Tekst je obavezan

source: Text Settings
hr: Postavke teksta

source: Thank you for completing the signing process.
hr: Hvala što ste dovršili postupak potpisivanja.

source: Thank you for letting us know, we have flagged this sender for review. If you have any concerns please feel free to reach out to our <0>support team</0>.
hr: Hvala što ste nas obavijestili, označili smo ovog pošiljatelja za pregled. Ako imate ikakvih nedoumica, slobodno se obratite našem <0>timu za podršku</0>.

source: Thank you for using Documenso to perform your electronic document signing. The purpose of this disclosure is to inform you about the process, legality, and your rights regarding the use of electronic signatures on our platform. By opting to use an electronic signature, you are agreeing to the terms and conditions outlined below.
hr: Hvala što koristite Documenso za elektroničko potpisivanje dokumenata. Svrha ove izjave jest informirati vas o postupku, zakonitosti i vašim pravima u vezi s korištenjem elektroničkih potpisa na našoj platformi. Odabirom korištenja elektroničkog potpisa pristajete na uvjete i odredbe navedene u nastavku.

source: That's okay, it happens! Click the button below to reset your password.
hr: U redu je, događa se! Kliknite gumb u nastavku da biste ponovno postavili lozinku.

source: The account has been deleted successfully.
hr: Račun je uspješno izbrisan.

source: The account has been disabled successfully.
hr: Račun je uspješno onemogućen.

source: The account has been enabled successfully.
hr: Račun je uspješno omogućen.

source: The authentication methods required for recipients to sign fields
hr: Metode autentifikacije potrebne primateljima za potpisivanje polja

source: The authentication methods required for recipients to sign the signature field.
hr: Metode autentifikacije potrebne primateljima za potpisivanje polja za potpis.

source: The authentication methods required for recipients to view the document.
hr: Metode autentifikacije potrebne primateljima za pregled dokumenta.

source: The content to show in the banner, HTML is allowed
hr: Sadržaj za prikaz u baneru, HTML je dopušten

source: The default email to use when sending emails to recipients
hr: Zadani e-mail koji će se koristiti pri slanju e-mailova primateljima

source: The deletion will run in the background, and can take up to a few minutes to complete. Do not re-run this deletion.
hr: Brisanje će se izvoditi u pozadini i može potrajati do nekoliko minuta. Nemojte ponovno pokretati ovo brisanje.

source: The direct link has been copied to your clipboard
hr: Izravna poveznica kopirana je u vaš međuspremnik

source: The display name for this email address
hr: Ime za prikaz za ovu e-mail adresu

source: The document could not be created because of missing or invalid information. Please review the template's recipients and fields.
hr: Dokument nije bilo moguće stvoriti zbog nedostajućih ili neispravnih podataka. Pregledajte primatelje i polja predloška.

source: The Document has been deleted successfully.
hr: Dokument je uspješno izbrisan.

source: The document has been successfully rejected.
hr: Dokument je uspješno odbijen.

source: The document is already saved and cannot be changed.
hr: Dokument je već spremljen i ne može se mijenjati.

source: The document is now completed, please follow any instructions provided within the parent application.
hr: Dokument je sada dovršen, slijedite sve upute navedene u nadređenoj aplikaciji.

source: The document owner has been notified of this rejection. No further action is required from you at this time. The document owner may contact you with any questions regarding this rejection.
hr: Vlasnik dokumenta obaviješten je o ovom odbijanju. Trenutno se od vas ne traži nikakva daljnja radnja. Vlasnik dokumenta može vas kontaktirati s pitanjima o ovom odbijanju.

source: The document owner has been notified of your decision. They may contact you with further instructions if necessary.
hr: Vlasnik dokumenta obaviješten je o vašoj odluci. Po potrebi vas može kontaktirati s daljnjim uputama.

# Audit log format
source: The document ownership was delegated to {0} on behalf of {1}
hr: Vlasništvo dokumenta delegirano je korisniku {0} u ime {1}

source: The document signing process will be stopped
hr: Postupak potpisivanja dokumenta bit će zaustavljen

source: The document was created but could not be sent to recipients.
hr: Dokument je stvoren, ali nije bilo moguće poslati ga primateljima.

source: The document will be hidden from your account
hr: Dokument će biti sakriven s vašeg računa

source: The document will be immediately sent to recipients if this is checked.
hr: Ako je ovo označeno, dokument će odmah biti poslan primateljima.

source: The document will remain in your dashboard marked as Cancelled
hr: Dokument će ostati na vašoj nadzornoj ploči označen kao Otkazan

source: The document you are looking for could not be found.
hr: Dokument koji tražite nije pronađen.

source: The document you are looking for may have been removed, renamed or may have never existed.
hr: Dokument koji tražite možda je uklonjen, preimenovan ili nikada nije ni postojao.

source: The document's name
hr: Naziv dokumenta

source: The documents will remain in your dashboard marked as Cancelled
hr: Dokumenti će ostati na vašoj nadzornoj ploči označeni kao Otkazani

source: The email address which will show up in the "Reply To" field in emails
hr: E-mail adresa koja će se prikazivati u polju "Reply To" u e-mailovima

source: The email blocklist has been updated successfully.
hr: Popis blokiranih e-mailova uspješno je ažuriran.

source: The email domain you are looking for may have been removed, renamed or may have never existed.
hr: E-mail domena koju tražite možda je uklonjena, preimenovana ili nikada nije ni postojala.

source: The email or password provided is incorrect.
hr: Navedeni e-mail ili lozinka nisu točni.

source: The events that will trigger a webhook to be sent to your URL.
hr: Događaji koji će pokrenuti slanje webhooka na vaš URL.

source: The fields have been updated to the new field insertion method successfully
hr: Polja su uspješno ažurirana na novu metodu umetanja polja

source: The file is not a valid PDF.
hr: Datoteka nije valjan PDF.

source: The folder you are trying to delete does not exist.
hr: Mapa koju pokušavate izbrisati ne postoji.

source: The folder you are trying to move does not exist.
hr: Mapa koju pokušavate premjestiti ne postoji.

source: The folder you are trying to move the items to does not exist.
hr: Mapa u koju pokušavate premjestiti stavke ne postoji.

source: The following errors occurred:
hr: Došlo je do sljedećih pogrešaka:

source: The following organisation has been deleted by an administrator. You and your members will no longer be able to access this organisation, its teams, or its associated data.
hr: Sljedeću organizaciju izbrisao je administrator. Vi i vaši članovi više nećete moći pristupiti ovoj organizaciji, njezinim timovima ni povezanim podacima.

source: The following organisation has been deleted. You and your members will no longer be able to access this organisation, its teams, or its associated data.
hr: Sljedeća organizacija je izbrisana. Vi i vaši članovi više nećete moći pristupiti ovoj organizaciji, njezinim timovima ni povezanim podacima.

source: The following recipients require an email address:
hr: Sljedeći primatelji zahtijevaju e-mail adresu:

source: The following signers are missing signature fields:
hr: Sljedećim potpisnicima nedostaju polja za potpis:

source: The following team has been deleted. You will no longer be able to access this team and its documents
hr: Sljedeći tim je izbrisan. Više nećete moći pristupiti ovom timu ni njegovim dokumentima

source: The next recipient to sign this document will be <0>{0}</0> (<1>{1}</1>).
hr: Sljedeći primatelj koji će potpisati ovaj dokument bit će <0>{0}</0> (<1>{1}</1>).

source: The OpenID discovery endpoint URL for your provider
hr: URL OpenID discovery krajnje točke za vašeg pružatelja

source: The organisation authentication portal does not exist, or is not configured
hr: Autentifikacijski portal organizacije ne postoji ili nije konfiguriran

source: The organisation email has been created successfully.
hr: E-mail organizacije uspješno je stvoren.

source: The organisation group you are looking for may have been removed, renamed or may have never existed.
hr: Grupa organizacije koju tražite možda je uklonjena, preimenovana ili nikada nije ni postojala.

source: The organisation role that will be applied to all members in this group.
hr: Uloga u organizaciji koja će biti primijenjena na sve članove ove grupe.

source: The organisation subscription has been synced with Stripe.
hr: Pretplata organizacije sinkronizirana je sa Stripeom.

source: The organisation will be deleted in the background. Documents will be orphaned, not deleted.
hr: Organizacija će biti izbrisana u pozadini. Dokumenti će ostati bez vlasnika, neće biti izbrisani.

source: The organisation you are looking for may have been removed, renamed or may have never existed.
hr: Organizacija koju tražite možda je uklonjena, preimenovana ili nikada nije ni postojala.

source: The page you are looking for was moved, removed, renamed or might never have existed.
hr: Stranica koju tražite premještena je, uklonjena, preimenovana ili možda nikada nije ni postojala.

source: The part before the @ symbol (e.g., "support" for support@{0})
hr: Dio prije simbola @ (npr. "support" za support@{0})
