Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: You cannot modify a organisation member who has a higher role than you.
hr: Ne možete mijenjati člana organizacije koji ima višu ulogu od vas.

source: You cannot modify a team member who has a higher role than you.
hr: Ne možete mijenjati člana tima koji ima višu ulogu od vas.

source: You cannot remove a member with a role higher than your own.
hr: Ne možete ukloniti člana s ulogom višom od vaše.

source: You cannot remove members from this team while the inherit member feature is enabled.
hr: Ne možete uklanjati članove iz ovog tima dok je omogućena značajka nasljeđivanja članova.

source: You cannot remove the organisation owner from the team.
hr: Ne možete ukloniti vlasnika organizacije iz tima.

source: You cannot upload documents at this time.
hr: Trenutno ne možete učitavati dokumente.

source: You cannot upload encrypted PDFs.
hr: Ne možete učitavati šifrirane PDF-ove.

source: You CC'd the document
hr: Dodali ste dokument u kopiju (CC)

source: You completed your task
hr: Dovršili ste svoj zadatak

source: You created an envelope item with title {0}
hr: Stvorili ste stavku omotnice s naslovom {0}

source: You created the document
hr: Stvorili ste dokument

source: You currently have an active plan which is set to automatically renew on <0>{0}</0>.
hr: Trenutno imate aktivan plan koji se automatski obnavlja <0>{0}</0>.

source: You currently have an active plan which is set to end on <0>{0}</0>.
hr: Trenutno imate aktivan plan koji istječe <0>{0}</0>.

source: You currently have an active plan.
hr: Trenutno imate aktivan plan.

source: You currently have an inactive <0>{currentProductName}</0> subscription.
hr: Trenutno imate neaktivnu pretplatu <0>{currentProductName}</0>.

source: You currently have no access to any teams within this organisation. Please contact your organisation to request access.
hr: Trenutno nemate pristup nijednom timu unutar ove organizacije. Obratite se svojoj organizaciji da biste zatražili pristup.

source: You deleted an envelope item with title {0}
hr: Izbrisali ste stavku omotnice s naslovom {0}

source: You deleted the document
hr: Izbrisali ste dokument

source: You do not have permission to create a token for this team.
hr: Nemate dozvolu za stvaranje tokena za ovaj tim.

source: You don't manage billing for any organisations.
hr: Ne upravljate naplatom ni za jednu organizaciju.

source: You don't need to sign it anymore.
hr: Više ga ne trebate potpisati.

source: You failed to validate a 2FA token for the document
hr: Niste uspjeli potvrditi 2FA token za dokument

source: You have already verified your email address for <0>{0}</0>.
hr: Već ste potvrdili svoju e-mail adresu za <0>{0}</0>.

source: You have been invited to join {0} on Documenso
hr: Pozvani ste da se pridružite organizaciji {0} na Documensu

source: You have been invited to join the following organisation
hr: Pozvani ste da se pridružite sljedećoj organizaciji

source: You have been removed from a document
hr: Uklonjeni ste iz dokumenta

source: You have been requested to sign the following documents. Review each document carefully and complete the signing process.
hr: Zatraženo je da potpišete sljedeće dokumente. Pažljivo pregledajte svaki dokument i dovršite postupak potpisivanja.

source: You have initiated the document {0} that requires you to {recipientActionVerb} it.
hr: Pokrenuli ste dokument {0} koji zahtijeva da ga {recipientActionVerb}.

source: You have no webhooks yet. Your webhooks will be shown here once you create them.
hr: Još nemate webhookove. Vaši webhookovi bit će prikazani ovdje nakon što ih stvorite.

source: You have not yet created any templates. To create a template please upload one.
hr: Još niste stvorili nijedan predložak. Za stvaranje predloška učitajte ga.

source: You have not yet created or received any documents. To create a document please upload one.
hr: Još niste stvorili niti primili nijedan dokument. Za stvaranje dokumenta učitajte ga.

source: You have reached the limit of the number of files per envelope.
hr: Dosegnuli ste ograničenje broja datoteka po omotnici.

source: You have reached the maximum limit of {0} direct templates. <0>Upgrade your account to continue!</0>
hr: Dosegli ste maksimalno ograničenje od {0} izravnih predložaka. <0>Nadogradite svoj račun za nastavak!</0>

source: You have reached the maximum number of teams for your plan. Please contact sales at <0>{SUPPORT_EMAIL}</0> if you would like to adjust your plan.
hr: Dosegnuli ste maksimalan broj timova za vaš plan. Obratite se prodaji na <0>{SUPPORT_EMAIL}</0> ako želite prilagoditi svoj plan.

source: You have reached your document limit for this month. Please upgrade your plan.
hr: Dosegnuli ste ograničenje dokumenata za ovaj mjesec. Nadogradite svoj plan.

source: You have reached your document limit for this plan. Please upgrade your plan.
hr: Dosegnuli ste ograničenje dokumenata za ovaj plan. Nadogradite svoj plan.

source: You have reached your document limit.
hr: Dosegnuli ste ograničenje dokumenata.

source: You have reached your document limit. <0>Upgrade your account to continue!</0>
hr: Dosegnuli ste ograničenje dokumenata. <0>Nadogradite svoj račun za nastavak!</0>

source: You have rejected the document '{documentName}'
hr: Odbili ste dokument '{documentName}'

source: You have rejected this document
hr: Odbili ste ovaj dokument

source: You have signed “{documentName}”
hr: Potpisali ste “{documentName}”

source: You have successfully left this organisation.
hr: Uspješno ste napustili ovu organizaciju.

source: You have successfully registered. Please verify your account by clicking on the link you received in the email.
hr: Uspješno ste se registrirali. Potvrdite svoj račun klikom na poveznicu koju ste primili u e-mailu.

source: You have successfully removed this email domain from the organisation.
hr: Uspješno ste uklonili ovu e-mail domenu iz organizacije.

source: You have successfully removed this email from the organisation.
hr: Uspješno ste uklonili ovaj e-mail iz organizacije.

source: You have successfully removed this envelope item.
hr: Uspješno ste uklonili ovu stavku omotnice.

source: You have successfully removed this group from the organisation.
hr: Uspješno ste uklonili ovu grupu iz organizacije.

source: You have successfully removed this group from the team.
hr: Uspješno ste uklonili ovu grupu iz tima.

source: You have successfully removed this user from the organisation.
hr: Uspješno ste uklonili ovog korisnika iz organizacije.

source: You have successfully removed this user from the team.
hr: Uspješno ste uklonili ovog korisnika iz tima.

source: You have successfully revoked access.
hr: Uspješno ste opozvali pristup.

source: You have the right to withdraw your consent to use electronic signatures at any time before completing the signing process. To withdraw your consent, please contact the sender of the document. In failing to contact the sender you may reach out to <0>{SUPPORT_EMAIL}</0> for assistance. Be aware that withdrawing consent may delay or halt the completion of the related transaction or service.
hr: Imate pravo povući svoju privolu za korištenje elektroničkih potpisa u bilo kojem trenutku prije dovršetka postupka potpisivanja. Za povlačenje privole obratite se pošiljatelju dokumenta. Ako ne uspijete kontaktirati pošiljatelja, za pomoć se možete obratiti na <0>{SUPPORT_EMAIL}</0>. Imajte na umu da povlačenje privole može odgoditi ili zaustaviti dovršetak povezane transakcije ili usluge.

source: You have updated {memberName}.
hr: Ažurirali ste {memberName}.

source: You have updated {organisationMemberName}.
hr: Ažurirali ste {organisationMemberName}.

source: You have updated the team group.
hr: Ažurirali ste timsku grupu.

source: You moved the document to team
hr: Premjestili ste dokument u tim

source: You must enter '{deleteMessage}' to proceed
hr: Morate unijeti '{deleteMessage}' za nastavak

source: You must select at least one item
hr: Morate odabrati barem jednu stavku

source: You must type '{deleteMessage}' to confirm
hr: Morate upisati '{deleteMessage}' za potvrdu

source: You need at least one recipient to add fields
hr: Trebate barem jednog primatelja za dodavanje polja

source: You need at least one recipient to send a document
hr: Trebate barem jednog primatelja za slanje dokumenta

source: You need to be an admin to manage API tokens.
hr: Morate biti administrator za upravljanje API tokenima.

source: You need to be logged in as <0>{email}</0> to view this page.
hr: Da biste vidjeli ovu stranicu, morate biti prijavljeni kao <0>{email}</0>.

source: You need to be logged in to view this page.
hr: Da biste vidjeli ovu stranicu, morate biti prijavljeni.

source: You need to setup 2FA to approve this document.
hr: Morate postaviti 2FA da biste odobrili ovaj dokument.

source: You need to setup 2FA to approve this field.
hr: Morate postaviti 2FA da biste odobrili ovo polje.

source: You need to setup 2FA to assist with this document.
hr: Morate postaviti 2FA da biste asistirali kod ovog dokumenta.

source: You need to setup 2FA to assist with this field.
hr: Morate postaviti 2FA da biste asistirali kod ovog polja.

source: You need to setup 2FA to mark this document as viewed.
hr: Morate postaviti 2FA da biste označili ovaj dokument kao pregledan.

source: You need to setup 2FA to sign this document.
hr: Morate postaviti 2FA da biste potpisali ovaj dokument.

source: You need to setup 2FA to sign this field.
hr: Morate postaviti 2FA da biste potpisali ovo polje.

source: You need to setup 2FA to view this document.
hr: Morate postaviti 2FA da biste pogledali ovaj dokument.

source: You need to setup 2FA to view this field.
hr: Morate postaviti 2FA da biste pogledali ovo polje.

source: You need to setup a passkey to approve this document.
hr: Morate postaviti pristupni ključ da biste odobrili ovaj dokument.

source: You need to setup a passkey to approve this field.
hr: Morate postaviti pristupni ključ da biste odobrili ovo polje.

source: You need to setup a passkey to assist with this document.
hr: Morate postaviti pristupni ključ da biste asistirali kod ovog dokumenta.

source: You need to setup a passkey to assist with this field.
hr: Morate postaviti pristupni ključ da biste asistirali kod ovog polja.

source: You need to setup a passkey to mark this document as viewed.
hr: Morate postaviti pristupni ključ da biste označili ovaj dokument kao pregledan.

source: You need to setup a passkey to sign this document.
hr: Morate postaviti pristupni ključ da biste potpisali ovaj dokument.

source: You need to setup a passkey to sign this field.
hr: Morate postaviti pristupni ključ da biste potpisali ovo polje.

source: You need to setup a passkey to view this document.
hr: Morate postaviti pristupni ključ da biste pogledali ovaj dokument.

source: You need to setup a passkey to view this field.
hr: Morate postaviti pristupni ključ da biste pogledali ovo polje.

source: You opened the document
hr: Otvorili ste dokument

source: You prefilled a field
hr: Unaprijed ste ispunili polje

source: You rejected the document
hr: Odbili ste dokument

source: You removed a field
hr: Uklonili ste polje

source: You removed a recipient
hr: Uklonili ste primatelja

source: You replaced the PDF for envelope item {0}
hr: Zamijenili ste PDF za stavku omotnice {0}

source: You requested a 2FA token for the document
hr: Zatražili ste 2FA token za dokument

source: You requested a remote signature
hr: Zatražili ste udaljeni potpis

source: You resent an email to {0}
hr: Ponovno ste poslali e-mail korisniku {0}

source: You sent an email to {0}
hr: Poslali ste e-mail korisniku {0}

source: You sent the document
hr: Poslali ste dokument

source: You signed a field
hr: Potpisali ste polje

source: You signed the document
hr: Potpisali ste dokument

source: You unsigned a field
hr: Poništili ste potpis polja

source: You updated a field
hr: Ažurirali ste polje

source: You updated a recipient
hr: Ažurirali ste primatelja

source: You updated an envelope item
hr: Ažurirali ste stavku omotnice

source: You updated the document
hr: Ažurirali ste dokument

source: You updated the document access auth requirements
hr: Ažurirali ste zahtjeve za autentifikaciju pristupa dokumentu

source: You updated the document external ID
hr: Ažurirali ste vanjski ID dokumenta

source: You updated the document signing auth requirements
hr: Ažurirali ste zahtjeve za autentifikaciju potpisivanja dokumenta

source: You updated the document title
hr: Ažurirali ste naslov dokumenta

source: You updated the document visibility
hr: Ažurirali ste vidljivost dokumenta

source: You validated a 2FA token for the document
hr: Potvrdili ste 2FA token za dokument

source: You viewed the document
hr: Pogledali ste dokument

source: You will need to configure any claims or subscription after creating this organisation
hr: Morat ćete konfigurirati prava ili pretplatu nakon stvaranja ove organizacije

source: You will now be required to enter a code from your authenticator app when signing in.
hr: Sada ćete pri prijavi morati unijeti kôd iz svoje aplikacije za autentifikaciju.

source: You will receive an email copy of the signed document once everyone has signed.
hr: E-mailom ćete primiti kopiju potpisanog dokumenta kada svi potpišu.

source: You're an admin. You can enable AI features for this team right away. Everyone on the team will see AI detection once enabled.
hr: Vi ste administrator. AI značajke za ovaj tim možete odmah omogućiti. Nakon omogućavanja, AI prepoznavanje vidjet će svi u timu.

source: You've made too many detection requests. Please wait a minute before trying again.
hr: Poslali ste previše zahtjeva za prepoznavanje. Pričekajte minutu prije ponovnog pokušaja.

source: Your Account
hr: Vaš račun

source: Your account has been deleted successfully.
hr: Vaš račun je uspješno izbrisan.

source: Your avatar has been updated successfully.
hr: Vaš avatar je uspješno ažuriran.

source: Your banner has been updated successfully.
hr: Vaš baner je uspješno ažuriran.

source: Your brand website URL
hr: URL web-mjesta vašeg brenda

source: Your branding preferences have been updated
hr: Vaše postavke brendiranja su ažurirane

source: Your browser does not support passkeys, which is required to approve this document.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za odobravanje ovog dokumenta.

source: Your browser does not support passkeys, which is required to approve this field.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za odobravanje ovog polja.

source: Your browser does not support passkeys, which is required to assist with this document.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za asistiranje kod ovog dokumenta.

source: Your browser does not support passkeys, which is required to assist with this field.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za asistiranje kod ovog polja.

source: Your browser does not support passkeys, which is required to mark this document as viewed.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za označavanje ovog dokumenta kao pregledanog.

source: Your browser does not support passkeys, which is required to sign this document.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za potpisivanje ovog dokumenta.

source: Your browser does not support passkeys, which is required to sign this field.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za potpisivanje ovog polja.

source: Your browser does not support passkeys, which is required to view this document.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za pregled ovog dokumenta.

source: Your browser does not support passkeys, which is required to view this field.
hr: Vaš preglednik ne podržava pristupne ključeve, koji su potrebni za pregled ovog polja.

source: Your bulk send has been initiated. You will receive an email notification upon completion.
hr: Vaše skupno slanje je pokrenuto. Po dovršetku ćete primiti obavijest e-mailom.

source: Your bulk send operation for template "{templateName}" has completed.
hr: Vaše skupno slanje za predložak "{templateName}" je dovršeno.

source: Your current {currentProductName} plan is past due. Please update your payment information.
hr: Vaš trenutni plan {currentProductName} je dospio. Ažurirajte svoje podatke o plaćanju.

source: Your current license does not include these features.
hr: Vaša trenutna licenca ne uključuje ove značajke.

source: Your current plan includes the following support channels:
hr: Vaš trenutni plan uključuje sljedeće kanale podrške:

source: Your current plan is inactive.
hr: Vaš trenutni plan je neaktivan.

source: Your current plan is past due.
hr: Vaš trenutni plan je dospio.

source: Your direct signing templates
hr: Vaši predlošci za izravno potpisivanje

source: Your document content will be sent securely to our AI provider solely for detection and will not be stored or used for training.
hr: Sadržaj vašeg dokumenta bit će sigurno poslan našem AI pružatelju isključivo radi prepoznavanja te se neće pohranjivati niti koristiti za treniranje.

source: Your document failed to upload.
hr: Učitavanje vašeg dokumenta nije uspjelo.

source: Your document has been created from the template successfully.
hr: Vaš dokument uspješno je stvoren iz predloška.

source: Your document has been created successfully
hr: Vaš dokument je uspješno stvoren

source: Your document has been deleted by an admin!
hr: Administrator je izbrisao vaš dokument!

source: Your document has been resent successfully.
hr: Vaš dokument je uspješno ponovno poslan.

source: Your document has been saved as a template.
hr: Vaš dokument spremljen je kao predložak.

source: Your document has been sent successfully.
hr: Vaš dokument je uspješno poslan.

source: Your document has been successfully duplicated.
hr: Vaš dokument je uspješno dupliciran.

source: Your document has been successfully renamed.
hr: Vaš dokument je uspješno preimenovan.

source: Your document has been updated successfully
hr: Vaš dokument je uspješno ažuriran

source: Your document has been uploaded successfully.
hr: Vaš dokument je uspješno učitan.

source: Your document has been uploaded successfully. You will be redirected to the template page.
hr: Vaš dokument je uspješno učitan. Bit ćete preusmjereni na stranicu predloška.

source: Your document is processed securely using AI services that don't retain your data.
hr: Vaš dokument obrađuje se sigurno pomoću AI usluga koje ne zadržavaju vaše podatke.

source: Your document preferences have been updated
hr: Vaše postavke dokumenata su ažurirane

source: Your Email
hr: Vaš e-mail

source: Your email has already been confirmed. You can now use all features of Documenso.
hr: Vaš e-mail je već potvrđen. Sada možete koristiti sve značajke Documensa.

source: Your email has been successfully confirmed! You can now use all features of Documenso.
hr: Vaš e-mail je uspješno potvrđen! Sada možete koristiti sve značajke Documensa.

source: Your email is currently being used by team <0>{0}</0> ({1}).
hr: Vaš e-mail trenutno koristi tim <0>{0}</0> ({1}).

source: Your email preferences have been updated
hr: Vaše postavke e-maila su ažurirane

source: Your envelope has been distributed successfully.
hr: Vaša omotnica je uspješno distribuirana.

source: Your envelope has been resent successfully.
hr: Vaša omotnica je uspješno ponovno poslana.

source: Your Name
hr: Vaše ime

source: Your new password cannot be the same as your old password.
hr: Vaša nova lozinka ne može biti ista kao stara lozinka.

source: Your organisation has been created.
hr: Vaša organizacija je stvorena.

source: Your organisation has been deleted
hr: Vaša organizacija je izbrisana

source: Your organisation has been successfully deleted.
hr: Vaša organizacija je uspješno izbrisana.

source: Your organisation has been successfully updated.
hr: Vaša organizacija je uspješno ažurirana.

source: Your organisation has exceeded a fair use limit
hr: Vaša organizacija premašila je ograničenje poštene upotrebe

source: Your organisation has exceeded a fair use limit. Please contact <0>support</0> to review your plan's limits.
hr: Vaša organizacija premašila je ograničenje poštene upotrebe. Obratite se <0>podršci</0> za pregled ograničenja vašeg plana.

source: Your organisation has reached its plan's fair use limit. Please contact your organisation administrator or support to continue.
hr: Vaša organizacija dosegnula je ograničenje poštene upotrebe svog plana. Obratite se administratoru svoje organizacije ili podršci za nastavak.

source: Your organisation is approaching a fair use limit
hr: Vaša organizacija približava se ograničenju poštene upotrebe

source: Your organisation is approaching a fair use limit. If you expect to need higher limits, please contact <0>support</0> to review your plan's limits.
hr: Vaša organizacija približava se ograničenju poštene upotrebe. Ako očekujete da će vam trebati viša ograničenja, obratite se <0>podršci</0> za pregled ograničenja vašeg plana.

source: Your organisation is generating API requests faster than normal, so some requests are being temporarily throttled.
hr: Vaša organizacija generira API zahtjeve brže nego inače, pa se neki zahtjevi privremeno usporavaju.

source: Your organisation is generating documents faster than normal, so some requests are being temporarily throttled.
hr: Vaša organizacija generira dokumente brže nego inače, pa se neki zahtjevi privremeno usporavaju.

source: Your organisation is generating emails faster than normal, so some requests are being temporarily throttled.
hr: Vaša organizacija generira e-mailove brže nego inače, pa se neki zahtjevi privremeno usporavaju.

source: Your organisation is nearing its fair use limits for creating documents on your current plan. Once the limit is reached, new document activity will be temporarily paused.
hr: Vaša organizacija približava se ograničenjima poštene upotrebe za stvaranje dokumenata na vašem trenutnom planu. Kada se ograničenje dosegne, nova aktivnost dokumenata bit će privremeno pauzirana.

source: Your organisation is nearing its fair use limits for making API requests on your current plan. Once the limit is reached, new API activity will be temporarily paused.
hr: Vaša organizacija približava se ograničenjima poštene upotrebe za slanje API zahtjeva na vašem trenutnom planu. Kada se ograničenje dosegne, nova API aktivnost bit će privremeno pauzirana.

source: Your organisation is nearing its fair use limits for sending email on your current plan. Once the limit is reached, new email activity will be temporarily paused.
hr: Vaša organizacija približava se ograničenjima poštene upotrebe za slanje e-mailova na vašem trenutnom planu. Kada se ograničenje dosegne, nova aktivnost e-mailova bit će privremeno pauzirana.

source: Your password has been updated successfully.
hr: Vaša lozinka je uspješno ažurirana.

source: Your password has been updated.
hr: Vaša lozinka je ažurirana.

source: Your payment is overdue. Please settle the payment to avoid any service disruptions.
hr: Vaše plaćanje je dospjelo. Podmirite plaćanje kako biste izbjegli prekide usluge.

source: Your plan does not support inviting members. Please upgrade or your plan or contact sales at <0>{SUPPORT_EMAIL}</0> if you would like to discuss your options.
hr: Vaš plan ne podržava pozivanje članova. Nadogradite svoj plan ili se obratite prodaji na <0>{SUPPORT_EMAIL}</0> ako želite razgovarati o svojim mogućnostima.

source: Your plan is no longer valid. Please subscribe to a new plan to continue using Documenso.
hr: Vaš plan više nije valjan. Pretplatite se na novi plan za nastavak korištenja Documensa.
