Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: .PDF documents accepted (max {APP_DOCUMENT_UPLOAD_SIZE_LIMIT}MB)
hr: .PDF dokumenti prihvaćeni (najviše {APP_DOCUMENT_UPLOAD_SIZE_LIMIT} MB)

source: "{0}" is not a valid email address.
hr: "{0}" nije valjana e-mail adresa.

source: "{0}" will appear on the document as it has a timezone of "{1}".
hr: "{0}" prikazat će se na dokumentu jer ima vremensku zonu "{1}".

source: "{documentName}" has been deleted by an admin.
hr: Administrator je izbrisao dokument "{documentName}".

source: “{documentName}” has been signed
hr: “{documentName}” je potpisan

source: “{documentName}” was signed by all signers
hr: “{documentName}” su potpisali svi potpisnici

source: "{placeholderEmail}" on behalf of "Team Name" has invited you to sign "example document".
hr: "{placeholderEmail}" u ime "Team Name" pozvao vas je da potpišete "example document".

source: "{title}" has been successfully cancelled
hr: "{title}" je uspješno otkazan

source: "{title}" has been successfully deleted
hr: "{title}" je uspješno izbrisan

source: "{title}" has been successfully hidden
hr: "{title}" je uspješno sakriven

source: "Team Name" has invited you to sign "example document".
hr: "Team Name" pozvao vas je da potpišete "example document".

source: (line {0})
hr: (redak {0})

source: (You)
hr: (Vi)

source: {0, plural, one {(1 character over)} other {(# characters over)}}
hr: {0, plural, one {(# znak previše)} few {(# znaka previše)} other {(# znakova previše)}}

source: {0, plural, one {{1} of # row selected.} other {{2} of # rows selected.}}
hr: {0, plural, one {{1} od # retka odabrano.} few {{1} od # retka odabrano.} other {{2} od # redaka odabrano.}}

source: {0, plural, one {# character over the limit} other {# characters over the limit}}
hr: {0, plural, one {# znak iznad ograničenja} few {# znaka iznad ograničenja} other {# znakova iznad ograničenja}}

source: {0, plural, one {# character remaining} other {# characters remaining}}
hr: {0, plural, one {# preostali znak} few {# preostala znaka} other {# preostalih znakova}}

source: {0, plural, one {# CSS rule was dropped during sanitisation.} other {# CSS rules were dropped during sanitisation.}}
hr: {0, plural, one {# CSS pravilo odbačeno je tijekom sanitizacije.} few {# CSS pravila odbačena su tijekom sanitizacije.} other {# CSS pravila odbačeno je tijekom sanitizacije.}}

source: {0, plural, one {# document cancelled.} other {# documents cancelled.}} {1, plural, one {# document could not be cancelled.} other {# documents could not be cancelled.}}
hr: {0, plural, one {# dokument otkazan.} few {# dokumenta otkazana.} other {# dokumenata otkazano.}} {1, plural, one {# dokument nije mogao biti otkazan.} few {# dokumenta nisu mogla biti otkazana.} other {# dokumenata nije moglo biti otkazano.}}

source: {0, plural, one {# document has been cancelled.} other {# documents have been cancelled.}}
hr: {0, plural, one {# dokument je otkazan.} few {# dokumenta su otkazana.} other {# dokumenata je otkazano.}}

source: {0, plural, one {# document} other {# documents}}
hr: {0, plural, one {# dokument} few {# dokumenta} other {# dokumenata}}

source: {0, plural, one {# Event} other {# Events}}
hr: {0, plural, one {# događaj} few {# događaja} other {# događaja}}

source: {0, plural, one {# field} other {# fields}}
hr: {0, plural, one {# polje} few {# polja} other {# polja}}

source: {0, plural, one {# folder} other {# folders}}
hr: {0, plural, one {# mapa} few {# mape} other {# mapa}}

source: {0, plural, one {# item deleted.} other {# items deleted.}} {1, plural, one {# item could not be deleted.} other {# items could not be deleted.}}
hr: {0, plural, one {# stavka izbrisana.} few {# stavke izbrisane.} other {# stavki izbrisano.}} {1, plural, one {# stavka nije mogla biti izbrisana.} few {# stavke nisu mogle biti izbrisane.} other {# stavki nije moglo biti izbrisano.}}

source: {0, plural, one {# item has been deleted.} other {# items have been deleted.}}
hr: {0, plural, one {# stavka je izbrisana.} few {# stavke su izbrisane.} other {# stavki je izbrisano.}}

source: {0, plural, one {# recipient have been added from AI detection.} other {# recipients have been added from AI detection.}}
hr: {0, plural, one {# primatelj dodan je putem AI prepoznavanja.} few {# primatelja dodana su putem AI prepoznavanja.} other {# primatelja dodano je putem AI prepoznavanja.}}

source: {0, plural, one {# recipient} other {# recipients}}
hr: {0, plural, one {# primatelj} few {# primatelja} other {# primatelja}}

source: {0, plural, one {# Recipient} other {# Recipients}}
hr: {0, plural, one {# primatelj} few {# primatelja} other {# primatelja}}

source: {0, plural, one {# team} other {# teams}}
hr: {0, plural, one {# tim} few {# tima} other {# timova}}

source: {0, plural, one {# template} other {# templates}}
hr: {0, plural, one {# predložak} few {# predloška} other {# predložaka}}

source: {0, plural, one {<0>You have <1>1</1> pending invitation</0>} other {<2>You have <3>#</3> pending invitations</2>}}
hr: {0, plural, one {<0>Imate <1>1</1> pozivnicu na čekanju</0>} few {<2>Imate <3>#</3> pozivnice na čekanju</2>} other {<2>Imate <3>#</3> pozivnica na čekanju</2>}}

source: {0, plural, one {1 Field Remaining} other {# Fields Remaining}}
hr: {0, plural, one {Preostalo # polje} few {Preostala # polja} other {Preostalo # polja}}

source: {0, plural, one {1 field will be deleted because the new PDF has fewer pages than the current one.} other {# fields will be deleted because the new PDF has fewer pages than the current one.}}
hr: {0, plural, one {# polje bit će izbrisano jer novi PDF ima manje stranica od trenutnog.} few {# polja bit će izbrisana jer novi PDF ima manje stranica od trenutnog.} other {# polja bit će izbrisano jer novi PDF ima manje stranica od trenutnog.}}

source: {0, plural, one {1 Field} other {# Fields}}
hr: {0, plural, one {# polje} few {# polja} other {# polja}}

source: {0, plural, one {1 matching field} other {# matching fields}}
hr: {0, plural, one {# odgovarajuće polje} few {# odgovarajuća polja} other {# odgovarajućih polja}}

source: {0, plural, one {1 page} other {# pages}}
hr: {0, plural, one {# stranica} few {# stranice} other {# stranica}}

source: {0, plural, one {1 Recipient} other {# Recipients}}
hr: {0, plural, one {# primatelj} few {# primatelja} other {# primatelja}}

source: {0, plural, one {Page {1} of {2} - # field found} other {Page {3} of {4} - # fields found}}
hr: {0, plural, one {Stranica {1} od {2} - pronađeno # polje} few {Stranica {3} od {4} - pronađena # polja} other {Stranica {3} od {4} - pronađeno # polja}}

source: {0, plural, one {Page {1} of {2} - # recipient found} other {Page {3} of {4} - # recipients found}}
hr: {0, plural, one {Stranica {1} od {2} - pronađen # primatelj} few {Stranica {3} od {4} - pronađena # primatelja} other {Stranica {3} od {4} - pronađeno # primatelja}}

source: {0, plural, one {Recipient added} other {Recipients added}}
hr: {0, plural, one {Primatelj dodan} few {Primatelji dodani} other {Primatelji dodani}}

source: {0, plural, one {Select a folder to move the selected document to.} other {Select a folder to move the # selected documents to.}}
hr: {0, plural, one {Odaberite mapu u koju ćete premjestiti odabrani dokument.} few {Odaberite mapu u koju ćete premjestiti # odabrana dokumenta.} other {Odaberite mapu u koju ćete premjestiti # odabranih dokumenata.}}

source: {0, plural, one {Select a folder to move the selected template to.} other {Select a folder to move the # selected templates to.}}
hr: {0, plural, one {Odaberite mapu u koju ćete premjestiti odabrani predložak.} few {Odaberite mapu u koju ćete premjestiti # odabrana predloška.} other {Odaberite mapu u koju ćete premjestiti # odabranih predložaka.}}

source: {0, plural, one {Waiting on 1 recipient} other {Waiting on # recipients}}
hr: {0, plural, one {Čeka se # primatelj} few {Čeka se # primatelja} other {Čeka se # primatelja}}

source: {0, plural, one {We found # field in your document.} other {We found # fields in your document.}}
hr: {0, plural, one {Pronašli smo # polje u vašem dokumentu.} few {Pronašli smo # polja u vašem dokumentu.} other {Pronašli smo # polja u vašem dokumentu.}}

source: {0, plural, one {We found # recipient in your document.} other {We found # recipients in your document.}}
hr: {0, plural, one {Pronašli smo # primatelja u vašem dokumentu.} few {Pronašli smo # primatelja u vašem dokumentu.} other {Pronašli smo # primatelja u vašem dokumentu.}}

source: {0, plural, one {You are about to cancel the selected document.} other {You are about to cancel # documents.}}
hr: {0, plural, one {Uskoro ćete otkazati odabrani dokument.} few {Uskoro ćete otkazati # dokumenta.} other {Uskoro ćete otkazati # dokumenata.}}

source: {0, plural, one {You are about to delete the selected document.} other {You are about to delete # documents.}}
hr: {0, plural, one {Uskoro ćete izbrisati odabrani dokument.} few {Uskoro ćete izbrisati # dokumenta.} other {Uskoro ćete izbrisati # dokumenata.}}

source: {0, plural, one {You are about to delete the selected template.} other {You are about to delete # templates.}}
hr: {0, plural, one {Uskoro ćete izbrisati odabrani predložak.} few {Uskoro ćete izbrisati # predloška.} other {Uskoro ćete izbrisati # predložaka.}}

source: {0} direct signing templates
hr: Predlošci za izravno potpisivanje – {0}

source: {0} field
hr: polje {0}

source: {0} has invited you to {recipientActionVerb} the document "{1}".
hr: {0} vas je pozvao da {recipientActionVerb} dokument "{1}".

source: {0} invited you to {recipientActionVerb} a document
hr: {0} vas je pozvao da {recipientActionVerb} dokument

source: {0} of {1} documents remaining this month.
hr: Preostalo {0} od {1} dokumenata ovaj mjesec.

source: {0} on behalf of "{1}" has invited you to {recipientActionVerb} the document "{2}".
hr: {0} u ime "{1}" pozvao vas je da {recipientActionVerb} dokument "{2}".

source: {0} Teams
hr: Timovi organizacije {0}

source: {amount, plural, one {Day} other {Days}}
hr: {amount, plural, one {dan} few {dana} other {dana}}

source: {amount, plural, one {Month} other {Months}}
hr: {amount, plural, one {mjesec} few {mjeseca} other {mjeseci}}

source: {amount, plural, one {Week} other {Weeks}}
hr: {amount, plural, one {tjedan} few {tjedna} other {tjedana}}

source: {amount, plural, one {Year} other {Years}}
hr: {amount, plural, one {godina} few {godine} other {godina}}

source: {browserInfo} on {os}
hr: {browserInfo} na {os}

source: {charactersRemaining, plural, one {1 character remaining} other {{charactersRemaining} characters remaining}}
hr: {charactersRemaining, plural, one {1 preostali znak} few {{charactersRemaining} preostala znaka} other {{charactersRemaining} preostalih znakova}}

source: {expiresInMinutes, plural, one {This code will expire in # minute.} other {This code will expire in # minutes.}}
hr: {expiresInMinutes, plural, one {Ovaj kôd istječe za # minutu.} few {Ovaj kôd istječe za # minute.} other {Ovaj kôd istječe za # minuta.}}

source: {inviterName} has cancelled the document {documentName}, you don't need to sign it anymore.
hr: {inviterName} je otkazao dokument {documentName}, više ga ne trebate potpisati.

source: {inviterName} has cancelled the document<0/>"{documentName}"
hr: {inviterName} je otkazao dokument<0/>"{documentName}"

source: {inviterName} has invited you to {0}<0/>"{documentName}"
hr: {inviterName} vas je pozvao da {0}<0/>"{documentName}"

source: {inviterName} has invited you to {action} {documentName}
hr: {inviterName} vas je pozvao da {action} {documentName}

source: {inviterName} has invited you to {action} the document "{documentName}".
hr: {inviterName} vas je pozvao da {action} dokument "{documentName}".

source: {inviterName} has removed you from the document {documentName}.
hr: {inviterName} vas je uklonio iz dokumenta {documentName}.

source: {inviterName} has removed you from the document<0/>"{documentName}"
hr: {inviterName} vas je uklonio iz dokumenta<0/>"{documentName}"

source: {inviterName} on behalf of "{0}" has invited you to {recipientActionVerb} the document "{1}".
hr: {inviterName} u ime "{0}" pozvao vas je da {recipientActionVerb} dokument "{1}".

source: {inviterName} on behalf of "{teamName}" has invited you to {0}<0/>"{documentName}"
hr: {inviterName} u ime "{teamName}" vas je pozvao da {0}<0/>"{documentName}"

source: {inviterName} on behalf of "{teamName}" has invited you to {action} {documentName}
hr: {inviterName} u ime "{teamName}" vas je pozvao da {action} {documentName}

source: {MAXIMUM_PASSKEYS, plural, one {You cannot have more than # passkey.} other {You cannot have more than # passkeys.}}
hr: {MAXIMUM_PASSKEYS, plural, one {Ne možete imati više od # pristupnog ključa.} few {Ne možete imati više od # pristupna ključa.} other {Ne možete imati više od # pristupnih ključeva.}}

source: {maximumEnvelopeItemCount, plural, one {You cannot upload more than # item per envelope.} other {You cannot upload more than # items per envelope.}}
hr: {maximumEnvelopeItemCount, plural, one {Ne možete učitati više od # stavke po omotnici.} few {Ne možete učitati više od # stavke po omotnici.} other {Ne možete učitati više od # stavki po omotnici.}}

source: {organisationClaimCount, plural, one {# Organisation claim} other {# Organisation claims}}
hr: {organisationClaimCount, plural, one {# pravo organizacije} few {# prava organizacije} other {# prava organizacije}}

source: {recipientActionVerb} document
hr: Potrebno je da {recipientActionVerb} dokument

source: {recipientActionVerb} the document to complete the process.
hr: Potrebno je da {recipientActionVerb} dokument kako biste dovršili postupak.

source: {recipientCount} recipients
hr: {recipientCount} primatelja

source: {recipientName} {action} a document by using one of your direct links
hr: {recipientName} – {action} dokumenta putem jedne od vaših izravnih poveznica

source: {recipientName} has rejected the document '{documentName}'
hr: {recipientName} je odbio dokument '{documentName}'

source: {recipientReference} has completed signing the document.
hr: {recipientReference} je dovršio potpisivanje dokumenta.

source: {recipientReference} has signed "{0}"
hr: {recipientReference} je potpisao "{0}"

source: {recipientReference} has signed "{documentName}"
hr: {recipientReference} je potpisao "{documentName}"

source: {recipientReference} has signed {documentName}
hr: {recipientReference} je potpisao {documentName}

source: {remaningLength, plural, one {# character remaining} other {# characters remaining}}
hr: {remaningLength, plural, one {# preostali znak} few {# preostala znaka} other {# preostalih znakova}}

source: {selectedCount} selected
hr: Odabrano: {selectedCount}

source: {signerName} has rejected the document "{documentName}".
hr: {signerName} je odbio dokument "{documentName}".

source: {subscriptionClaimCount, plural, one {# Subscription claim} other {# Subscription claims}}
hr: {subscriptionClaimCount, plural, one {# pravo pretplate} few {# prava pretplate} other {# prava pretplate}}

source: {teamName} has invited you to {0}<0/>"{documentName}"
hr: {teamName} vas je pozvao da {0}<0/>"{documentName}"

source: {teamName} has invited you to {action} {documentName}
hr: {teamName} vas je pozvao da {action} {documentName}

source: {user} added a field
hr: {user} je dodao polje

source: {user} added a recipient
hr: {user} je dodao primatelja

source: {user} approved the document
hr: {user} je odobrio dokument

source: {user} authenticated with the signing provider
hr: {user} se autentificirao kod pružatelja usluge potpisivanja

source: {user} authorised the remote signature
hr: {user} je autorizirao udaljeni potpis

source: {user} cancelled the document
hr: {user} je otkazao dokument

source: {user} CC'd the document
hr: {user} je dodao dokument u kopiju (CC)

source: {user} completed their task
hr: {user} je dovršio svoj zadatak

source: {user} created an envelope item with title {0}
hr: {user} je stvorio stavku omotnice s naslovom {0}

source: {user} created the document
hr: {user} je stvorio dokument

source: {user} deleted an envelope item with title {0}
hr: {user} je izbrisao stavku omotnice s naslovom {0}

source: {user} deleted the document
hr: {user} je izbrisao dokument

source: {user} failed to validate a 2FA token for the document
hr: {user} nije uspio potvrditi 2FA token za dokument

source: {user} moved the document to team
hr: {user} je premjestio dokument u tim

source: {user} opened the document
hr: {user} je otvorio dokument

source: {user} prefilled a field
hr: {user} je unaprijed ispunio polje

source: {user} rejected the document
hr: {user} je odbio dokument

source: {user} removed a field
hr: {user} je uklonio polje

source: {user} removed a recipient
hr: {user} je uklonio primatelja

source: {user} replaced the PDF for envelope item {0}
hr: {user} je zamijenio PDF za stavku omotnice {0}

source: {user} requested a 2FA token for the document
hr: {user} je zatražio 2FA token za dokument

source: {user} requested a remote signature
hr: {user} je zatražio udaljeni potpis

source: {user} resent an email to {0}
hr: {user} je ponovno poslao e-mail na {0}

source: {user} sent an email to {0}
hr: {user} je poslao e-mail na {0}

source: {user} sent the document
hr: {user} je poslao dokument

source: {user} signed a field
hr: {user} je potpisao polje

source: {user} signed the document
hr: {user} je potpisao dokument

source: {user} unsigned a field
hr: {user} je poništio potpis polja

source: {user} updated a field
hr: {user} je ažurirao polje

source: {user} updated a recipient
hr: {user} je ažurirao primatelja

source: {user} updated an envelope item
hr: {user} je ažurirao stavku omotnice

source: {user} updated the document
hr: {user} je ažurirao dokument

source: {user} updated the document access auth requirements
hr: {user} je ažurirao zahtjeve za autentifikaciju pristupa dokumentu

source: {user} updated the document external ID
hr: {user} je ažurirao vanjski ID dokumenta

source: {user} updated the document signing auth requirements
hr: {user} je ažurirao zahtjeve za autentifikaciju potpisivanja dokumenta

source: {user} updated the document title
hr: {user} je ažurirao naslov dokumenta

source: {user} updated the document visibility
hr: {user} je ažurirao vidljivost dokumenta

source: {user} validated a 2FA token for the document
hr: {user} je potvrdio 2FA token za dokument

source: {user} viewed the document
hr: {user} je pogledao dokument

source: {user}'s remote signature was applied
hr: Primijenjen je udaljeni potpis korisnika {user}

source: {user}'s signing provider authentication failed
hr: Autentifikacija pružatelja usluge potpisivanja korisnika {user} nije uspjela

source: {validationLength, plural, one {Select at least # option} other {Select at least # options}}
hr: {validationLength, plural, one {Odaberite najmanje # opciju} few {Odaberite najmanje # opcije} other {Odaberite najmanje # opcija}}

source: {validationLength, plural, one {Select at most # option} other {Select at most # options}}
hr: {validationLength, plural, one {Odaberite najviše # opciju} few {Odaberite najviše # opcije} other {Odaberite najviše # opcija}}

source: {validationLength, plural, one {Select exactly # option} other {Select exactly # options}}
hr: {validationLength, plural, one {Odaberite točno # opciju} few {Odaberite točno # opcije} other {Odaberite točno # opcija}}

source: {visibleRows, plural, one {Showing # result.} other {Showing # results.}}
hr: {visibleRows, plural, one {Prikazuje se # rezultat.} few {Prikazuju se # rezultata.} other {Prikazuje se # rezultata.}}

source: <0>"{0}"</0> is no longer available to sign
hr: <0>"{0}"</0> više nije dostupan za potpisivanje

source: <0>{organisationName}</0> has requested to create an account on your behalf.
hr: <0>{organisationName}</0> zatražio je otvaranje računa u vaše ime.

source: <0>{organisationName}</0> has requested to link your current Documenso account to their organisation.
hr: <0>{organisationName}</0> zatražio je povezivanje vašeg trenutnog Documenso računa s njihovom organizacijom.

source: <0>{senderName} {senderEmail}</0> has invited you to approve this document
hr: <0>{senderName} {senderEmail}</0> pozvao vas je da odobrite ovaj dokument

source: <0>{senderName} {senderEmail}</0> has invited you to assist this document
hr: <0>{senderName} {senderEmail}</0> pozvao vas je da asistirate kod ovog dokumenta

source: <0>{senderName} {senderEmail}</0> has invited you to sign this document
hr: <0>{senderName} {senderEmail}</0> pozvao vas je da potpišete ovaj dokument

source: <0>{senderName} {senderEmail}</0> has invited you to view this document
hr: <0>{senderName} {senderEmail}</0> pozvao vas je da pogledate ovaj dokument

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to approve this document
hr: <0>{senderName} {senderEmail}</0> u ime "{0}" pozvao vas je da odobrite ovaj dokument

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to assist this document
hr: <0>{senderName} {senderEmail}</0> u ime "{0}" pozvao vas je da asistirate kod ovog dokumenta

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to sign this document
hr: <0>{senderName} {senderEmail}</0> u ime "{0}" pozvao vas je da potpišete ovaj dokument

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to view this document
hr: <0>{senderName} {senderEmail}</0> u ime "{0}" pozvao vas je da pogledate ovaj dokument

source: <0>{teamName}</0> has requested to use your email address for their team on Documenso.
hr: <0>{teamName}</0> zatražio je korištenje vaše e-mail adrese za svoj tim na Documensu.

source: <0>Account management:</0> Modify your account settings, permissions, and preferences
hr: <0>Upravljanje računom:</0> Izmijenite postavke, dozvole i preferencije svog računa

source: <0>Admins only</0> - Only admins can access and view the document
hr: <0>Samo administratori</0> - Samo administratori mogu pristupiti dokumentu i pregledati ga

source: <0>Data access:</0> Access all data associated with your account
hr: <0>Pristup podacima:</0> Pristupite svim podacima povezanima s vašim računom

source: <0>Drawn</0> - A signature that is drawn using a mouse or stylus.
hr: <0>Nacrtan</0> - Potpis nacrtan mišem ili stylusom.

source: <0>Email</0> - The recipient will be emailed the document to sign, approve, etc.
hr: <0>Email</0> - Primatelju će dokument biti poslan e-mailom na potpis, odobrenje itd.

source: <0>Events:</0> All
hr: <0>Događaji:</0> Svi

source: <0>Everyone</0> - Everyone can access and view the document
hr: <0>Svi</0> - Svi mogu pristupiti dokumentu i pregledati ga

source: <0>Full account access:</0> View all your profile information, settings, and activity
hr: <0>Puni pristup računu:</0> Pregledajte sve podatke svog profila, postavke i aktivnost

source: <0>Inherit authentication method</0> - Use the global action signing authentication method configured in the "General Settings" step
hr: <0>Naslijedi metodu autentifikacije</0> - Koristi globalnu metodu autentifikacije za potpisivanje konfiguriranu u koraku "Opće postavke"

source: <0>Managers and above</0> - Only managers and above can access and view the document
hr: <0>Voditelji i više</0> - Samo voditelji i više mogu pristupiti dokumentu i pregledati ga

source: <0>No restrictions</0> - No authentication required
hr: <0>Bez ograničenja</0> - Autentifikacija nije potrebna

source: <0>No restrictions</0> - The document can be accessed directly by the URL sent to the recipient
hr: <0>Bez ograničenja</0> - Dokumentu se može pristupiti izravno putem URL-a poslanog primatelju

source: <0>None</0> - No authentication required
hr: <0>Nijedno</0> - Autentifikacija nije potrebna
