Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: An unknown error occurred while deleting the folder.
hr: Došlo je do nepoznate pogreške pri brisanju mape.

source: An unknown error occurred while moving the folder.
hr: Došlo je do nepoznate pogreške pri premještanju mape.

source: Analyzing page layout
hr: Analiza rasporeda stranice

source: Analyzing pages
hr: Analiza stranica

source: Any documents that you have been invited to will appear here
hr: Ovdje će se prikazati svi dokumenti na koje ste pozvani

source: Any Source
hr: Bilo koji izvor

source: Any Status
hr: Bilo koji status

source: API key
hr: API ključ

source: API requests
hr: API zahtjevi

source: API requests have been temporarily paused
hr: API zahtjevi privremeno su pauzirani

source: API Tokens
hr: API tokeni

source: API usage is approaching fair use limits
hr: Korištenje API-ja približava se ograničenjima poštene upotrebe

source: App Version
hr: Verzija aplikacije

source: Applying your signature
hr: Primjena vašeg potpisa

source: Approaching fair use limit
hr: Približavanje ograničenju poštene upotrebe

source: Approaching Your Plan Limits
hr: Približavate se ograničenjima svog plana

source: Approve
hr: Odobri

# Recipient role action verb
source: Approve
hr: odobrite

source: Approve Document
hr: Odobri dokument

source: Approved
hr: Odobreno

# Recipient role actioned
source: Approved
hr: Odobrenje

source: Approver
hr: Odobravatelj

# Recipient role name
source: Approver
hr: Odobravatelj

# Recipient role plural name
source: Approvers
hr: Odobravatelji

# Recipient role progressive verb
source: Approving
hr: Odobravanje

source: Are you sure you want to complete the document? This action cannot be undone. Please ensure that you have completed prefilling all relevant fields before proceeding.
hr: Jeste li sigurni da želite dovršiti dokument? Ova radnja se ne može poništiti. Prije nastavka provjerite jeste li unaprijed ispunili sva relevantna polja.

source: Are you sure you want to delete the following claim?
hr: Jeste li sigurni da želite izbrisati sljedeće pravo?

source: Are you sure you want to delete the following transport?
hr: Jeste li sigurni da želite izbrisati sljedeći transport?

source: Are you sure you want to delete this folder?
hr: Jeste li sigurni da želite izbrisati ovu mapu?

source: Are you sure you want to reject this document? This action cannot be undone.
hr: Jeste li sigurni da želite odbiti ovaj dokument? Ova radnja se ne može poništiti.

source: Are you sure you want to remove the <0>{passkeyName}</0> passkey?
hr: Jeste li sigurni da želite ukloniti pristupni ključ <0>{passkeyName}</0>?

source: Are you sure you wish to delete this organisation?
hr: Jeste li sigurni da želite izbrisati ovu organizaciju?

source: Are you sure you wish to delete this team?
hr: Jeste li sigurni da želite izbrisati ovaj tim?

source: Are you sure?
hr: Jeste li sigurni?

source: Assigned Teams
hr: Dodijeljeni timovi

# Recipient role action verb
source: Assist
hr: asistirate

source: Assist Document
hr: Asistiraj kod dokumenta

source: Assist with signing
hr: Asistiraj pri potpisivanju

source: Assistant
hr: Asistent

# Recipient role name
source: Assistant
hr: Asistent

source: Assistant role is only available when the document is in sequential signing mode.
hr: Uloga asistenta dostupna je samo kada je dokument u načinu sekvencijalnog potpisivanja.

# Recipient role plural name
source: Assistants
hr: Asistenti

source: Assistants and Copy roles are currently not compatible with the multi-sign experience.
hr: Uloge asistenta i kopije trenutno nisu kompatibilne s iskustvom višestrukog potpisivanja.

source: Assisted
hr: Asistirano

# Recipient role actioned
source: Assisted
hr: Asistencija

# Recipient role progressive verb
source: Assisting
hr: Asistiranje

source: At least one signature type must be enabled
hr: Mora biti omogućena barem jedna vrsta potpisa

source: Attachment added successfully.
hr: Privitak uspješno dodan.

source: Attachment removed successfully.
hr: Privitak uspješno uklonjen.

source: Attachments
hr: Privici

source: Attempts sealing the document again, useful for after a code change has occurred to resolve an erroneous document.
hr: Ponovno pokušava zapečatiti dokument, korisno nakon promjene koda za rješavanje neispravnog dokumenta.

source: Audit Log
hr: Zapisnik promjena

source: Audit Log Details
hr: Detalji zapisnika promjena

source: Audit Logs
hr: Zapisnici promjena

source: Authentication Level
hr: Razina autentifikacije

source: Authentication Portal Not Found
hr: Autentifikacijski portal nije pronađen

source: Authentication required
hr: Potrebna je autentifikacija

source: Authenticator app
hr: Aplikacija za autentifikaciju

source: Automatically sign fields
hr: Automatski potpiši polja

source: Avatar Updated
hr: Avatar ažuriran

source: Awaiting email confirmation
hr: Čeka se potvrda e-maila

source: Back
hr: Natrag

source: Back home
hr: Natrag na početnu

source: Background
hr: Pozadina

source: Background Color
hr: Boja pozadine

source: Background Jobs
hr: Pozadinski poslovi

source: Backup Code
hr: Rezervni kôd

source: Backup codes
hr: Rezervni kodovi

source: Banner Updated
hr: Baner ažuriran

source: Base background colour.
hr: Osnovna boja pozadine.

source: Base text colour.
hr: Osnovna boja teksta.

source: Before you get started, please confirm your email address by clicking the button below:
hr: Prije nego što započnete, potvrdite svoju e-mail adresu klikom na gumb u nastavku:

source: Billing
hr: Naplata

source: Bio
hr: Biografija

source: Black
hr: Crna

source: Block signups from additional email domains on top of the bundled disposable email list. Subdomains are matched automatically (e.g. blocking "bad.com" also blocks "foo.bad.com").
hr: Blokirajte registracije s dodatnih e-mail domena uz ugrađeni popis jednokratnih e-mailova. Poddomene se podudaraju automatski (npr. blokiranjem "bad.com" blokira se i "foo.bad.com").

source: Blocked
hr: Blokirano

source: Blocked Domains
hr: Blokirane domene

source: Blue
hr: Plava

source: Border
hr: Obrub

source: Border Radius
hr: Zaobljenost obruba

source: Border radius size in REM units (e.g. 0.5rem).
hr: Veličina zaobljenosti obruba u REM jedinicama (npr. 0.5rem).

source: Bottom
hr: Dno

source: Brand Colours
hr: Boje brenda

source: Brand Details
hr: Detalji brenda

source: Brand Website
hr: Web-mjesto brenda

source: Branding
hr: Brendiranje

source: Branding company details
hr: Podaci o tvrtki za brendiranje

source: Branding logo
hr: Logotip brenda

source: Branding Logo
hr: Logotip brenda

source: Branding Preferences
hr: Postavke brendiranja

source: Branding preferences updated
hr: Postavke brendiranja ažurirane

source: Branding preferences updated with warnings
hr: Postavke brendiranja ažurirane uz upozorenja

source: Branding URL
hr: URL brendiranja

source: Browser
hr: Preglednik

source: Bulk Copy
hr: Skupno kopiranje

source: Bulk Import
hr: Skupni uvoz

source: Bulk Send Complete: {0}
hr: Skupno slanje dovršeno: {0}

source: Bulk send operation complete for template "{templateName}"
hr: Skupno slanje dovršeno za predložak "{templateName}"

source: Bulk Send Template via CSV
hr: Skupno slanje predloška putem CSV-a

source: Bulk Send via CSV
hr: Skupno slanje putem CSV-a

source: by <0>{senderName}</0>
hr: od <0>{senderName}</0>

source: By accepting this request, you grant {0} the following permissions:
hr: Prihvaćanjem ovog zahtjeva dodjeljujete {0} sljedeće dozvole:

source: By accepting this request, you will be granting <0>{teamName}</0> access to:
hr: Prihvaćanjem ovog zahtjeva dodjeljujete <0>{teamName}</0> pristup:

source: By deleting this document, the following will occur:
hr: Brisanjem ovog dokumenta dogodit će se sljedeće:

source: By enabling 2FA, you will be required to enter a code from your authenticator app every time you sign in using email password.
hr: Omogućavanjem 2FA morat ćete unijeti kôd iz aplikacije za autentifikaciju svaki put kada se prijavite pomoću e-maila i lozinke.

source: By proceeding to use the electronic signature service provided by Documenso, you affirm that you have read and understood this disclosure. You agree to all terms and conditions related to the use of electronic signatures and electronic transactions as outlined herein.
hr: Nastavkom korištenja usluge elektroničkog potpisa koju pruža Documenso potvrđujete da ste pročitali i razumjeli ovu izjavu. Prihvaćate sve uvjete i odredbe povezane s korištenjem elektroničkih potpisa i elektroničkih transakcija kako je ovdje navedeno.

source: By proceeding with your electronic signature, you acknowledge and consent that it will be used to sign the given document and holds the same legal validity as a handwritten signature. By completing the electronic signing process, you affirm your understanding and acceptance of these conditions.
hr: Nastavkom elektroničkog potpisivanja potvrđujete i pristajete da će vaš potpis biti korišten za potpisivanje danog dokumenta te ima istu pravnu valjanost kao vlastoručni potpis. Dovršetkom postupka elektroničkog potpisivanja potvrđujete svoje razumijevanje i prihvaćanje ovih uvjeta.

source: By proceeding, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
hr: Nastavkom prihvaćate naše <0>Uvjete korištenja</0> i <1>Pravila privatnosti</1>.

source: By using the electronic signature feature, you are consenting to conduct transactions and receive disclosures electronically. You acknowledge that your electronic signature on documents is binding and that you accept the terms outlined in the documents you are signing.
hr: Korištenjem značajke elektroničkog potpisa pristajete na provođenje transakcija i primanje obavijesti elektroničkim putem. Potvrđujete da je vaš elektronički potpis na dokumentima obvezujući i da prihvaćate uvjete navedene u dokumentima koje potpisujete.

source: Can prepare
hr: Može pripremati

source: Can't find someone?
hr: Ne možete pronaći nekoga?

source: Cancel
hr: Odustani

source: Cancel document
hr: Otkaži dokument

source: Cancel documents
hr: Otkaži dokumente

source: Cancel Documents
hr: Otkaži dokumente

source: Cancelled
hr: Otkazano

source: Cancelled by user
hr: Korisnik je otkazao radnju

source: Cannot remove document
hr: Nije moguće ukloniti dokument

source: Cannot remove signer
hr: Nije moguće ukloniti potpisnika

source: Cannot upload items after the document has been sent
hr: Nije moguće učitavati stavke nakon što je dokument poslan

# Recipient role name
source: Cc
hr: Kopija

# Recipient role action verb
source: CC
hr: zaprimite

# Recipient role progressive verb
source: CC
hr: Kopija

# Recipient role actioned
source: CC'd
hr: Zaprimanje

# Recipient role plural name
source: Ccers
hr: Primatelji kopije

source: Center
hr: Sredina

source: Change Field Type
hr: Promijeni vrstu polja

source: Change language
hr: Promijeni jezik

source: Change Recipient
hr: Promijeni primatelja

source: Change theme
hr: Promijeni temu

source: Character limit
hr: Ograničenje broja znakova

source: Character Limit
hr: Ograničenje broja znakova

source: Charts
hr: Grafikoni

source: Checkbox
hr: Potvrdni okvir

source: Checkbox option
hr: Opcija potvrdnog okvira

source: Checkbox Settings
hr: Postavke potvrdnog okvira

source: Checkbox values
hr: Vrijednosti potvrdnog okvira

source: Checkout
hr: Naplata

source: Chinese
hr: Kineski

source: Choose an existing recipient from below to continue
hr: Za nastavak odaberite postojećeg primatelja u nastavku

source: Choose Direct Link Recipient
hr: Odaberite primatelja izravne poveznice

source: Choose how the document will reach recipients
hr: Odaberite kako će dokument stići do primatelja

source: Choose how to distribute your document to recipients. Email will send notifications, None will generate signing links for manual distribution.
hr: Odaberite kako distribuirati dokument primateljima. Email šalje obavijesti, Nijedno generira poveznice za potpisivanje za ručnu distribuciju.

source: Choose verification method
hr: Odaberite metodu provjere

source: Choose your preferred authentication method:
hr: Odaberite željenu metodu autentifikacije:

source: Claim
hr: Pravo

source: Claim account
hr: Preuzmi račun

source: Claims
hr: Prava

source: Clear filters
hr: Očisti filtre

source: Clear selection
hr: Očisti odabir

source: Clear Signature
hr: Očisti potpis

source: Click here to get started
hr: Kliknite ovdje za početak

source: Click here to retry
hr: Kliknite ovdje za ponovni pokušaj

source: Click here to upload
hr: Kliknite ovdje za učitavanje

source: Click to copy signing link for sending to recipient
hr: Kliknite za kopiranje poveznice za potpisivanje radi slanja primatelju

source: Click to insert field
hr: Kliknite za umetanje polja

source: Client ID is required
hr: Client ID je obavezan

source: Client secret is required
hr: Client Secret je obavezan

source: Close
hr: Zatvori

source: Collapse sidebar
hr: Sažmi bočnu traku

source: Comma-separated list of email domains to block from signing up.
hr: Popis e-mail domena odvojenih zarezom kojima se blokira registracija.

source: Communication
hr: Komunikacija

source: Compare all plans and features in detail
hr: Detaljno usporedite sve planove i značajke

source: Complete
hr: Dovrši

source: Complete Document
hr: Dovrši dokument

source: Complete the fields for the following signers.
hr: Ispunite polja za sljedeće potpisnike.

source: Completed
hr: Dovršeno

source: Completed At
hr: Datum dovršetka

source: Completed Document
hr: Dovršeni dokument

source: Completed documents
hr: Dovršeni dokumenti

source: Completed Documents
hr: Dovršeni dokumenti

source: Completed on {formattedDate}
hr: Dovršeno {formattedDate}

source: Configuration Error
hr: Pogreška konfiguracije

source: Configure {0} Field
hr: Konfiguriraj polje {0}

source: Configure additional options and preferences
hr: Konfigurirajte dodatne opcije i preferencije

source: Configure Direct Recipient
hr: Konfiguriraj izravnog primatelja

source: Configure Document
hr: Konfiguriraj dokument

source: Configure document settings and options before sending.
hr: Konfigurirajte postavke i opcije dokumenta prije slanja.

source: Configure Fields
hr: Konfiguriraj polja

source: Configure general settings for the document.
hr: Konfigurirajte opće postavke dokumenta.

source: Configure general settings for the template.
hr: Konfigurirajte opće postavke predloška.

source: Configure notification settings for the document.
hr: Konfigurirajte postavke obavijesti za dokument.

source: Configure security settings for the document.
hr: Konfigurirajte sigurnosne postavke za dokument.

source: Configure signing reminder settings for the document.
hr: Konfigurirajte postavke podsjetnika za potpisivanje za dokument.

source: Configure template
hr: Konfiguriraj predložak

source: Configure Template
hr: Konfiguriraj predložak

source: Configure the {0} field
hr: Konfiguriraj polje {0}

source: Configure the fields you want to place on the document.
hr: Konfigurirajte polja koja želite postaviti na dokument.

source: Configure the team roles for each group
hr: Konfigurirajte timske uloge za svaku grupu

source: Configure the team roles for each member
hr: Konfigurirajte timske uloge za svakog člana

source: Configure when and how often reminder emails are sent to recipients who have not yet completed signing. Uses the team default when set to inherit.
hr: Konfigurirajte kada i koliko često se šalju e-mailovi s podsjetnikom primateljima koji još nisu dovršili potpisivanje. Koristi zadanu postavku tima kada je postavljeno na naslijeđivanje.

source: Confirm
hr: Potvrdi

source: Confirm by typing <0>{deleteMessage}</0>
hr: Potvrdite upisivanjem <0>{deleteMessage}</0>

source: Confirm by typing: <0>{deleteMessage}</0>
hr: Potvrdite upisivanjem: <0>{deleteMessage}</0>

source: Confirm Deletion
hr: Potvrdi brisanje

source: Confirm email
hr: Potvrdite e-mail

source: Confirmation email sent
hr: E-mail za potvrdu poslan

source: Consent to Electronic Transactions
hr: Pristanak na elektroničke transakcije

source: Contact Information
hr: Kontaktni podaci

source: Contact sales here
hr: Kontaktirajte prodaju ovdje

source: Contact us
hr: Kontaktirajte nas

source: Content
hr: Sadržaj

source: Context
hr: Kontekst

source: Continue
hr: Nastavi

source: Continue by approving the document.
hr: Nastavite odobravanjem dokumenta.

source: Continue by assisting with the document.
hr: Nastavite asistiranjem kod dokumenta.

source: Continue by downloading the document.
hr: Nastavite preuzimanjem dokumenta.

source: Continue by signing the document.
hr: Nastavite potpisivanjem dokumenta.

source: Continue by viewing the document.
hr: Nastavite pregledom dokumenta.

source: Continue to login
hr: Nastavi na prijavu

source: Controls how long recipients have to complete signing before the document expires. After expiration, recipients can no longer sign the document.
hr: Određuje koliko vremena primatelji imaju za dovršetak potpisivanja prije nego što dokument istekne. Nakon isteka primatelji više ne mogu potpisati dokument.

source: Controls the default email settings when new documents or templates are created. Updating these settings will not affect existing documents or templates.
hr: Određuje zadane postavke e-maila pri stvaranju novih dokumenata ili predložaka. Ažuriranje ovih postavki neće utjecati na postojeće dokumente ili predloške.

source: Controls the default language of an uploaded document. This will be used as the language in email communications with the recipients.
hr: Određuje zadani jezik učitanog dokumenta. Koristit će se kao jezik u e-mail komunikaciji s primateljima.

source: Controls the default visibility of an uploaded document.
hr: Određuje zadanu vidljivost učitanog dokumenta.

source: Controls the formatting of the message that will be sent when inviting a recipient to sign a document. If a custom message has been provided while configuring the document, it will be used instead.
hr: Određuje oblikovanje poruke koja će se poslati pri pozivu primatelja na potpisivanje dokumenta. Ako je prilikom konfiguriranja dokumenta navedena prilagođena poruka, umjesto toga koristit će se ona.

source: Controls the language for the document, including the language to be used for email notifications, and the final certificate that is generated and attached to the document.
hr: Određuje jezik dokumenta, uključujući jezik koji će se koristiti za e-mail obavijesti te završni certifikat koji se generira i prilaže dokumentu.

source: Controls when and how often reminder emails are sent to recipients who have not yet completed signing.
hr: Određuje kada i koliko često se šalju e-mailovi s podsjetnikom primateljima koji još nisu dovršili potpisivanje.

source: Controls whether the audit logs will be included in the document when it is downloaded. The audit logs can still be downloaded from the logs page separately.
hr: Određuje hoće li zapisnici promjena biti uključeni u dokument pri preuzimanju. Zapisnici promjena i dalje se mogu zasebno preuzeti sa stranice zapisnika.

source: Controls whether the signing certificate will be included in the document when it is downloaded. The signing certificate can still be downloaded from the logs page separately.
hr: Određuje hoće li certifikat za potpisivanje biti uključen u dokument pri preuzimanju. Certifikat za potpisivanje i dalje se može zasebno preuzeti sa stranice zapisnika.

source: Controls which signatures are allowed to be used when signing a document.
hr: Određuje koje je potpise dopušteno koristiti pri potpisivanju dokumenta.

source: Copied
hr: Kopirano

source: Copied field
hr: Polje kopirano

source: Copied field to clipboard
hr: Polje kopirano u međuspremnik

source: Copied to clipboard
hr: Kopirano u međuspremnik

source: Copy
hr: Kopiraj

source: Copy Link
hr: Kopiraj poveznicu

source: Copy organisation ID
hr: Kopiraj ID organizacije

source: Copy sharable link
hr: Kopiraj poveznicu za dijeljenje

source: Copy Shareable Link
hr: Kopiraj poveznicu za dijeljenje

source: Copy Signing Links
hr: Kopiraj poveznice za potpisivanje

source: Copy team ID
hr: Kopiraj ID tima

source: Copy Value
hr: Kopiraj vrijednost

source: Counter reset.
hr: Brojač poništen.

source: Create
hr: Stvori

source: Create a <0>free account</0> to access your signed documents at any time.
hr: Otvorite <0>besplatan račun</0> kako biste svojim potpisanim dokumentima pristupili u svakom trenutku.

source: Create a new account
hr: Otvorite novi račun

source: Create a new email address for your organisation using the domain <0>{0}</0>.
hr: Stvorite novu e-mail adresu za svoju organizaciju koristeći domenu <0>{0}</0>.

source: Create a new organisation with {planName} plan. Keep your current organisation on it's current plan
hr: Stvorite novu organizaciju s planom {planName}. Zadržite trenutnu organizaciju na njezinom trenutnom planu

source: Create a new user. A welcome email will be sent with a link to set their password.
hr: Stvorite novog korisnika. Bit će poslan e-mail dobrodošlice s poveznicom za postavljanje lozinke.

source: Create a support ticket
hr: Stvorite zahtjev za podršku

source: Create a team to collaborate with your team members.
hr: Stvorite tim za suradnju s članovima tima.

source: Create a template from this document.
hr: Stvorite predložak iz ovog dokumenta.

source: Create account
hr: Otvori račun

source: Create an organisation for this user
hr: Stvori organizaciju za ovog korisnika

source: Create an organisation to collaborate with teams
hr: Stvorite organizaciju za suradnju s timovima

source: Create an organisation to get started.
hr: Stvorite organizaciju za početak.

source: Create and send
hr: Stvori i pošalji

source: Create as draft
hr: Stvori kao skicu

source: Create as pending
hr: Stvori kao na čekanju

source: Create claim
hr: Stvori pravo

source: Create Claim
hr: Stvori pravo

source: Create Direct Link
hr: Stvori izravnu poveznicu

source: Create Direct Signing Link
hr: Stvori izravnu poveznicu za potpisivanje

source: Create Document
hr: Stvori dokument

source: Create document from template
hr: Stvori dokument iz predloška

source: Create Email
hr: Stvori e-mail

source: Create folder
hr: Stvori mapu

source: Create Folder
hr: Stvori mapu

source: Create group
hr: Stvori grupu

source: Create Groups
hr: Stvori grupe

source: Create New Folder
hr: Stvori novu mapu

source: Create now
hr: Stvori sada

source: Create one automatically
hr: Stvori automatski

source: Create organisation
hr: Stvori organizaciju

source: Create Organisation
hr: Stvori organizaciju

source: Create separate organisation
hr: Stvori zasebnu organizaciju

source: Create signing links
hr: Stvori poveznice za potpisivanje

source: Create Stripe customer
hr: Stvori Stripe korisnika

source: Create subscription
hr: Stvori pretplatu

source: Create Subscription Claim
hr: Stvori pravo pretplate

source: Create team
hr: Stvori tim

source: Create Team
hr: Stvori tim

source: Create Template
hr: Stvori predložak

source: Create the document as pending and ready to sign.
hr: Stvorite dokument kao na čekanju i spreman za potpisivanje.

source: Create token
hr: Stvori token

source: Create User
hr: Stvori korisnika

source: Create webhook
hr: Stvori webhook

source: Create Webhook
hr: Stvori webhook

source: Create your account and start using state-of-the-art document signing.
hr: Otvorite račun i počnite koristiti vrhunsko potpisivanje dokumenata.

source: Create your account and start using state-of-the-art document signing. Open and beautiful signing is within your grasp.
hr: Otvorite račun i počnite koristiti vrhunsko potpisivanje dokumenata. Otvoreno i elegantno potpisivanje na dohvat je ruke.

source: Created
hr: Stvoreno

source: Created At
hr: Datum stvaranja

source: Created by
hr: Autor

source: Created on
hr: Stvoreno

source: Creating Document
hr: Stvaranje dokumenta
