Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: Your profile has been updated successfully.
hr: Vaš profil je uspješno ažuriran.

source: Your profile has been updated.
hr: Vaš profil je ažuriran.

source: Your public profile has been updated.
hr: Vaš javni profil je ažuriran.

source: Your recovery code has been copied to your clipboard.
hr: Vaš kôd za oporavak kopiran je u vaš međuspremnik.

source: Your recovery codes are listed below. Please store them in a safe place.
hr: Vaši kodovi za oporavak navedeni su u nastavku. Pohranite ih na sigurno mjesto.

source: Your remote signature was applied
hr: Primijenjen je vaš udaljeni potpis

source: Your signing authorisation expired before the signature could be applied. Please reauthorise to retry.
hr: Vaše ovlaštenje za potpisivanje isteklo je prije nego što je potpis mogao biti primijenjen. Ponovno se autorizirajte za novi pokušaj.

source: Your signing certificate is invalid, expired, or missing a required key. Contact your administrator or signing provider for assistance.
hr: Vaš certifikat za potpisivanje nije valjan, istekao je ili mu nedostaje potreban ključ. Za pomoć se obratite svom administratoru ili pružatelju usluge potpisivanja.

source: Your signing provider authentication failed
hr: Autentifikacija vašeg pružatelja usluge potpisivanja nije uspjela

source: Your signing provider does not advertise a signing algorithm this document accepts. Contact your administrator or signing provider for assistance.
hr: Vaš pružatelj usluge potpisivanja ne nudi algoritam potpisivanja koji ovaj dokument prihvaća. Za pomoć se obratite svom administratoru ili pružatelju usluge potpisivanja.

source: Your signing provider returned no usable credentials for this account. Contact your administrator or signing provider for assistance.
hr: Vaš pružatelj usluge potpisivanja nije vratio upotrebljive vjerodajnice za ovaj račun. Za pomoć se obratite svom administratoru ili pružatelju usluge potpisivanja.

source: Your signing window for this document has expired. Please contact the sender for a new invitation.
hr: Vaše vrijeme za potpisivanje ovog dokumenta je isteklo. Obratite se pošiljatelju za novu pozivnicu.

source: Your support request has been submitted. We'll get back to you soon!
hr: Vaš zahtjev za podršku je poslan. Uskoro ćemo vam se javiti!

source: Your team has been created.
hr: Vaš tim je stvoren.

source: Your team has been successfully deleted.
hr: Vaš tim je uspješno izbrisan.

source: Your team has been successfully updated.
hr: Vaš tim je uspješno ažuriran.

source: Your template has been created successfully
hr: Vaš predložak je uspješno stvoren

source: Your template has been resent successfully.
hr: Vaš predložak je uspješno ponovno poslan.

source: Your template has been successfully duplicated.
hr: Vaš predložak je uspješno dupliciran.

source: Your template has been successfully renamed.
hr: Vaš predložak je uspješno preimenovan.

source: Your template has been updated successfully
hr: Vaš predložak je uspješno ažuriran

source: Your template has been uploaded successfully.
hr: Vaš predložak je uspješno učitan.

source: Your templates has been saved successfully.
hr: Vaši predlošci uspješno su spremljeni.

source: Your token has expired!
hr: Vaš token je istekao!

source: Your two-factor authentication code
hr: Vaš kôd dvofaktorske autentifikacije

source: Your verification code is {code}
hr: Vaš kôd za provjeru je {code}

source: Your verification code:
hr: Vaš kôd za provjeru:
