Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: <0>None</0> - We will generate links which you can send to the recipients manually.
hr: <0>Nijedno</0> - Generirat ćemo poveznice koje možete ručno poslati primateljima.

source: <0>Note</0> - If you use Links in combination with direct templates, you will need to manually send the links to the remaining recipients.
hr: <0>Napomena</0> - Ako koristite Poveznice u kombinaciji s izravnim predlošcima, poveznice ćete morati ručno poslati preostalim primateljima.

source: <0>Organisation</0> templates are shared across all teams in your organisation but can only be edited by the owning team.
hr: <0>Organizacijski</0> predlošci dijele se među svim timovima u vašoj organizaciji, ali ih može uređivati samo tim vlasnik.

source: <0>Private</0> templates can only be used by your team.
hr: <0>Privatne</0> predloške može koristiti samo vaš tim.

source: <0>Public</0> templates are linked to your public profile.
hr: <0>Javni</0> predlošci povezani su s vašim javnim profilom.

source: <0>Require 2FA</0> - The recipient must have an account and 2FA enabled via their settings
hr: <0>Zahtijevaj 2FA</0> - Primatelj mora imati račun i omogućen 2FA u svojim postavkama

source: <0>Require account</0> - The recipient must be signed in to view the document
hr: <0>Zahtijevaj račun</0> - Primatelj mora biti prijavljen da bi pregledao dokument

source: <0>Require passkey</0> - The recipient must have an account and passkey configured via their settings
hr: <0>Zahtijevaj pristupni ključ</0> - Primatelj mora imati račun i konfiguriran pristupni ključ u svojim postavkama

source: <0>Require password</0> - The recipient must have an account and password configured via their settings, the password will be verified during signing
hr: <0>Zahtijevaj lozinku</0> - Primatelj mora imati račun i konfiguriranu lozinku u svojim postavkama; lozinka će biti provjerena tijekom potpisivanja

source: <0>Typed</0> - A signature that is typed using a keyboard.
hr: <0>Upisan</0> - Potpis upisan tipkovnicom.

source: <0>Uploaded</0> - A signature that is uploaded from a file.
hr: <0>Učitan</0> - Potpis učitan iz datoteke.

source: 0 Free organisations left
hr: Preostalo 0 besplatnih organizacija

source: 1 Free organisations left
hr: Preostala 1 besplatna organizacija

source: 1 month
hr: 1 mjesec

source: 12 months
hr: 12 mjeseci

source: 2FA Reset
hr: Poništavanje 2FA

source: 3 months
hr: 3 mjeseca

source: 400 Error
hr: Pogreška 400

source: 401 Unauthorized
hr: 401 Neovlašteno

source: 404 Document not found
hr: 404 Dokument nije pronađen

source: 404 Email domain not found
hr: 404 E-mail domena nije pronađena

source: 404 not found
hr: 404 nije pronađeno

source: 404 Not found
hr: 404 Nije pronađeno

source: 404 Not Found
hr: 404 Nije pronađeno

source: 404 Organisation group not found
hr: 404 Grupa organizacije nije pronađena

source: 404 Organisation not found
hr: 404 Organizacija nije pronađena

source: 404 Profile not found
hr: 404 Profil nije pronađen

source: 404 Team not found
hr: 404 Tim nije pronađen

source: 404 Template not found
hr: 404 Predložak nije pronađen

source: 404 User not found
hr: 404 Korisnik nije pronađen

source: 404 Webhook not found
hr: 404 Webhook nije pronađen

source: 5 documents a month
hr: 5 dokumenata mjesečno

source: 5 Documents a month
hr: 5 dokumenata mjesečno

source: 500 Internal Server Error
hr: 500 Interna pogreška poslužitelja

source: 6 months
hr: 6 mjeseci

source: 7 days
hr: 7 dana

source: A confirmation email has been sent, and it should arrive in your inbox shortly.
hr: Poslan je e-mail za potvrdu i trebao bi uskoro stići u vašu pristiglu poštu.

source: A device capable of accessing, opening, and reading documents
hr: Uređaj sposoban za pristup, otvaranje i čitanje dokumenata

source: A document was created by your direct template that requires you to {recipientActionVerb} it.
hr: Vaš izravni predložak stvorio je dokument koji zahtijeva da ga {recipientActionVerb}.

source: A draft document will be created
hr: Stvorit će se skica dokumenta

# Audit log format
source: A field was added
hr: Polje je dodano

# Audit log format
source: A field was removed
hr: Polje je uklonjeno

# Audit log format
source: A field was updated
hr: Polje je ažurirano

source: A means to print or download documents for your records
hr: Način za ispis ili preuzimanje dokumenata za vašu evidenciju

source: A member has joined your organisation on Documenso
hr: Član se pridružio vašoj organizaciji na Documensu

source: A member has left your organisation
hr: Član je napustio vašu organizaciju

source: A member has left your organisation {organisationName}
hr: Član je napustio vašu organizaciju {organisationName}

source: A member has left your organisation on Documenso
hr: Član je napustio vašu organizaciju na Documensu

source: A new member has joined your organisation
hr: Novi član pridružio se vašoj organizaciji

source: A new member has joined your organisation {organisationName}
hr: Novi član pridružio se vašoj organizaciji {organisationName}

source: A password reset email has been sent, if you have an account you should see it in your inbox shortly.
hr: Poslan je e-mail za ponovno postavljanje lozinke; ako imate račun, uskoro biste ga trebali vidjeti u pristigloj pošti.

# Audit log format
source: A recipient was added
hr: Primatelj je dodan

# Audit log format
source: A recipient was removed
hr: Primatelj je uklonjen

# Audit log format
source: A recipient was updated
hr: Primatelj je ažuriran

source: A request has been made to create an account for you
hr: Zatraženo je otvaranje računa za vas

source: A request has been made to link your Documenso account
hr: Zatraženo je povezivanje vašeg Documenso računa

source: A request to use your email has been initiated by {0} on Documenso
hr: {0} je na Documensu pokrenuo zahtjev za korištenje vaše e-mail adrese

source: A secret that will be sent to your URL so you can verify that the request has been sent by Documenso.
hr: Tajni ključ koji će biti poslan na vaš URL kako biste mogli provjeriti da je zahtjev poslao Documenso.

source: A stable internet connection
hr: Stabilna internetska veza

source: A team you were a part of has been deleted
hr: Tim čiji ste bili dio je izbrisan

source: A unique URL to access your profile
hr: Jedinstveni URL za pristup vašem profilu

source: A unique URL to identify the organisation
hr: Jedinstveni URL za identifikaciju organizacije

source: A unique URL to identify your organisation
hr: Jedinstveni URL za identifikaciju vaše organizacije

source: A unique URL to identify your team
hr: Jedinstveni URL za identifikaciju vašeg tima

source: A valid email is required
hr: Potrebna je valjana e-mail adresa

source: A verification email will be sent to the provided email.
hr: E-mail za provjeru bit će poslan na navedenu adresu.

source: Accept
hr: Prihvati

source: Accept & Link Account
hr: Prihvati i poveži račun

source: Accept invitation to join an organisation on Documenso
hr: Prihvatite pozivnicu za pridruživanje organizaciji na Documensu

source: Accept team email request for {teamName} on Documenso
hr: Prihvatite zahtjev za timsku e-mail adresu za {teamName} na Documensu

source: Acceptance and Consent
hr: Prihvaćanje i pristanak

source: Access disabled
hr: Pristup onemogućen

source: Access enabled
hr: Pristup omogućen

source: Account
hr: Račun

source: Account Authentication
hr: Autentifikacija računa

source: Account creation request
hr: Zahtjev za otvaranje računa

source: Account Creation Request
hr: Zahtjev za otvaranje računa

source: Account deleted
hr: Račun izbrisan

source: Account disabled
hr: Račun onemogućen

source: Account enabled
hr: Račun omogućen

source: Account link declined
hr: Povezivanje računa odbijeno

source: Account linked successfully
hr: Račun uspješno povezan

source: Account Linking Request
hr: Zahtjev za povezivanje računa

source: Account Re-Authentication
hr: Ponovna autentifikacija računa

source: Account unlinked
hr: Veza računa uklonjena

source: Acknowledgment
hr: Potvrda

source: Action
hr: Radnja

source: Actions
hr: Radnje

source: Active
hr: Aktivno

# Subscription status
source: Active
hr: Aktivno

source: Active sessions
hr: Aktivne sesije

source: Active Sessions
hr: Aktivne sesije

source: Active Subscriptions
hr: Aktivne pretplate

source: Add
hr: Dodaj

source: Add 2 or more signers to enable signing order.
hr: Dodajte 2 ili više potpisnika da biste omogućili redoslijed potpisivanja.

source: Add a custom domain to send emails on behalf of your organisation. We'll generate DKIM records that you need to add to your DNS provider.
hr: Dodajte prilagođenu domenu za slanje e-mailova u ime vaše organizacije. Generirat ćemo DKIM zapise koje trebate dodati kod svog DNS pružatelja.

source: Add a document
hr: Dodaj dokument

source: Add a URL to redirect the user to once the document is signed
hr: Dodajte URL na koji će korisnik biti preusmjeren nakon potpisivanja dokumenta

source: Add all relevant fields for each recipient.
hr: Dodajte sva relevantna polja za svakog primatelja.

source: Add all relevant placeholders for each recipient.
hr: Dodajte sva relevantna rezervirana mjesta za svakog primatelja.

source: Add an authenticator to serve as a secondary authentication method for signing documents.
hr: Dodajte autentifikator kao sekundarnu metodu autentifikacije za potpisivanje dokumenata.

source: Add an authenticator to serve as a secondary authentication method when signing in, or when signing documents.
hr: Dodajte autentifikator kao sekundarnu metodu autentifikacije pri prijavi ili pri potpisivanju dokumenata.

source: Add an external ID to the document. This can be used to identify the document in external systems.
hr: Dodajte vanjski ID dokumentu. Može se koristiti za identifikaciju dokumenta u vanjskim sustavima.

source: Add an external ID to the template. This can be used to identify in external systems.
hr: Dodajte vanjski ID predlošku. Može se koristiti za identifikaciju u vanjskim sustavima.

source: Add an optional reason for cancelling these documents
hr: Dodajte neobavezni razlog za otkazivanje ovih dokumenata

source: Add an optional reason for cancelling this document
hr: Dodajte neobavezni razlog za otkazivanje ovog dokumenta

source: Add and configure multiple documents
hr: Dodajte i konfigurirajte više dokumenata

source: Add another option
hr: Dodaj još jednu opciju

source: Add another value
hr: Dodaj još jednu vrijednost

source: Add Attachment
hr: Dodaj privitak

source: Add Custom Email Domain
hr: Dodaj prilagođenu e-mail domenu

source: Add email
hr: Dodaj e-mail

source: Add Email
hr: Dodaj e-mail

source: Add Email Domain
hr: Dodaj e-mail domenu

source: Add Email Transport
hr: Dodaj e-mail transport

source: Add fields
hr: Dodaj polja

source: Add Fields
hr: Dodaj polja

source: Add group roles
hr: Dodaj uloge grupe

source: Add groups
hr: Dodaj grupe

source: Add links to relevant documents or resources.
hr: Dodajte poveznice na relevantne dokumente ili resurse.

source: Add members
hr: Dodaj članove

source: Add Members
hr: Dodaj članove

source: Add members roles
hr: Dodaj uloge članova

source: Add more
hr: Dodaj još

source: Add myself
hr: Dodaj mene

source: Add Myself
hr: Dodaj mene

source: Add Organisation Email
hr: Dodaj e-mail organizacije

source: Add passkey
hr: Dodaj pristupni ključ

source: Add Placeholder Recipient
hr: Dodaj rezervirano mjesto za primatelja

source: Add Placeholders
hr: Dodaj rezervirana mjesta

source: Add recipients
hr: Dodaj primatelje

source: Add Recipients
hr: Dodaj primatelje

source: Add recipients to your document
hr: Dodajte primatelje u svoj dokument

source: Add Signer
hr: Dodaj potpisnika

source: Add Signers
hr: Dodaj potpisnike

source: Add signers and configure signing preferences
hr: Dodajte potpisnike i konfigurirajte postavke potpisivanja

source: Add team email
hr: Dodaj timsku e-mail adresu

source: Add text
hr: Dodaj tekst

source: Add text to the field
hr: Dodaj tekst u polje

source: Add the people who will sign the document.
hr: Dodajte osobe koje će potpisati dokument.

source: Add the recipients to create the document with
hr: Dodajte primatelje s kojima ćete stvoriti dokument

source: Add these DNS records to verify your domain ownership
hr: Dodajte ove DNS zapise za provjeru vlasništva domene

source: Add this URL to your provider's allowed redirect URIs
hr: Dodajte ovaj URL u dopuštene URI-je za preusmjeravanje kod svog pružatelja

source: Add transport
hr: Dodaj transport

source: Additional brand information to display at the bottom of emails
hr: Dodatne informacije o brendu za prikaz na dnu e-mailova

source: Admin
hr: Administrator

source: Admin Actions
hr: Administratorske radnje

source: Admin panel
hr: Administratorska ploča

source: Admin Panel
hr: Administratorska ploča

source: Admins only
hr: Samo administratori

source: Advanced — Custom CSS
hr: Napredno — Prilagođeni CSS

source: Advanced Options
hr: Napredne opcije

source: Advanced settings
hr: Napredne postavke

source: Advanced Settings
hr: Napredne postavke

source: After signing a document electronically, you will be provided the opportunity to view, download, and print the document for your records. It is highly recommended that you retain a copy of all electronically signed documents for your personal records. We will also retain a copy of the signed document for our records however we may not be able to provide you with a copy of the signed document after a certain period of time.
hr: Nakon elektroničkog potpisivanja dokumenta imat ćete priliku pregledati, preuzeti i ispisati dokument za svoju evidenciju. Izričito se preporučuje da zadržite kopiju svih elektronički potpisanih dokumenata za svoju osobnu evidenciju. I mi ćemo zadržati kopiju potpisanog dokumenta za svoju evidenciju, no možda vam nakon određenog razdoblja nećemo moći dostaviti kopiju potpisanog dokumenta.

source: After submission, a document will be automatically generated and added to your documents page. You will also receive a notification via email.
hr: Nakon predaje, dokument će se automatski generirati i dodati na vašu stranicu dokumenata. Također ćete primiti obavijest e-mailom.

source: AI features
hr: AI značajke

source: AI Features
hr: AI značajke

source: AI features are disabled for your team. Please ask your team owner or organisation owner to enable them.
hr: AI značajke onemogućene su za vaš tim. Zamolite vlasnika tima ili vlasnika organizacije da ih omogući.

source: All
hr: Sve

source: All claims
hr: Sva prava

source: All documents
hr: Svi dokumenti

source: All documents have been completed!
hr: Svi dokumenti su dovršeni!

source: All documents have been processed. Any new documents that are sent or received will show here.
hr: Svi dokumenti su obrađeni. Svi novi dokumenti koji budu poslani ili primljeni prikazat će se ovdje.

source: All documents related to the electronic signing process will be provided to you electronically through our platform or via email. It is your responsibility to ensure that your email address is current and that you can receive and open our emails.
hr: Svi dokumenti povezani s postupkom elektroničkog potpisivanja bit će vam dostavljeni elektronički putem naše platforme ili e-mailom. Vaša je odgovornost osigurati da je vaša e-mail adresa aktualna te da možete primati i otvarati naše e-mailove.

source: All email domains have been synced successfully
hr: Sve e-mail domene uspješno su sinkronizirane

source: All Folders
hr: Sve mape

source: All inserted signatures will be voided
hr: Svi umetnuti potpisi bit će poništeni

source: All items must be of the same type.
hr: Sve stavke moraju biti iste vrste.

source: All recipients have signed. The document is being processed and you will receive an email copy shortly.
hr: Svi primatelji su potpisali. Dokument se obrađuje i uskoro ćete e-mailom primiti kopiju.

source: All recipients will be notified
hr: Svi primatelji bit će obaviješteni

source: All rights reserved.
hr: Sva prava pridržana.

source: All signatures have been voided.
hr: Svi potpisi su poništeni.

source: All signing links have been copied to your clipboard.
hr: Sve poveznice za potpisivanje kopirane su u vaš međuspremnik.

source: All Statuses
hr: Svi statusi

source: All templates
hr: Svi predlošci

source: All Time
hr: Sve vrijeme

source: Allow all organisation members to access this team
hr: Dopusti svim članovima organizacije pristup ovom timu

source: Allow document recipients to reply directly to this email address
hr: Dopusti primateljima dokumenta da odgovore izravno na ovu e-mail adresu

source: Allow Personal Organisations
hr: Dopusti osobne organizacije

source: Allow signers to dictate next signer
hr: Dopusti potpisnicima da odrede sljedećeg potpisnika

source: Allowed Email Domains
hr: Dopuštene e-mail domene

source: Allowed Signature Types
hr: Dopuštene vrste potpisa

source: Allowed teams
hr: Dopušteni timovi

source: Allows authenticating using biometrics, password managers, hardware keys, etc.
hr: Omogućuje autentifikaciju pomoću biometrije, upravitelja lozinki, hardverskih ključeva itd.

source: Almost done
hr: Gotovo pri kraju

source: Already have an account? <0>Sign in instead</0>
hr: Već imate račun? <0>Prijavite se</0>

source: Amount
hr: Iznos

source: An admin has deleted your document "{documentName}".
hr: Administrator je izbrisao vaš dokument "{documentName}".

source: An administrator has created a Documenso account for you.
hr: Administrator je za vas otvorio Documenso račun.

source: An electronic signature provided by you on our platform, achieved through clicking through to a document and entering your name, or any other electronic signing method we provide, is legally binding. It carries the same weight and enforceability as a manual signature written with ink on paper.
hr: Elektronički potpis koji dostavite na našoj platformi, ostvaren klikom do dokumenta i unosom svog imena ili bilo kojom drugom metodom elektroničkog potpisivanja koju pružamo, pravno je obvezujući. Ima istu težinu i provedivost kao vlastoručni potpis napisan tintom na papiru.

source: An email account
hr: E-mail račun

source: An email containing an invitation will be sent to each member.
hr: Svakom članu bit će poslan e-mail s pozivnicom.

source: An email with this address already exists.
hr: E-mail s ovom adresom već postoji.

source: An error occurred
hr: Došlo je do pogreške

source: An error occurred while adding fields.
hr: Došlo je do pogreške pri dodavanju polja.

source: An error occurred while adding signers.
hr: Došlo je do pogreške pri dodavanju potpisnika.

source: An error occurred while adding the fields.
hr: Došlo je do pogreške pri dodavanju polja.

source: An error occurred while auto-saving the document settings.
hr: Došlo je do pogreške pri automatskom spremanju postavki dokumenta.

source: An error occurred while auto-saving the fields.
hr: Došlo je do pogreške pri automatskom spremanju polja.

source: An error occurred while auto-saving the subject form.
hr: Došlo je do pogreške pri automatskom spremanju obrasca predmeta.

source: An error occurred while auto-saving the template fields.
hr: Došlo je do pogreške pri automatskom spremanju polja predloška.

source: An error occurred while auto-saving the template placeholders.
hr: Došlo je do pogreške pri automatskom spremanju rezerviranih mjesta predloška.

source: An error occurred while auto-saving the template settings.
hr: Došlo je do pogreške pri automatskom spremanju postavki predloška.

source: An error occurred while auto-signing the document, some fields may not be signed. Please review and manually sign any remaining fields.
hr: Došlo je do pogreške pri automatskom potpisivanju dokumenta; neka polja možda nisu potpisana. Pregledajte i ručno potpišite preostala polja.

source: An error occurred while cancelling the documents.
hr: Došlo je do pogreške pri otkazivanju dokumenata.

source: An error occurred while creating document from template.
hr: Došlo je do pogreške pri stvaranju dokumenta iz predloška.

source: An error occurred while creating the webhook. Please try again.
hr: Došlo je do pogreške pri stvaranju webhooka. Pokušajte ponovno.

source: An error occurred while deleting the items.
hr: Došlo je do pogreške pri brisanju stavki.

source: An error occurred while deleting the user.
hr: Došlo je do pogreške pri brisanju korisnika.

source: An error occurred while disabling direct link signing.
hr: Došlo je do pogreške pri onemogućavanju potpisivanja putem izravne poveznice.

source: An error occurred while disabling the user.
hr: Došlo je do pogreške pri onemogućavanju korisnika.

source: An error occurred while distributing the document.
hr: Došlo je do pogreške pri distribuciji dokumenta.

source: An error occurred while enabling direct link signing.
hr: Došlo je do pogreške pri omogućavanju potpisivanja putem izravne poveznice.

source: An error occurred while enabling the user.
hr: Došlo je do pogreške pri omogućavanju korisnika.

source: An error occurred while loading the document.
hr: Došlo je do pogreške pri učitavanju dokumenta.

source: An error occurred while moving the items.
hr: Došlo je do pogreške pri premještanju stavki.

source: An error occurred while rejecting the document. Please try again.
hr: Došlo je do pogreške pri odbijanju dokumenta. Pokušajte ponovno.

source: An error occurred while removing the field.
hr: Došlo je do pogreške pri uklanjanju polja.

source: An error occurred while removing the selection.
hr: Došlo je do pogreške pri uklanjanju odabira.

source: An error occurred while removing the signature.
hr: Došlo je do pogreške pri uklanjanju potpisa.

source: An error occurred while resetting two factor authentication for the user.
hr: Došlo je do pogreške pri poništavanju dvofaktorske autentifikacije za korisnika.

source: An error occurred while sending your confirmation email
hr: Došlo je do pogreške pri slanju vašeg e-maila za potvrdu

source: An error occurred while signing as assistant.
hr: Došlo je do pogreške pri potpisivanju u ulozi asistenta.

source: An error occurred while signing the document.
hr: Došlo je do pogreške pri potpisivanju dokumenta.

source: An error occurred while signing the field.
hr: Došlo je do pogreške pri potpisivanju polja.

source: An error occurred while trying to create a checkout session.
hr: Došlo je do pogreške pri pokušaju stvaranja sesije naplate.

source: An error occurred while updating the document settings.
hr: Došlo je do pogreške pri ažuriranju postavki dokumenta.

source: An error occurred while updating the signature.
hr: Došlo je do pogreške pri ažuriranju potpisa.

source: An error occurred while updating your profile.
hr: Došlo je do pogreške pri ažuriranju vašeg profila.

source: An error occurred while uploading your document.
hr: Došlo je do pogreške pri učitavanju vašeg dokumenta.

source: An error occurred. Please try again later.
hr: Došlo je do pogreške. Pokušajte ponovno kasnije.

source: An organisation has exceeded their fair use limits
hr: Organizacija je premašila svoja ograničenja poštene upotrebe

source: An organisation is nearing their fair use limits
hr: Organizacija se približava svojim ograničenjima poštene upotrebe

source: An organisation wants to create an account for you. Please review the details below.
hr: Organizacija želi otvoriti račun za vas. Pregledajte detalje u nastavku.

source: An organisation wants to link your account. Please review the details below.
hr: Organizacija želi povezati vaš račun. Pregledajte detalje u nastavku.

source: An unexpected error occurred.
hr: Došlo je do neočekivane pogreške.

source: An unknown error occurred
hr: Došlo je do nepoznate pogreške

source: An unknown error occurred while creating the folder.
hr: Došlo je do nepoznate pogreške pri stvaranju mape.
