Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: Please check with the parent application for more information.
hr: Za više informacija provjerite s nadređenom aplikacijom.

source: Please check your email for updates.
hr: Provjerite svoj e-mail za novosti.

source: Please choose your new password
hr: Odaberite svoju novu lozinku

source: Please complete the CAPTCHA challenge before signing in.
hr: Riješite CAPTCHA izazov prije prijave.

source: Please complete the document once reviewed
hr: Dovršite dokument nakon pregleda

source: Please configure the document first
hr: Prvo konfigurirajte dokument

source: Please confirm your email
hr: Potvrdite svoj e-mail

source: Please confirm your email address
hr: Potvrdite svoju e-mail adresu

source: Please contact <0>support</0> if you have any questions.
hr: Obratite se <0>podršci</0> ako imate pitanja.

source: Please contact support at {SUPPORT_EMAIL} and we will review your account.
hr: Obratite se podršci na {SUPPORT_EMAIL} i pregledat ćemo vaš račun.

source: Please contact support if you would like to revert this action.
hr: Obratite se podršci ako želite poništiti ovu radnju.

source: Please contact the site owner for further assistance.
hr: Za dodatnu pomoć obratite se vlasniku stranice.

source: Please don't close this tab. The signing provider is finalising your signature.
hr: Nemojte zatvarati ovu karticu. Pružatelj usluge potpisivanja dovršava vaš potpis.

source: Please enter a number
hr: Unesite broj

source: Please enter a valid number
hr: Unesite valjani broj

source: Please enter a value
hr: Unesite vrijednost

source: Please enter your email address
hr: Unesite svoju e-mail adresu

source: Please enter your full name
hr: Unesite svoje puno ime

source: Please enter your initials
hr: Unesite svoje inicijale

source: Please mark as viewed to complete
hr: Označite kao pregledano za dovršetak

source: Please mark as viewed to complete.
hr: Označite kao pregledano za dovršetak.

source: Please note that anyone who signs in through your portal will be added to your organisation as a member.
hr: Imajte na umu da će svatko tko se prijavi putem vašeg portala biti dodan u vašu organizaciju kao član.

source: Please note that proceeding will remove direct linking recipient and turn it into a placeholder.
hr: Imajte na umu da će nastavak ukloniti primatelja izravne poveznice i pretvoriti ga u rezervirano mjesto.

source: Please note that this action is <0>irreversible</0>.
hr: Imajte na umu da je ova radnja <0>nepovratna</0>.

source: Please note that this action is <0>irreversible</0>. Once confirmed, this document will be permanently deleted.
hr: Imajte na umu da je ova radnja <0>nepovratna</0>. Nakon potvrde ovaj dokument bit će trajno izbrisan.

source: Please note that this action is <0>irreversible</0>. Once confirmed, this template will be permanently deleted.
hr: Imajte na umu da je ova radnja <0>nepovratna</0>. Nakon potvrde ovaj predložak bit će trajno izbrisan.

source: Please note that this action is irreversible. Once confirmed, your token will be permanently deleted.
hr: Imajte na umu da je ova radnja nepovratna. Nakon potvrde vaš token bit će trajno izbrisan.

source: Please note that this action is irreversible. Once confirmed, your webhook will be permanently deleted.
hr: Imajte na umu da je ova radnja nepovratna. Nakon potvrde vaš webhook bit će trajno izbrisan.

source: Please note that you will lose access to all documents associated with this team & all the members will be removed and notified
hr: Imajte na umu da ćete izgubiti pristup svim dokumentima povezanima s ovim timom te da će svi članovi biti uklonjeni i obaviješteni

source: Please open your authenticator app and enter the 6-digit code for this document.
hr: Otvorite aplikaciju za autentifikaciju i unesite 6-znamenkasti kôd za ovaj dokument.

source: Please provide a reason for rejecting this document
hr: Navedite razlog za odbijanje ovog dokumenta

source: Please provide a token from the authenticator, or a backup code. If you do not have a backup code available, please contact support.
hr: Navedite token iz autentifikatora ili rezervni kôd. Ako nemate dostupan rezervni kôd, obratite se podršci.

source: Please provide a token from your authenticator, or a backup code.
hr: Navedite token iz svog autentifikatora ili rezervni kôd.

source: Please review the document before approving.
hr: Pregledajte dokument prije odobravanja.

source: Please review the document before signing.
hr: Pregledajte dokument prije potpisivanja.

source: Please select a PDF file
hr: Odaberite PDF datoteku

source: Please select at least one member to add to the team.
hr: Odaberite barem jednog člana za dodavanje u tim.

source: Please select how you'd like to receive your verification code.
hr: Odaberite kako želite primiti kôd za provjeru.

source: Please try a different domain.
hr: Pokušajte s drugom domenom.

source: Please try again and make sure you enter the correct email address.
hr: Pokušajte ponovno i provjerite unosite li ispravnu e-mail adresu.

source: Please try again or contact our support.
hr: Pokušajte ponovno ili se obratite našoj podršci.

source: Please type {0} to confirm
hr: Za potvrdu upišite {0}

source: Please type <0>{0}</0> to confirm.
hr: Za potvrdu upišite <0>{0}</0>.

source: Please upload a document to continue
hr: Za nastavak učitajte dokument

source: Please upload a logo
hr: Učitajte logotip

source: Polish
hr: Poljski

source: Portuguese (Brazil)
hr: Portugalski (Brazil)

source: Pos X:
hr: Poz X:

source: Pos Y:
hr: Poz Y:

source: Powered by
hr: Pokreće

source: Pre-formatted CSV template with example data.
hr: Unaprijed formatiran CSV predložak s primjerima podataka.

source: Preferences
hr: Preferencije

source: Preview
hr: Pretpregled

source: Preview and configure template.
hr: Pregledajte i konfigurirajte predložak.

source: Preview Mode
hr: Način pretpregleda

source: Preview the document before sending
hr: Pretpregled dokumenta prije slanja

source: Preview what the signed document will look like with placeholder data
hr: Pretpregledajte kako će potpisani dokument izgledati s rezerviranim podacima

source: Primary
hr: Primarno

source: Primary action colour.
hr: Boja primarne radnje.

source: Primary Foreground
hr: Primarni prednji plan

source: Private
hr: Privatno

source: Private Template
hr: Privatni predložak

source: Private templates can only be modified and viewed by you.
hr: Privatne predloške možete mijenjati i pregledavati samo vi.

source: Proceed
hr: Nastavi

source: Processing document
hr: Obrada dokumenta

source: Profile
hr: Profil

source: Profile is currently <0>hidden</0>.
hr: Profil je trenutno <0>skriven</0>.

source: Profile is currently <0>visible</0>.
hr: Profil je trenutno <0>vidljiv</0>.

source: Profile updated
hr: Profil ažuriran

source: Progress
hr: Napredak

source: Provider
hr: Pružatelj

source: Provider has been updated successfully
hr: Pružatelj je uspješno ažuriran

source: Public
hr: Javno

source: Public Profile
hr: Javni profil

source: Public profile URL
hr: URL javnog profila

source: Public Template
hr: Javni predložak

source: Public templates are connected to your public profile. Any modifications to public templates will also appear in your public profile.
hr: Javni predlošci povezani su s vašim javnim profilom. Sve izmjene javnih predložaka također će se pojaviti na vašem javnom profilu.

source: Quick Actions
hr: Brze radnje

source: Radio
hr: Radio gumb

source: Radio Settings
hr: Postavke radio gumba

source: Radio values
hr: Vrijednosti radio gumba

source: Re-register
hr: Ponovno registriraj

source: Re-register Email Domain
hr: Ponovno registriraj e-mail domenu

source: Read only
hr: Samo za čitanje

source: Read Only
hr: Samo za čitanje

source: Read our documentation to get started with Documenso.
hr: Pročitajte našu dokumentaciju za početak rada s Documensom.

source: Read Status
hr: Status čitanja

source: Read the full <0>signature disclosure</0>.
hr: Pročitajte cijelu <0>izjavu o potpisu</0>.

source: Reading your document
hr: Čitanje vašeg dokumenta

source: Ready
hr: Spremno

source: Reason
hr: Razlog

source: Reason (optional)
hr: Razlog (neobavezno)

source: Reason for cancellation: {cancellationReason}
hr: Razlog otkazivanja: {cancellationReason}

source: Reason for rejection:
hr: Razlog odbijanja:

source: Reason for rejection: {rejectionReason}
hr: Razlog odbijanja: {rejectionReason}

source: Reason must be less than 500 characters
hr: Razlog mora imati manje od 500 znakova

source: Reauthentication is required to sign this field
hr: Za potpisivanje ovog polja potrebna je ponovna autentifikacija

source: Reauthorise and retry
hr: Ponovno autorizirajte i pokušajte ponovno

source: Receives copy
hr: Prima kopiju

source: Recent activity
hr: Nedavna aktivnost

source: Recent documents
hr: Nedavni dokumenti

source: Recipient
hr: Primatelj

source: Recipient {0}
hr: Primatelj {0}

source: Recipient action authentication
hr: Autentifikacija radnje primatelja

source: Recipient approved the document
hr: Primatelj je odobrio dokument

source: Recipient authenticated with the signing provider
hr: Primatelj se autentificirao kod pružatelja usluge potpisivanja

source: Recipient authorised the remote signature
hr: Primatelj je autorizirao udaljeni potpis

source: Recipient CC'd the document
hr: Primatelj je dodao dokument u kopiju (CC)

source: Recipient completed their task
hr: Primatelj je dovršio svoj zadatak

source: Recipient Count
hr: Broj primatelja

source: Recipient expired email
hr: E-mail o isteklom primatelju

source: Recipient failed to validate a 2FA token for the document
hr: Primatelj nije uspio potvrditi 2FA token za dokument

source: Recipient ID:
hr: ID primatelja:

source: Recipient rejected the document
hr: Primatelj je odbio dokument

source: Recipient removed
hr: Primatelj uklonjen

source: Recipient removed email
hr: E-mail o uklonjenom primatelju

source: Recipient requested a 2FA token for the document
hr: Primatelj je zatražio 2FA token za dokument

source: Recipient requested a remote signature
hr: Primatelj je zatražio udaljeni potpis

source: Recipient signed
hr: Primatelj je potpisao

source: Recipient signed email
hr: E-mail o potpisu primatelja

source: Recipient signed the document
hr: Primatelj je potpisao dokument

source: Recipient signing request
hr: Zahtjev za potpis primatelja

source: Recipient signing request email
hr: E-mail sa zahtjevom za potpis primatelja

# Audit log format
source: Recipient signing window expired
hr: Vrijeme za potpisivanje primatelja isteklo

source: Recipient updated
hr: Primatelj ažuriran

source: Recipient validated a 2FA token for the document
hr: Primatelj je potvrdio 2FA token za dokument

source: Recipient viewed the document
hr: Primatelj je pogledao dokument

source: Recipient's remote signature was applied
hr: Primijenjen je udaljeni potpis primatelja

source: Recipient's signing provider authentication failed
hr: Autentifikacija pružatelja usluge potpisivanja primatelja nije uspjela

source: Recipients
hr: Primatelji

source: Recipients metrics
hr: Metrika primatelja

source: Recipients that will be automatically added to new documents.
hr: Primatelji koji će se automatski dodavati u nove dokumente.

source: Recipients will be able to sign the document once sent
hr: Primatelji će moći potpisati dokument nakon slanja

source: Recipients will be notified that the document was cancelled
hr: Primatelji će biti obaviješteni da je dokument otkazan

source: Recipients will still retain their copy of the document
hr: Primatelji će i dalje zadržati svoju kopiju dokumenta

source: Record
hr: Zapis

source: Record Name
hr: Naziv zapisa

source: Record Type
hr: Vrsta zapisa

source: Record Value
hr: Vrijednost zapisa

source: Recovery code copied
hr: Kôd za oporavak kopiran

source: Recovery codes
hr: Kodovi za oporavak

source: Red
hr: Crvena

source: Redirect URI
hr: URI za preusmjeravanje

source: Redirect URL
hr: URL za preusmjeravanje

source: Redirecting
hr: Preusmjeravanje

source: Redirecting to {0}...
hr: Preusmjeravanje na {0}...

source: Registration Successful
hr: Registracija uspješna

source: Reject
hr: Odbij

source: Reject Document
hr: Odbij dokument

source: Rejected
hr: Odbijeno

source: Rejection Confirmed
hr: Odbijanje potvrđeno

source: Rejection reason: {reason}
hr: Razlog odbijanja: {reason}

source: Reload
hr: Ponovno učitaj

source: Remembered your password? <0>Sign In</0>
hr: Sjetili ste se lozinke? <0>Prijavite se</0>

source: Reminder to {action} {documentName}
hr: Podsjetnik da {action} {documentName}

source: Reminder: {0}
hr: Podsjetnik: {0}

source: Reminder: {0} invited you to {recipientActionVerb} a document
hr: Podsjetnik: {0} vas je pozvao da {recipientActionVerb} dokument

source: Reminder: Please {0} your document<0/>"{documentName}"
hr: Podsjetnik: Molimo vas da {0} svoj dokument<0/>"{documentName}"

source: Reminder: Please {recipientActionVerb} the document "{0}"
hr: Podsjetnik: Molimo vas da {recipientActionVerb} dokument "{0}"

source: Reminder: Please {recipientActionVerb} this document
hr: Podsjetnik: Molimo vas da {recipientActionVerb} ovaj dokument

source: Reminder: Please {recipientActionVerb} your document
hr: Podsjetnik: Molimo vas da {recipientActionVerb} svoj dokument

source: Reminders
hr: Podsjetnici

source: Remove
hr: Ukloni

source: Remove email domain
hr: Ukloni e-mail domenu

source: Remove member
hr: Ukloni člana

source: Remove organisation group
hr: Ukloni grupu organizacije

source: Remove organisation member
hr: Ukloni člana organizacije

source: Remove Organisation Member
hr: Ukloni člana organizacije

source: Remove recipient
hr: Ukloni primatelja

source: Remove team email
hr: Ukloni timsku e-mail adresu

source: Remove team member
hr: Ukloni člana tima

source: Remove Team Member
hr: Ukloni člana tima

source: Rename
hr: Preimenuj

source: Rename Document
hr: Preimenuj dokument

source: Rename Template
hr: Preimenuj predložak

source: Repeat Password
hr: Ponovite lozinku

source: Replace failed
hr: Zamjena nije uspjela

source: Replace PDF
hr: Zamijeni PDF

source: Reply to email
hr: Odgovori na e-mail

source: Reply To Email <0>(Optional)</0>
hr: Adresa za odgovor <0>(neobavezno)</0>

source: Report sender
hr: Prijavi pošiljatelja

source: Report this sender?
hr: Prijaviti ovog pošiljatelja?

source: Reports
hr: Izvještaji

source: Request
hr: Zahtjev

source: Requesting Organisation
hr: Organizacija koja podnosi zahtjev

source: Require 2FA
hr: Zahtijevaj 2FA

source: Require account
hr: Zahtijevaj račun

source: Require passkey
hr: Zahtijevaj pristupni ključ

source: Require password
hr: Zahtijevaj lozinku

source: Required field
hr: Obavezno polje

source: Required Field
hr: Obavezno polje

source: Required scopes
hr: Obavezni opsezi

source: Reseal
hr: Ponovno zapečati

source: Reseal document
hr: Ponovno zapečati dokument

source: Resend
hr: Ponovno pošalji

source: Resend code
hr: Ponovno pošalji kôd

source: Resend Confirmation Email
hr: Ponovno pošalji e-mail za potvrdu

source: Resend Document
hr: Ponovno pošalji dokument

source: Resend Envelope
hr: Ponovno pošalji omotnicu

source: Resend verification
hr: Ponovno pošalji provjeru

source: Reset
hr: Poništi

source: Reset 2FA
hr: Poništi 2FA

source: Reset email sent
hr: E-mail za poništavanje poslan

source: Reset Password
hr: Ponovno postavi lozinku

source: Reset the users two factor authentication. This action is irreversible and will disable two factor authentication for the user.
hr: Poništite dvofaktorsku autentifikaciju korisnika. Ova radnja je nepovratna i onemogućit će dvofaktorsku autentifikaciju za korisnika.

source: Reset Two Factor Authentication
hr: Poništi dvofaktorsku autentifikaciju

source: Resetting Password...
hr: Ponovno postavljanje lozinke...

source: Resolve
hr: Riješi

source: Resolve payment
hr: Riješi plaćanje

source: Response
hr: Odgovor

source: Response Code
hr: Kôd odgovora

source: Response Headers
hr: Zaglavlja odgovora

source: Rest assured, your document is strictly confidential and will never be shared. Only your signing experience will be highlighted. Share your personalized signing card to showcase your signature!
hr: Budite bez brige, vaš dokument je strogo povjerljiv i nikada neće biti podijeljen. Bit će istaknuto samo vaše iskustvo potpisivanja. Podijelite svoju personaliziranu karticu potpisa kako biste pokazali svoj potpis!

source: Restricted Access
hr: Ograničen pristup

source: Retention of Documents
hr: Zadržavanje dokumenata

source: Retried
hr: Ponovno pokušano

source: Retry
hr: Pokušaj ponovno

source: Return
hr: Natrag

source: Return Home
hr: Natrag na početnu

source: Return to Documenso sign in page here
hr: Vratite se na stranicu za prijavu u Documenso ovdje

source: Return to documents
hr: Vrati se na dokumente

source: Return to sign in
hr: Vrati se na prijavu

source: Return to templates
hr: Vrati se na predloške

source: Review request
hr: Zahtjev za pregled

source: Revoke
hr: Opozovi

source: Revoke access
hr: Opozovi pristup

source: Revoke all sessions
hr: Opozovi sve sesije

source: Right
hr: Desno

source: Ring
hr: Prsten

source: Role
hr: Uloga

source: Roles
hr: Uloge

source: Rows per page
hr: Redaka po stranici

source: Save
hr: Spremi

source: Save as Template
hr: Spremi kao predložak

source: Save changes
hr: Spremi promjene

source: Save failed
hr: Spremanje nije uspjelo

source: Save Template
hr: Spremi predložak

source: Seal job triggered
hr: Zadatak pečaćenja pokrenut

source: Sealing job started
hr: Zadatak pečaćenja započeo

source: Search
hr: Pretraži

source: Search and manage all organisations
hr: Pretražujte i upravljajte svim organizacijama

source: Search by claim ID or name
hr: Pretraži po ID-u ili nazivu prava

source: Search by document title, team:123 or user:123
hr: Pretraži po naslovu dokumenta, team:123 ili user:123

source: Search by domain or organisation name
hr: Pretraži po domeni ili nazivu organizacije

source: Search by ID
hr: Pretraži po ID-u

source: Search by name or email
hr: Pretraži po imenu ili e-mailu

source: Search by name or from address
hr: Pretraži po nazivu ili adresi pošiljatelja

source: Search by organisation ID, name, customer ID or owner email
hr: Pretraži po ID-u organizacije, nazivu, ID-u korisnika ili e-mailu vlasnika

source: Search by organisation name
hr: Pretraži po nazivu organizacije

source: Search by organisation name, URL or ID
hr: Pretraži po nazivu organizacije, URL-u ili ID-u

source: Search documents...
hr: Pretraži dokumente...

source: Search folders...
hr: Pretraži mape...

source: Search groups by name
hr: Pretraži grupe po nazivu

source: Search languages...
hr: Pretraži jezike...

source: Search members by name or email
hr: Pretraži članove po imenu ili e-mailu

source: Secondary text colour, used for descriptions and footers.
hr: Sporedna boja teksta, koristi se za opise i podnožja.

source: Secret
hr: Tajni ključ

source: Security
hr: Sigurnost

source: Security activity
hr: Sigurnosna aktivnost

source: See Documentation
hr: Pogledaj dokumentaciju

source: See the background jobs tab for the status
hr: Za status pogledajte karticu pozadinskih poslova

source: Select
hr: Odaberi

source: Select a destination for this folder.
hr: Odaberite odredište za ovu mapu.

source: Select a field type
hr: Odaberite vrstu polja

source: Select a plan
hr: Odaberite plan

source: Select a plan to continue
hr: Za nastavak odaberite plan

source: Select a recipient
hr: Odaberite primatelja

source: Select a team to view its dashboard
hr: Odaberite tim za prikaz njegove nadzorne ploče

source: Select a template you'd like to display on your public profile
hr: Odaberite predložak koji želite prikazati na svom javnom profilu

source: Select a template you'd like to display on your team's public profile
hr: Odaberite predložak koji želite prikazati na javnom profilu svog tima

source: Select a time zone
hr: Odaberite vremensku zonu

source: Select access methods
hr: Odaberite metode pristupa

source: Select all
hr: Odaberi sve

source: Select an event type
hr: Odaberite vrstu događaja

source: Select an option
hr: Odaberite opciju

source: Select an organisation
hr: Odaberite organizaciju

source: Select an organisation to view teams
hr: Odaberite organizaciju za prikaz timova

source: Select at least
hr: Odaberite barem

source: Select authentication methods
hr: Odaberite metode autentifikacije

source: Select default option
hr: Odaberite zadanu opciju

source: Select default role
hr: Odaberite zadanu ulogu

source: Select direction
hr: Odaberite smjer

source: Select groups
hr: Odaberite grupe

source: Select groups of members to add to the team.
hr: Odaberite grupe članova za dodavanje u tim.

source: Select groups to add to this team
hr: Odaberite grupe za dodavanje u ovaj tim

source: Select members
hr: Odaberite članove

source: Select members or groups of members to add to the team.
hr: Odaberite članove ili grupe članova za dodavanje u tim.

source: Select members to add to this team
hr: Odaberite članove za dodavanje u ovaj tim

source: Select Option
hr: Odaberi opciju

source: Select Options
hr: Odaberi opcije

source: Select or add recipients
hr: Odaberite ili dodajte primatelje

source: Select or enter email address
hr: Odaberite ili unesite e-mail adresu

source: Select passkey
hr: Odaberi pristupni ključ

source: Select row
hr: Odaberi redak

source: Select signature types
hr: Odaberi vrste potpisa

source: Select text align
hr: Odaberite poravnanje teksta

source: Select the files you would like to download.
hr: Odaberite datoteke koje želite preuzeti.

source: Select the members to add to this group
hr: Odaberite članove za dodavanje u ovu grupu

source: Select the members to include in this group
hr: Odaberite članove za uključivanje u ovu grupu

source: Select triggers
hr: Odaberite okidače

source: Select values...
hr: Odaberite vrijednosti...

source: Select vertical align
hr: Odaberite okomito poravnanje

source: Select visibility
hr: Odaberite vidljivost

source: Selected documents will be permanently deleted
hr: Odabrani dokumenti bit će trajno izbrisani

source: Selected items have been moved.
hr: Odabrane stavke su premještene.

source: Selected Recipient
hr: Odabrani primatelj

source: Selected templates will be permanently deleted
hr: Odabrani predlošci bit će trajno izbrisani

source: Selector
hr: Selektor

source: Send
hr: Pošalji

source: Send a test email using this transport to verify the configuration.
hr: Pošaljite testni e-mail koristeći ovaj transport za provjeru konfiguracije.

source: Send a test webhook with sample data to verify your integration is working correctly.
hr: Pošaljite testni webhook s primjerom podataka kako biste provjerili radi li vaša integracija ispravno.

source: Send confirmation email
hr: Pošalji e-mail za potvrdu

source: Send document
hr: Pošalji dokument

source: Send Document
hr: Pošalji dokument

source: Send documents on behalf of the team using the email address
hr: Šaljite dokumente u ime tima koristeći e-mail adresu

source: Send documents to recipients immediately
hr: Odmah pošalji dokumente primateljima

source: Send Envelope
hr: Pošalji omotnicu

source: Send first reminder after
hr: Pošalji prvi podsjetnik nakon

source: Send on Behalf of Team
hr: Pošalji u ime tima

source: Send recipient expired email to the owner
hr: Pošalji vlasniku e-mail o isteklom primatelju

source: Send reminder
hr: Pošalji podsjetnik

source: Send reminders to the following recipients
hr: Pošalji podsjetnike sljedećim primateljima

source: Send Status
hr: Status slanja

source: Send test
hr: Pošalji test

source: Send Test Email
hr: Pošalji testni e-mail

source: Sender
hr: Pošiljatelj

source: Sender reported
hr: Pošiljatelj prijavljen

source: Sending Reset Email...
hr: Slanje e-maila za poništavanje...
