Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: Last Verified
hr: Zadnja provjera

source: Last Year
hr: Prošla godina

source: Learn more
hr: Saznaj više

source: Leave
hr: Napusti

source: Leave blank to inherit from the organisation.
hr: Ostavite prazno za nasljeđivanje iz organizacije.

source: Leave blank to keep current
hr: Ostavite prazno za zadržavanje trenutnog

source: Leave organisation
hr: Napusti organizaciju

source: Left
hr: Lijevo

source: Legality of Electronic Signatures
hr: Zakonitost elektroničkih potpisa

source: Letter spacing
hr: Razmak između slova

source: Letter Spacing
hr: Razmak između slova

source: License
hr: Licenca

source: License Expired - Please renew your license to continue using enterprise features.
hr: Licenca je istekla - Obnovite svoju licencu za nastavak korištenja enterprise značajki.

source: License Key
hr: Licencni ključ

source: License Payment Overdue - Please update your payment to avoid service disruptions.
hr: Plaćanje licence je dospjelo - Ažurirajte svoje plaćanje kako biste izbjegli prekide usluge.

source: License synced
hr: Licenca sinkronizirana

source: Light Mode
hr: Svijetli način

source: Like to have your own public profile with agreements?
hr: Želite li vlastiti javni profil s ugovorima?

source: Limits
hr: Ograničenja

source: Line height
hr: Visina retka

source: Line Height
hr: Visina retka

source: Link expires in 1 hour.
hr: Poveznica istječe za 1 sat.

source: Link expires in 30 minutes.
hr: Poveznica istječe za 30 minuta.

# Action button to link template to public profile
source: Link template
hr: Poveži predložak

source: Link your Documenso account
hr: Povežite svoj Documenso račun

source: Linked Accounts
hr: Povezani računi

source: Linked At
hr: Datum povezivanja

source: Links Generated
hr: Generirane poveznice

source: Listening to
hr: Sluša

source: Load older activity
hr: Učitaj stariju aktivnost

source: Loading
hr: Učitavanje

source: Loading document...
hr: Učitavanje dokumenta...

source: Loading Document...
hr: Učitavanje dokumenta...

source: Loading suggestions...
hr: Učitavanje prijedloga...

source: Loading...
hr: Učitavanje...

source: Local timezone
hr: Lokalna vremenska zona

source: Login
hr: Prijava

source: Logs
hr: Zapisnici

source: Looking for form fields
hr: Traženje polja obrasca

source: Looking for signature fields
hr: Traženje polja za potpis

source: Manage
hr: Upravljaj

source: Manage {0}'s profile
hr: Upravljaj profilom korisnika {0}

source: Manage a custom SSO login portal for your organisation.
hr: Upravljajte prilagođenim SSO portalom za prijavu za svoju organizaciju.

source: Manage all email transports
hr: Upravljaj svim e-mail transportima

source: Manage all organisations you are currently associated with.
hr: Upravljajte svim organizacijama s kojima ste trenutno povezani.

source: Manage all subscription claims
hr: Upravljaj svim pravima pretplate

source: Manage and view template
hr: Upravljaj i pregledaj predložak

source: Manage billing
hr: Upravljaj naplatom

source: Manage Billing
hr: Upravljaj naplatom

source: Manage billing and subscriptions for organisations where you have billing management permissions.
hr: Upravljajte naplatom i pretplatama za organizacije u kojima imate dozvole za upravljanje naplatom.

source: Manage details for this public template
hr: Upravljajte detaljima ovog javnog predloška

source: Manage Direct Link
hr: Upravljaj izravnom poveznicom

source: Manage documents
hr: Upravljaj dokumentima

source: Manage linked accounts
hr: Upravljaj povezanim računima

source: Manage organisation
hr: Upravljaj organizacijom

source: Manage Organisation
hr: Upravljaj organizacijom

source: Manage organisations
hr: Upravljaj organizacijama

source: Manage passkeys
hr: Upravljaj pristupnim ključevima

source: Manage permissions and access controls
hr: Upravljaj dozvolama i kontrolama pristupa

source: Manage sessions
hr: Upravljaj sesijama

source: Manage subscription
hr: Upravljaj pretplatom

source: Manage team
hr: Upravljaj timom

source: Manage the {0} organisation
hr: Upravljaj organizacijom {0}

source: Manage the {0} organisation subscription
hr: Upravljaj pretplatom organizacije {0}

source: Manage the {0} team
hr: Upravljaj timom {0}

source: Manage the custom groups of members for your organisation.
hr: Upravljajte prilagođenim grupama članova svoje organizacije.

source: Manage the direct link signing for this template
hr: Upravljajte potpisivanjem putem izravne poveznice za ovaj predložak

source: Manage the groups assigned to this team.
hr: Upravljajte grupama dodijeljenima ovom timu.

source: Manage the members of your team.
hr: Upravljajte članovima svog tima.

source: Manage the members or invite new members.
hr: Upravljajte članovima ili pozovite nove članove.

source: Manage the settings for this folder.
hr: Upravljajte postavkama ove mape.

source: Manage the teams in this organisation.
hr: Upravljajte timovima u ovoj organizaciji.

source: Manage users
hr: Upravljaj korisnicima

source: Manage your email domain settings.
hr: Upravljajte postavkama svoje e-mail domene.

source: Manage your organisation group settings.
hr: Upravljajte postavkama grupa svoje organizacije.

source: Manage your passkeys.
hr: Upravljajte svojim pristupnim ključevima.

source: Manage your site settings here
hr: Ovdje upravljajte postavkama svoje stranice

source: Manager
hr: Voditelj

source: Managers and above
hr: Voditelji i više

source: Mapping fields to recipients
hr: Mapiranje polja na primatelje

source: Mark as viewed
hr: Označi kao pregledano

source: Mark as Viewed
hr: Označi kao pregledano

source: MAU (created document)
hr: MAU (stvoren dokument)

source: MAU (had document completed)
hr: MAU (dovršen dokument)

source: MAU (signed in)
hr: MAU (prijavljen)

source: Max
hr: Maks

source: Maximum file size: 4MB. Maximum 100 rows per upload. Blank values will use template defaults.
hr: Maksimalna veličina datoteke: 4 MB. Najviše 100 redaka po učitavanju. Prazne vrijednosti koristit će zadane postavke predloška.

source: Maximum number of recipients per document allowed. 0 = Unlimited
hr: Maksimalni dopušteni broj primatelja po dokumentu. 0 = Neograničeno

source: Maximum number of uploaded files per envelope allowed
hr: Maksimalni dopušteni broj učitanih datoteka po omotnici

source: Member
hr: Član

source: Member Count
hr: Broj članova

source: Member has been removed from the organisation.
hr: Član je uklonjen iz organizacije.

source: Member has been removed from the team.
hr: Član je uklonjen iz tima.

source: Member Since
hr: Član od

source: Members
hr: Članovi

source: Members that currently belong to this team.
hr: Članovi koji trenutno pripadaju ovom timu.

source: Message
hr: Poruka

source: Message <0>(Optional)</0>
hr: Poruka <0>(neobavezno)</0>

source: Middle
hr: Sredina

source: Missing License - Your Documenso instance is using features that require a license.
hr: Nedostaje licenca - Vaša Documenso instanca koristi značajke koje zahtijevaju licencu.

source: Missing Recipients
hr: Nedostaju primatelji

source: Modify recipients
hr: Izmijeni primatelje

source: Modify the details of the email transport.
hr: Izmijenite detalje e-mail transporta.

source: Modify the details of the subscription claim.
hr: Izmijenite detalje prava pretplate.

source: Monthly
hr: Mjesečno

source: Monthly Active Users: Users that created at least one Document
hr: Mjesečno aktivni korisnici: korisnici koji su stvorili barem jedan dokument

source: Monthly Active Users: Users that had at least one of their documents completed
hr: Mjesečno aktivni korisnici: korisnici kojima je barem jedan dokument dovršen

source: Move
hr: Premjesti

source: Move Documents to Folder
hr: Premjesti dokumente u mapu

source: Move Folder
hr: Premjesti mapu

source: Move Subscription
hr: Premjesti pretplatu

source: Move Templates to Folder
hr: Premjesti predloške u mapu

source: Move the subscription from "{sourceOrganisationName}" to another organisation owned by this user.
hr: Premjestite pretplatu iz "{sourceOrganisationName}" u drugu organizaciju u vlasništvu ovog korisnika.

source: Move to Folder
hr: Premjesti u mapu

source: Multiple access methods can be selected.
hr: Može se odabrati više metoda pristupa.

source: Muted Foreground
hr: Prigušeni tekst

source: My Folder
hr: Moja mapa

source: N/A
hr: N/D

source: Name
hr: Ime

source: Name is required
hr: Ime je obavezno

source: Name Settings
hr: Postavke imena

source: Need to sign documents?
hr: Trebate potpisati dokumente?

source: Needs to approve
hr: Treba odobriti

source: Needs to sign
hr: Treba potpisati

source: Needs to view
hr: Treba pregledati

source: Never
hr: Nikad

source: Never expires
hr: Nikad ne ističe

source: New option
hr: Nova opcija

source: New option {0}
hr: Nova opcija {0}

source: New Password
hr: Nova lozinka

source: Next
hr: Dalje

source: Next Field
hr: Sljedeće polje

source: Next Recipient Email
hr: E-mail sljedećeg primatelja

source: Next Recipient Name
hr: Ime sljedećeg primatelja

source: No
hr: Ne

source: No active drafts
hr: Nema aktivnih skica

source: No document found
hr: Nije pronađen nijedan dokument

source: No document selected
hr: Nije odabran nijedan dokument

source: No documents found
hr: Nije pronađen nijedan dokument

source: No eligible organisations found. The target must be on the free plan.
hr: Nije pronađena nijedna prikladna organizacija. Odredište mora biti na besplatnom planu.

source: No email detected
hr: Nije prepoznat nijedan e-mail

source: No emails configured for this domain.
hr: Za ovu domenu nije konfiguriran nijedan e-mail.

source: No features enabled
hr: Nijedna značajka nije omogućena

source: No field type matching this description was found.
hr: Nije pronađena nijedna vrsta polja koja odgovara ovom opisu.

source: No fields were detected in your document.
hr: U vašem dokumentu nije prepoznato nijedno polje.

source: No folders found
hr: Nije pronađena nijedna mapa

source: No folders found matching "{searchTerm}"
hr: Nije pronađena nijedna mapa koja odgovara "{searchTerm}"

source: No folders yet.
hr: Još nema mapa.

source: No further action is required from you at this time.
hr: Trenutno se od vas ne traži nikakva daljnja radnja.

source: No groups found
hr: Nije pronađena nijedna grupa

source: No License Configured
hr: Nije konfigurirana nijedna licenca

source: No members found
hr: Nije pronađen nijedan član

source: No members selected
hr: Nijedan član nije odabran

source: No organisation members available
hr: Nema dostupnih članova organizacije

source: No organisation templates are shared with your team yet.
hr: S vašim timom još nije podijeljen nijedan predložak organizacije.

source: No organisations found
hr: Nije pronađena nijedna organizacija

source: No public profile templates found
hr: Nije pronađen nijedan predložak javnog profila

source: No recent activity
hr: Nema nedavne aktivnosti

source: No recent documents
hr: Nema nedavnih dokumenata

source: No recipient matching this description was found.
hr: Nije pronađen nijedan primatelj koji odgovara ovom opisu.

source: No recipients
hr: Nema primatelja

source: No recipients were detected in your document.
hr: U vašem dokumentu nije prepoznat nijedan primatelj.

source: No recipients with this role
hr: Nema primatelja s ovom ulogom

source: No reminders
hr: Nema podsjetnika

source: No restrictions
hr: Bez ograničenja

source: No results found
hr: Nije pronađen nijedan rezultat

source: No results found.
hr: Nije pronađen nijedan rezultat.

source: No signature field found
hr: Nije pronađeno nijedno polje za potpis

source: No signing credentials available
hr: Nema dostupnih vjerodajnica za potpisivanje

source: No Stripe customer attached
hr: Nije priložen nijedan Stripe korisnik

source: No subscription found
hr: Nije pronađena nijedna pretplata

source: No suggestions found
hr: Nije pronađen nijedan prijedlog

source: No team groups found
hr: Nije pronađena nijedna timska grupa

source: No teams yet
hr: Još nema timova

source: No triggers available
hr: Nema dostupnih okidača

source: No valid direct templates found
hr: Nije pronađen nijedan valjani izravni predložak

source: No valid recipients found
hr: Nije pronađen nijedan valjani primatelj

source: No value found.
hr: Nije pronađena nijedna vrijednost.

source: No worries, it happens! Enter your email and we'll email you a special link to reset your password.
hr: Bez brige, događa se! Unesite svoj e-mail i poslat ćemo vam posebnu poveznicu za ponovno postavljanje lozinke.

source: None
hr: Nijedno

source: None (Overrides global settings)
hr: Nijedno (nadjačava globalne postavke)

source: Not found
hr: Nije pronađeno

source: Not Found
hr: Nije pronađeno

source: Not set
hr: Nije postavljeno

source: Not supported
hr: Nije podržano

source: Nothing cancelled
hr: Ništa nije otkazano

source: Nothing to do
hr: Nema što raditi

source: Notifications
hr: Obavijesti

source: Number
hr: Broj

source: Number format
hr: Format broja

source: Number needs to be formatted as {numberFormat}
hr: Broj mora biti u formatu {numberFormat}

source: Number of members allowed. 0 = Unlimited
hr: Dopušteni broj članova. 0 = Neograničeno

source: Number of teams allowed. 0 = Unlimited
hr: Dopušteni broj timova. 0 = Neograničeno

source: Number Settings
hr: Postavke broja

source: Off
hr: Isključeno

source: On
hr: Uključeno

source: On this page, you can create a new webhook.
hr: Na ovoj stranici možete stvoriti novi webhook.

source: On this page, you can create new Webhooks and manage the existing ones.
hr: Na ovoj stranici možete stvarati nove webhookove i upravljati postojećima.

source: Once confirmed, the following will occur:
hr: Nakon potvrde dogodit će se sljedeće:

source: Once enabled, you can select any active recipient to be a direct link signing recipient, or create a new one. This recipient type cannot be edited or deleted.
hr: Nakon omogućavanja možete odabrati bilo kojeg aktivnog primatelja da bude primatelj za potpisivanje putem izravne poveznice ili stvoriti novog. Ova vrsta primatelja ne može se uređivati ni brisati.

source: Once you have scanned the QR code or entered the code manually, enter the code provided by your authenticator app below.
hr: Nakon što skenirate QR kôd ili ručno unesete kôd, u nastavku unesite kôd koji pruža vaša aplikacija za autentifikaciju.

source: Once you update your DNS records, it may take up to 48 hours for it to be propogated. Once the DNS propagation is complete you will need to come back and press the "Sync" domains button.
hr: Nakon što ažurirate svoje DNS zapise, može proći do 48 sati da se propagiraju. Kada propagacija DNS-a bude dovršena, morat ćete se vratiti i pritisnuti gumb "Sync" za domene.

source: Once your template is set up, share the link anywhere you want. The person who opens the link will be able to enter their information in the direct link recipient field and complete any other fields assigned to them.
hr: Nakon što postavite predložak, podijelite poveznicu gdje god želite. Osoba koja otvori poveznicu moći će unijeti svoje podatke u polje primatelja izravne poveznice i ispuniti sva ostala polja koja su joj dodijeljena.

source: One of the documents in the current bundle has a signing role that is not compatible with the current signing experience.
hr: Jedan od dokumenata u trenutnom paketu ima ulogu potpisivanja koja nije kompatibilna s trenutnim iskustvom potpisivanja.

source: Only admins can access and view the document
hr: Samo administratori mogu pristupiti dokumentu i pregledati ga

source: Only managers and above can access and view the document
hr: Samo voditelji i više mogu pristupiti dokumentu i pregledati ga

source: Only one file can be uploaded at a time
hr: Odjednom se može učitati samo jedna datoteka

source: Only PDF files are allowed
hr: Dopuštene su samo PDF datoteke

source: Only pending documents you have permission to manage will be cancelled.
hr: Bit će otkazani samo dokumenti na čekanju kojima imate dozvolu upravljati.

source: Oops! Something went wrong.
hr: Ups! Nešto je pošlo po zlu.

source: Open menu
hr: Otvori izbornik

source: Opened
hr: Otvoreno

source: Option 1
hr: Opcija 1

source: Option value cannot be empty
hr: Vrijednost opcije ne može biti prazna

source: Options
hr: Opcije

source: Or
hr: Ili

source: OR
hr: ILI

source: Or continue with
hr: Ili nastavite s

source: Organisation
hr: Organizacija

source: Organisation "{organisationName}" has been deleted
hr: Organizacija "{organisationName}" je izbrisana

source: Organisation Admin
hr: Administrator organizacije

source: Organisation authentication portal URL
hr: URL autentifikacijskog portala organizacije

source: Organisation created
hr: Organizacija stvorena

source: Organisation group not found
hr: Grupa organizacije nije pronađena

source: Organisation Group Settings
hr: Postavke grupe organizacije

source: Organisation has been updated successfully
hr: Organizacija je uspješno ažurirana

source: Organisation ID
hr: ID organizacije

source: Organisation Insights
hr: Uvidi organizacije

source: Organisation invitation
hr: Pozivnica organizacije

source: Organisation invitations have been sent.
hr: Pozivnice organizacije su poslane.

source: Organisation Manager
hr: Voditelj organizacije

source: Organisation Member
hr: Član organizacije

source: Organisation Members
hr: Članovi organizacije

source: Organisation Name
hr: Naziv organizacije

source: Organisation not found
hr: Organizacija nije pronađena

source: Organisation Review Required
hr: Potreban je pregled organizacije

source: Organisation role
hr: Uloga u organizaciji

source: Organisation Role
hr: Uloga u organizaciji

source: Organisation Settings
hr: Postavke organizacije

source: Organisation SSO Portal
hr: SSO portal organizacije

source: Organisation Stats
hr: Statistika organizacije

source: Organisation Teams
hr: Timovi organizacije

source: Organisation Template
hr: Predložak organizacije

source: Organisation templates are shared across all teams within the same organisation. Only the owning team can edit them.
hr: Predlošci organizacije dijele se među svim timovima unutar iste organizacije. Samo tim vlasnik može ih uređivati.

source: Organisation URL
hr: URL organizacije

source: Organisation usage
hr: Korištenje organizacije

source: Organisation-level pending invites for this team's parent organisation.
hr: Pozivnice na čekanju na razini organizacije za matičnu organizaciju ovog tima.

source: Organisations
hr: Organizacije

source: Organisations that the user is a member of.
hr: Organizacije čiji je korisnik član.

source: Organisations without a transport use the system default mailer.
hr: Organizacije bez transporta koriste sistemski zadani mailer.

source: Organise your documents
hr: Organizirajte svoje dokumente

source: Organise your members into groups which can be assigned to teams
hr: Organizirajte svoje članove u grupe koje se mogu dodijeliti timovima

source: Organise your templates
hr: Organizirajte svoje predloške

source: Organize your documents and templates
hr: Organizirajte svoje dokumente i predloške

# Original document (adjective)
source: Original
hr: Izvorno

source: Otherwise, the document will be created as a draft.
hr: U suprotnom, dokument će biti stvoren kao skica.

source: Override organisation settings
hr: Nadjačaj postavke organizacije

source: Owner
hr: Vlasnik

source: Owner document completed
hr: Dokument vlasnika dovršen

source: Owner document created
hr: Dokument vlasnika stvoren

source: Owner recipient expired
hr: Primatelj vlasnika istekao

source: Ownership transferred to {organisationMemberName}.
hr: Vlasništvo preneseno na {organisationMemberName}.

source: Page {0} of {1}
hr: Stranica {0} od {1}

source: Page {pageNumber} of {numPages}
hr: Stranica {pageNumber} od {numPages}

# Subscription status
source: Paid
hr: Plaćeno

# Partially signed document (adjective)
source: Partial
hr: Djelomično

source: Passkey
hr: Pristupni ključ

source: Passkey already exists for the provided authenticator
hr: Pristupni ključ već postoji za navedeni autentifikator

source: Passkey creation cancelled due to one of the following reasons:
hr: Stvaranje pristupnog ključa otkazano je zbog jednog od sljedećih razloga:

source: Passkey has been removed
hr: Pristupni ključ je uklonjen

source: Passkey has been updated
hr: Pristupni ključ je ažuriran

source: Passkey name
hr: Naziv pristupnog ključa

source: Passkey Re-Authentication
hr: Ponovna autentifikacija pristupnim ključem

source: Passkeys
hr: Pristupni ključevi

source: Passkeys allow you to sign in and authenticate using biometrics, password managers, etc.
hr: Pristupni ključevi omogućuju vam prijavu i autentifikaciju pomoću biometrije, upravitelja lozinki itd.

source: Passkeys are not supported on this browser
hr: Pristupni ključevi nisu podržani u ovom pregledniku

source: Password
hr: Lozinka

source: Password Re-Authentication
hr: Ponovna autentifikacija lozinkom

source: Password Reset Requested
hr: Zatražena promjena lozinke

source: Password Reset Successful
hr: Lozinka uspješno promijenjena

source: Password should not be common or based on personal information
hr: Lozinka ne smije biti uobičajena ni temeljena na osobnim podacima

source: Password updated
hr: Lozinka ažurirana

source: Password updated!
hr: Lozinka ažurirana!

# Subscription status
source: Past Due
hr: Dospjelo

source: Payment overdue
hr: Plaćanje dospjelo

source: Payment required
hr: Potrebno plaćanje

source: PDF Document
hr: PDF dokument

source: Pending
hr: Na čekanju

source: Pending Document
hr: Dokument na čekanju

source: Pending documents
hr: Dokumenti na čekanju

source: Pending Documents
hr: Dokumenti na čekanju

source: Pending documents will have their signing process cancelled
hr: Dokumentima na čekanju bit će otkazan postupak potpisivanja

source: Pending invitations
hr: Pozivnice na čekanju

source: Pending Organisation Invites
hr: Pozivnice organizacije na čekanju

source: Pending since
hr: Na čekanju od

source: per month
hr: mjesečno

source: per year
hr: godišnje

source: Period
hr: Razdoblje

source: Permanently delete this organisation. Documents will be orphaned (not deleted) so they remain accessible via the deleted-account service account.
hr: Trajno izbrišite ovu organizaciju. Dokumenti će ostati bez vlasnika (neće biti izbrisani) tako da ostanu dostupni putem servisnog računa izbrisanog računa.

source: Personal Account
hr: Osobni račun

source: Personal Inbox
hr: Osobna pristigla pošta

source: Pick a number
hr: Odaberite broj

source: Pick a password
hr: Odaberite lozinku

source: Pick any of the following agreements below and start signing to get started
hr: Odaberite bilo koji od sljedećih ugovora u nastavku i započnite potpisivanje

source: Pin
hr: Prikvači

source: Place and configure form fields in the document
hr: Postavite i konfigurirajte polja obrasca u dokumentu

source: Placeholder
hr: Rezervirano mjesto

source: Plans without a transport use the system default mailer.
hr: Planovi bez transporta koriste sistemski zadani mailer.

source: Please {0} your document<0/>"{documentName}"
hr: Molimo vas da {0} svoj dokument<0/>"{documentName}"

source: Please {action} your document {documentName}
hr: Molimo vas da {action} svoj dokument {documentName}

source: Please {recipientActionVerb} this document
hr: Molimo vas da {recipientActionVerb} ovaj dokument

source: Please {recipientActionVerb} this document created by your direct template
hr: Molimo vas da {recipientActionVerb} ovaj dokument stvoren vašim izravnim predloškom

source: Please {recipientActionVerb} your document
hr: Molimo vas da {recipientActionVerb} svoj dokument

source: Please check the CSV file and make sure it is according to our format
hr: Provjerite CSV datoteku i uvjerite se da je u skladu s našim formatom
