Repository: LordTony1/documenso
Catalog: packages/lib/translations/*/web.po
Languages: hr

source: We encountered an unknown error while attempting to remove this template from your profile. Please try again later.
hr: Došlo je do nepoznate pogreške prilikom pokušaja uklanjanja ovog predloška s vašeg profila. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to remove this user. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju uklanjanja ovog korisnika. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to request the two-factor authentication code. Please try again later.
hr: Došlo je do nepoznate pogreške prilikom pokušaja zahtjeva za kôd dvofaktorske autentifikacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to reset your password. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ponovnog postavljanja vaše lozinke. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to revoke access. Please try again or contact support.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju opoziva pristupa. Pokušajte ponovno ili se obratite podršci.

source: We encountered an unknown error while attempting to sign you In. Please try again later.
hr: Došlo je do nepoznate pogreške prilikom pokušaja prijave. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to sign you Up. Please try again later.
hr: Došlo je do nepoznate pogreške prilikom pokušaja registracije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update the banner. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja banera. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update the email blocklist. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja popisa blokiranih e-mailova. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update the envelope. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja omotnice. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update the template. Please try again later.
hr: Došlo je do nepoznate pogreške prilikom pokušaja ažuriranja predloška. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update this organisation member. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja ovog člana organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update this team member. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja ovog člana tima. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update your organisation. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja vaše organizacije. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update your password. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja vaše lozinke. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update your public profile. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja vašeg javnog profila. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting to update your team. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja vašeg tima. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting update the team email. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja timske e-mail adrese. Pokušajte ponovno kasnije.

source: We encountered an unknown error while attempting update your profile. Please try again later.
hr: Naišli smo na nepoznatu pogrešku pri pokušaju ažuriranja vašeg profila. Pokušajte ponovno kasnije.

source: We have sent a confirmation email for verification.
hr: Poslali smo e-mail za potvrdu radi provjere.

source: We need your signature to sign documents
hr: Trebamo vaš potpis za potpisivanje dokumenata

source: We were unable to copy your recovery code to your clipboard. Please try again.
hr: Nismo mogli kopirati vaš kôd za oporavak u vaš međuspremnik. Pokušajte ponovno.

source: We were unable to create your account. If you already have an account, try signing in instead.
hr: Nismo mogli otvoriti vaš račun. Ako već imate račun, pokušajte se prijaviti.

source: We were unable to create your account. Please review the information you provided and try again.
hr: Nismo mogli otvoriti vaš račun. Provjerite unesene podatke i pokušajte ponovno.

source: We were unable to disable two-factor authentication for your account. Please ensure that you have entered your password and backup code correctly and try again.
hr: Nismo mogli onemogućiti dvofaktorsku autentifikaciju za vaš račun. Provjerite jeste li ispravno unijeli lozinku i rezervni kôd te pokušajte ponovno.

source: We were unable to log you out at this time.
hr: Trenutno vas nismo mogli odjaviti.

source: We were unable to report this sender at this time. Please try again later.
hr: Trenutno nismo mogli prijaviti ovog pošiljatelja. Pokušajte ponovno kasnije.

source: We were unable to set your public profile to public. Please try again.
hr: Nismo mogli postaviti vaš javni profil na javno. Pokušajte ponovno.

source: We were unable to setup two-factor authentication for your account. Please ensure that you have entered your code correctly and try again.
hr: Nismo mogli postaviti dvofaktorsku autentifikaciju za vaš račun. Provjerite jeste li ispravno unijeli kôd te pokušajte ponovno.

source: We were unable to submit this document at this time. Please try again later.
hr: Trenutno nismo mogli predati ovaj dokument. Pokušajte ponovno kasnije.

source: We were unable to update your branding preferences at this time, please try again later
hr: Trenutno nismo mogli ažurirati vaše postavke brendiranja, pokušajte ponovno kasnije

source: We were unable to update your document preferences at this time, please try again later
hr: Trenutno nismo mogli ažurirati vaše postavke dokumenata, pokušajte ponovno kasnije

source: We were unable to update your email preferences at this time, please try again later
hr: Trenutno nismo mogli ažurirati vaše postavke e-maila, pokušajte ponovno kasnije

source: We were unable to verify that you're human. Please try again.
hr: Nismo mogli provjeriti da niste robot. Pokušajte ponovno.

source: We were unable to verify your details. Please try again or contact support
hr: Nismo mogli provjeriti vaše podatke. Pokušajte ponovno ili se obratite podršci

source: We were unable to verify your email at this time.
hr: Trenutno nismo mogli provjeriti vaš e-mail.

source: We were unable to verify your email. If your email is not verified already, please try again.
hr: Nismo mogli provjeriti vaš e-mail. Ako vaš e-mail već nije potvrđen, pokušajte ponovno.

source: We will generate signing links for you, which you can send to the recipients through your method of choice.
hr: Generirat ćemo poveznice za potpisivanje koje možete poslati primateljima na način koji odaberete.

source: We won't send anything to notify recipients.
hr: Nećemo poslati ništa za obavještavanje primatelja.

source: We'll get back to you as soon as possible via email.
hr: Javit ćemo vam se putem e-maila što je prije moguće.

source: We'll scan your document to find form fields like signature lines, text inputs, checkboxes, and more. Detected fields will be suggested for you to review.
hr: Skenirat ćemo vaš dokument kako bismo pronašli polja obrasca poput linija za potpis, tekstualnih unosa, potvrdnih okvira i više. Prepoznata polja bit će vam predložena na pregled.

source: We'll scan your document to find signature fields and identify who needs to sign. Detected recipients will be suggested for you to review.
hr: Skenirat ćemo vaš dokument kako bismo pronašli polja za potpis i utvrdili tko treba potpisati. Prepoznati primatelji bit će vam predloženi na pregled.

source: We'll send a 6-digit code to your email
hr: Poslat ćemo 6-znamenkasti kôd na vaš e-mail

source: We're all empty
hr: Sve je prazno

source: We're still waiting for other signers to sign this document.<0/>We'll notify you as soon as it's ready.
hr: Još čekamo da drugi potpisnici potpišu ovaj dokument.<0/>Obavijestit ćemo vas čim bude spreman.

source: We've changed your password as you asked. You can now sign in with your new password.
hr: Promijenili smo vašu lozinku kako ste zatražili. Sada se možete prijaviti novom lozinkom.

source: We've noticed API activity on your account that exceeds the fair use limits of your current plan. As a precaution, new API activity has been temporarily paused pending review.
hr: Primijetili smo API aktivnost na vašem računu koja premašuje ograničenja poštene upotrebe vašeg trenutnog plana. Kao mjera opreza, nova API aktivnost privremeno je pauzirana do pregleda.

source: We've noticed document activity on your account that exceeds the fair use limits of your current plan. As a precaution, new document activity has been temporarily paused pending review.
hr: Primijetili smo aktivnost dokumenata na vašem računu koja premašuje ograničenja poštene upotrebe vašeg trenutnog plana. Kao mjera opreza, nova aktivnost dokumenata privremeno je pauzirana do pregleda.

source: We've noticed email sending activity on your account that exceeds the fair use limits of your current plan. As a precaution, new email activity has been temporarily paused pending review.
hr: Primijetili smo aktivnost slanja e-mailova na vašem računu koja premašuje ograničenja poštene upotrebe vašeg trenutnog plana. Kao mjera opreza, nova aktivnost e-mailova privremeno je pauzirana do pregleda.

source: We've sent a 6-digit verification code to your email. Please enter it below to complete the document.
hr: Poslali smo 6-znamenkasti kôd za provjeru na vaš e-mail. Unesite ga u nastavku kako biste dovršili dokument.

source: We've sent a confirmation email to <0>{email}</0>. Please check your inbox and click the link in the email to verify your account.
hr: Poslali smo e-mail za potvrdu na <0>{email}</0>. Provjerite svoju pristiglu poštu i kliknite poveznicu u e-mailu za provjeru svog računa.

source: Webhook created
hr: Webhook stvoren

source: Webhook deleted
hr: Webhook izbrisan

source: Webhook Details
hr: Detalji webhooka

source: Webhook not found
hr: Webhook nije pronađen

source: Webhook queued for resend
hr: Webhook u redu za ponovno slanje

source: Webhook updated
hr: Webhook ažuriran

source: Webhook URL
hr: URL webhooka

source: Webhooks
hr: Webhookovi

source: Welcome
hr: Dobrodošli

source: Welcome back, we are lucky to have you.
hr: Dobro došli natrag, sretni smo što ste tu.

source: Welcome back! Here's an overview of your account.
hr: Dobrodošli natrag! Evo pregleda vašeg računa.

source: Welcome to {organisationName}
hr: Dobrodošli u {organisationName}

source: Welcome to Documenso
hr: Dobrodošli u Documenso

source: Welcome to Documenso!
hr: Dobro došli u Documenso!

source: Well-known URL is required
hr: Well-known URL je obavezan

source: Were you trying to edit this document instead?
hr: Jeste li možda htjeli urediti ovaj dokument?

source: What you can do with teams:
hr: Što možete raditi s timovima:

source: When enabled, signers can choose who should sign next in the sequence instead of following the predefined order.
hr: Kada je omogućeno, potpisnici mogu odabrati tko sljedeći potpisuje u nizu umjesto da slijede unaprijed određeni redoslijed.

source: When enabled, users signing in via SSO for the first time will also receive their own personal organisation.
hr: Kada je omogućeno, korisnici koji se prvi put prijavljuju putem SSO-a dobit će i vlastitu osobnu organizaciju.

source: When you click continue, you will be prompted to add the first available authenticator on your system.
hr: Kada kliknete Nastavi, od vas će se zatražiti da dodate prvi dostupni autentifikator na vašem sustavu.

source: When you sign a document, we can automatically fill in and sign the following fields using information that has already been provided. You can also manually sign or remove any automatically signed fields afterwards if you desire.
hr: Kada potpisujete dokument, možemo automatski ispuniti i potpisati sljedeća polja koristeći podatke koji su već navedeni. Nakon toga možete i ručno potpisati ili ukloniti bilo koje automatski potpisano polje ako želite.

source: When you use our platform to affix your electronic signature to documents, you are consenting to do so under the Electronic Signatures in Global and National Commerce Act (E-Sign Act) and other applicable laws. This action indicates your agreement to use electronic means to sign documents and receive notifications.
hr: Kada koristite našu platformu za dodavanje elektroničkog potpisa na dokumente, pristajete to učiniti u skladu sa Zakonom o elektroničkim potpisima u globalnoj i nacionalnoj trgovini (E-Sign Act) i drugim primjenjivim zakonima. Ova radnja označava vaš pristanak na korištenje elektroničkih sredstava za potpisivanje dokumenata i primanje obavijesti.

source: Whether to enable the SSO portal for your organisation
hr: Hoće li se omogućiti SSO portal za vašu organizaciju

source: While waiting for them to do so you can create your own Documenso account and get started with document signing right away.
hr: Dok čekate da to učine, možete stvoriti vlastiti Documenso račun i odmah započeti s potpisivanjem dokumenata.

source: Whitelabeling, unlimited members and more
hr: Prilagodba brenda, neograničeni članovi i više

source: Width:
hr: Širina:

source: Withdrawing Consent
hr: Povlačenje privole

source: Write a description to display on your public profile
hr: Napišite opis za prikaz na svom javnom profilu

source: Yearly
hr: Godišnje

source: Yes
hr: Da

source: You
hr: Vi

source: You added a field
hr: Dodali ste polje

source: You added a recipient
hr: Dodali ste primatelja

source: You approved the document
hr: Odobrili ste dokument

source: You are about to cancel <0>"{title}"</0>
hr: Namjeravate otkazati <0>"{title}"</0>

source: You are about to complete approving the following document
hr: Uskoro ćete dovršiti odobravanje sljedećeg dokumenta

source: You are about to complete assisting the following document
hr: Uskoro ćete dovršiti asistiranje kod sljedećeg dokumenta

source: You are about to complete signing the following document
hr: Uskoro ćete dovršiti potpisivanje sljedećeg dokumenta

source: You are about to complete viewing the following document
hr: Uskoro ćete dovršiti pregled sljedećeg dokumenta

source: You are about to delete <0>"{title}"</0>
hr: Namjeravate izbrisati <0>"{title}"</0>

source: You are about to delete <0>{0}</0>. All data related to this organisation such as teams, documents, and all other resources will be deleted. This action is irreversible.
hr: Namjeravate izbrisati <0>{0}</0>. Svi podaci povezani s ovom organizacijom, poput timova, dokumenata i svih ostalih resursa, bit će izbrisani. Ova radnja je nepovratna.

source: You are about to delete <0>{organisationName}</0>. This action is not reversible. All teams will be removed and all documents will be orphaned to the deleted-account service account.
hr: Namjeravate izbrisati <0>{organisationName}</0>. Ova radnja se ne može poništiti. Svi timovi bit će uklonjeni, a svi dokumenti prebačeni bez vlasnika na servisni račun izbrisanog računa.

source: You are about to delete the following team email from <0>{teamName}</0>.
hr: Namjeravate izbrisati sljedeću timsku e-mail adresu iz <0>{teamName}</0>.

source: You are about to give all organisation members access to this team under their organisation role.
hr: Namjeravate dati svim članovima organizacije pristup ovom timu prema njihovoj ulozi u organizaciji.

source: You are about to hide <0>"{title}"</0>
hr: Namjeravate sakriti <0>"{title}"</0>

source: You are about to leave the following organisation.
hr: Namjeravate napustiti sljedeću organizaciju.

source: You are about to remove default access to this team for all organisation members. Any members not explicitly added to this team will no longer have access.
hr: Namjeravate ukloniti zadani pristup ovom timu za sve članove organizacije. Svi članovi koji nisu izričito dodani u ovaj tim više neće imati pristup.

source: You are about to remove the <0>{provider}</0> login method from your account.
hr: Namjeravate ukloniti metodu prijave <0>{provider}</0> sa svog računa.

source: You are about to remove the email domain <0>{emailDomain}</0> from <1>{0}</1>. All emails associated with this domain will be deleted.
hr: Namjeravate ukloniti e-mail domenu <0>{emailDomain}</0> iz <1>{0}</1>. Svi e-mailovi povezani s ovom domenom bit će izbrisani.

source: You are about to remove the following document and all associated fields
hr: Namjeravate ukloniti sljedeći dokument i sva povezana polja

source: You are about to remove the following email from <0>{0}</0>.
hr: Namjeravate ukloniti sljedeći e-mail iz <0>{0}</0>.

# Removing group from organisation
source: You are about to remove the following group from <0>{0}</0>.
hr: Namjeravate ukloniti sljedeću grupu iz <0>{0}</0>.

# Removing group from team
source: You are about to remove the following group from <0>{0}</0>.
hr: Namjeravate ukloniti sljedeću grupu iz <0>{0}</0>.

source: You are about to remove the following user from <0>{0}</0>.
hr: Namjeravate ukloniti sljedećeg korisnika iz <0>{0}</0>.

source: You are about to remove the following user from <0>{teamName}</0>.
hr: Namjeravate ukloniti sljedećeg korisnika iz <0>{teamName}</0>.

source: You are about to remove the following user from the organisation <0>{organisationName}</0>:
hr: Namjeravate ukloniti sljedećeg korisnika iz organizacije <0>{organisationName}</0>:

source: You are about to remove the following user from the team <0>{teamName}</0>:
hr: Namjeravate ukloniti sljedećeg korisnika iz tima <0>{teamName}</0>:

source: You are about to revoke access for team <0>{0}</0> ({1}) to use your email.
hr: Namjeravate opozvati pristup timu <0>{0}</0> ({1}) za korištenje vašeg e-maila.

source: You are about to send this document to the recipients. Are you sure you want to continue?
hr: Namjeravate poslati ovaj dokument primateljima. Jeste li sigurni da želite nastaviti?

source: You are about to subscribe to the {planName}
hr: Namjeravate se pretplatiti na {planName}

source: You are currently on the <0>Free Plan</0>.
hr: Trenutno ste na <0>Besplatnom planu</0>.

source: You are currently subscribed to <0>{currentProductName}</0> which is set to automatically renew on <1>{0}</1>.
hr: Trenutno ste pretplaćeni na <0>{currentProductName}</0> koji se automatski obnavlja <1>{0}</1>.

source: You are currently subscribed to <0>{currentProductName}</0> which is set to end on <1>{0}</1>.
hr: Trenutno ste pretplaćeni na <0>{currentProductName}</0> koji istječe <1>{0}</1>.

source: You are currently subscribed to <0>{currentProductName}</0>.
hr: Trenutno ste pretplaćeni na <0>{currentProductName}</0>.

source: You are currently updating <0>{0}</0>
hr: Trenutno ažurirate <0>{0}</0>

source: You are currently updating <0>{memberName}</0>.
hr: Trenutno ažurirate <0>{memberName}</0>.

source: You are currently updating <0>{organisationMemberName}</0>.
hr: Trenutno ažurirate <0>{organisationMemberName}</0>.

source: You are currently updating the <0>{passkeyName}</0> passkey.
hr: Trenutno ažurirate pristupni ključ <0>{passkeyName}</0>.

source: You are currently updating the <0>{teamGroupName}</0> team group.
hr: Trenutno ažurirate timsku grupu <0>{teamGroupName}</0>.

source: You are not allowed to move these items.
hr: Nije vam dopušteno premjestiti ove stavke.

source: You are not authorized to access this page.
hr: Niste ovlašteni za pristup ovoj stranici.

source: You are not authorized to delete this user.
hr: Niste ovlašteni za brisanje ovog korisnika.

source: You are not authorized to disable this user.
hr: Niste ovlašteni za onemogućavanje ovog korisnika.

source: You are not authorized to enable this user.
hr: Niste ovlašteni za omogućavanje ovog korisnika.

source: You are not authorized to reset two factor authentcation for this user.
hr: Niste ovlašteni za poništavanje dvofaktorske autentifikacije za ovog korisnika.

source: You authenticated with the signing provider
hr: Autentificirali ste se kod pružatelja usluge potpisivanja

source: You authorised the remote signature
hr: Autorizirali ste udaljeni potpis

source: You can add fields manually in the editor.
hr: Polja možete dodati ručno u uređivaču.

source: You can add recipients manually in the editor.
hr: Primatelje možete dodati ručno u uređivaču.

source: You can also copy and paste this link into your browser: {confirmationLink} (link expires in 1 hour)
hr: Ovu poveznicu možete i kopirati i zalijepiti u svoj preglednik: {confirmationLink} (poveznica istječe za 1 sat)

source: You can also copy and paste this link into your browser: {resetPasswordLink} (link expires in 24 hours)
hr: Ovu poveznicu možete i kopirati i zalijepiti u svoj preglednik: {resetPasswordLink} (poveznica istječe za 24 sata)

source: You can choose to enable or disable the profile for public view.
hr: Možete odabrati hoćete li omogućiti ili onemogućiti profil za javni prikaz.

source: You can copy and share these links to recipients so they can action the document.
hr: Ove poveznice možete kopirati i podijeliti s primateljima kako bi mogli djelovati na dokument.

source: You can enable access to allow all organisation members to access this team by default.
hr: Možete omogućiti pristup kako bi svi članovi organizacije prema zadanome imali pristup ovom timu.

source: You can manage your email preferences here.
hr: Ovdje možete upravljati svojim postavkama e-maila.

source: You can only detect fields in draft envelopes
hr: Polja možete prepoznati samo u omotnicama u skici

source: You can revoke access at any time in your team settings on Documenso <0>here</0>.
hr: Pristup možete opozvati u bilo kojem trenutku u postavkama tima na Documensu <0>ovdje</0>.

source: You can update the profile URL by updating the team URL in the general settings page.
hr: URL profila možete ažurirati ažuriranjem URL-a tima na stranici općih postavki.

source: You can use the following variables in your message:
hr: U svojoj poruci možete koristiti sljedeće varijable:

source: You can view documents associated with this email and use this identity when sending documents.
hr: Možete pregledavati dokumente povezane s ovim e-mailom i koristiti ovaj identitet pri slanju dokumenata.

source: You can view the created documents in your dashboard under the "Documents created from template" section.
hr: Stvorene dokumente možete vidjeti na svojoj nadzornoj ploči u odjeljku "Dokumenti stvoreni iz predloška".

source: You can view the document and its status by clicking the button below.
hr: Dokument i njegov status možete vidjeti klikom na gumb u nastavku.

source: You cancelled the document
hr: Otkazali ste dokument

source: You cannot add assistants when signing order is disabled.
hr: Ne možete dodavati asistente kada je redoslijed potpisivanja onemogućen.

source: You cannot delete a group which has a higher role than you.
hr: Ne možete izbrisati grupu koja ima višu ulogu od vas.

source: You cannot delete this item because the document has been sent to recipients.
hr: Ne možete izbrisati ovu stavku jer je dokument poslan primateljima.

source: You cannot modify a group which has a higher role than you.
hr: Ne možete mijenjati grupu koja ima višu ulogu od vas.
